<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" android:id="@+id/cz_" android:background="@color/fm" android:layout_width="match_parent" android:layout_height="match_parent">
    <ImageView android:id="@+id/ei4" android:layout_width="match_parent" android:layout_height="match_parent" android:scaleType="centerCrop" android:elevation="@dimen/a_x"/>
    <ProgressBar android:layout_gravity="center" android:id="@+id/ei3" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerInParent="true" android:elevation="@dimen/a_y" style="@style/a61"/>
    <TextView android:textSize="15dp" android:textColor="@color/BW_100_Alpha_0_9" android:id="@+id/k09" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/c5" android:layout_below="@+id/ei3" android:layout_centerHorizontal="true" android:elevation="@dimen/a_y"/>
    <TextView android:textSize="24dp" android:textColor="@color/ag2" android:gravity="center" android:id="@+id/fuw" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/egq" android:layout_centerInParent="true" android:layout_marginStart="@dimen/cb" android:layout_marginEnd="@dimen/cb" android:elevation="@dimen/a_y"/>
    <RelativeLayout android:id="@+id/jyn" android:layout_width="match_parent" android:layout_height="match_parent" android:elevation="@dimen/a_w">
        <include layout="@layout/b1b"/>
        <include layout="@layout/b1r"/>
    </RelativeLayout>
    <RelativeLayout android:id="@+id/cyx" android:layout_width="match_parent" android:layout_height="match_parent" android:elevation="@dimen/a_w">
        <FrameLayout android:id="@+id/cxb" android:visibility="gone" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_marginTop="@dimen/cb" android:layout_marginBottom="@dimen/cb" android:layout_below="@+id/emn"/>
        <include android:id="@+id/cyi" android:visibility="visible" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_alignParentTop="true" layout="@layout/afl"/>
        <include layout="@layout/b1i"/>
    </RelativeLayout>
    <RelativeLayout android:id="@+id/cz9" android:layout_width="match_parent" android:layout_height="match_parent" android:elevation="@dimen/a_y">
        <include android:id="@+id/cyr" android:visibility="visible" android:layout_width="@dimen/ci" android:layout_height="@dimen/ci" android:layout_marginTop="@dimen/cb" android:layout_alignParentTop="true" android:layout_marginEnd="@dimen/cc" android:layout_toStartOf="@+id/cvz" layout="@layout/afo"/>
        <include android:id="@+id/ene" android:visibility="visible" android:layout_width="@dimen/ci" android:layout_height="@dimen/ci" android:layout_marginTop="@dimen/cb" android:layout_alignParentTop="true" android:layout_alignParentEnd="true" layout="@layout/afr"/>
        <include android:id="@+id/cvz" android:visibility="visible" android:layout_width="@dimen/ci" android:layout_height="@dimen/ci" android:layout_marginTop="@dimen/cb" android:layout_alignParentTop="true" android:layout_marginEnd="@dimen/cc" android:layout_toStartOf="@+id/ene" layout="@layout/aez"/>
        <include android:visibility="gone" android:layout_width="wrap_content" android:layout_height="20dp" android:layout_marginTop="@dimen/c5" android:layout_below="@+id/ene" android:layout_alignParentEnd="true" layout="@layout/af0"/>
        <include android:id="@+id/emn" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/cb" android:layout_marginStart="@dimen/cb" android:layout_toStartOf="@+id/ek2" android:layout_alignParentStart="true" layout="@layout/afk"/>
        <include android:id="@+id/egr" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignTop="@+id/emn" android:layout_alignBottom="@+id/emn" android:layout_marginStart="@dimen/cb" android:layout_toEndOf="@+id/emn" layout="@layout/adh"/>
        <include android:id="@+id/jy3" android:visibility="gone" android:layout_width="match_parent" android:layout_height="match_parent" layout="@layout/cf5"/>
        <include android:id="@+id/jy5" android:visibility="gone" android:layout_width="match_parent" android:layout_height="match_parent" layout="@layout/cf7"/>
        <include android:id="@+id/cu8" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="-14dp" android:layout_below="@+id/egr" android:layout_marginStart="-8dp" layout="@layout/aed"/>
    </RelativeLayout>
    <RelativeLayout android:id="@+id/cyw" android:layout_width="match_parent" android:layout_height="match_parent" android:elevation="@dimen/a_y">
        <include android:id="@+id/cyv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="10dp" android:layout_alignParentBottom="true" android:layout_alignParentEnd="true" layout="@layout/afq"/>
        <include android:id="@+id/jx5" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/cb" android:layout_marginBottom="@dimen/ct" android:layout_above="@+id/cz7" android:layout_alignStart="@+id/cz7" layout="@layout/cf0"/>
        <include android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="-30dp" android:layout_above="@+id/cyv" android:layout_marginEnd="@dimen/bx" android:layout_alignParentEnd="true" layout="@layout/ag0"/>
        <include android:id="@+id/cz7" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/ce" android:layout_alignParentBottom="true" android:layout_toStartOf="@+id/cyv" layout="@layout/afz"/>
        <include layout="@layout/b11"/>
        <include android:id="@+id/cps" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/ce" android:layout_alignParentBottom="true" android:layout_marginStart="@dimen/cb" android:layout_marginEnd="@dimen/c4" android:layout_toStartOf="@+id/cz7" android:layout_alignParentStart="true" layout="@layout/adg"/>
        <include android:id="@+id/jwv" android:visibility="gone" android:layout_width="match_parent" android:layout_height="match_parent" layout="@layout/cev"/>
    </RelativeLayout>
    <RelativeLayout android:id="@+id/cz0" android:layout_width="match_parent" android:layout_height="match_parent" android:elevation="@dimen/a_z">
        <RelativeLayout android:id="@+id/jx4" android:layout_width="match_parent" android:layout_height="match_parent"/>
        <include android:id="@+id/ctw" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentEnd="true" layout="@layout/afv"/>
        <RelativeLayout android:id="@+id/jy2" android:visibility="gone" android:layout_width="match_parent" android:layout_height="match_parent"/>
        <include android:visibility="gone" layout="@layout/ads"/>
        <com.tencent.mm.plugin.finder.live.view.FinderLiveGiftSendBtn android:id="@+id/cr2" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_above="@+id/cyv" android:layout_marginEnd="16dp" android:layout_alignParentEnd="true"/>
    </RelativeLayout>
    <RelativeLayout android:id="@+id/cz4" android:layout_width="match_parent" android:layout_height="match_parent" android:elevation="@dimen/aa0">
        <include android:id="@+id/cq0" android:visibility="gone" layout="@layout/adl"/>
        <include android:id="@+id/cnz" android:visibility="gone" layout="@layout/ad4"/>
        <include android:visibility="gone" layout="@layout/aes"/>
        <include android:visibility="gone" layout="@layout/adr"/>
        <include android:visibility="gone" layout="@layout/afw"/>
        <include android:id="@+id/ehp" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_alignParentBottom="true" layout="@layout/ady"/>
    </RelativeLayout>
    <RelativeLayout android:id="@+id/cyy" android:layout_width="match_parent" android:layout_height="match_parent" android:elevation="@dimen/aa1">
        <include android:id="@+id/cyz" android:visibility="gone" android:layout_width="match_parent" android:layout_height="match_parent" layout="@layout/adk"/>
        <include layout="@layout/afp"/>
    </RelativeLayout>
</RelativeLayout>
