<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" android:id="@+id/d1h" android:background="@drawable/bsn" android:paddingLeft="@dimen/cc" android:paddingTop="10dp" android:paddingRight="@dimen/cc" android:paddingBottom="10dp" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:paddingHorizontal="@dimen/cc" android:paddingVertical="10dp">
    <TextView android:textSize="@dimen/aja" android:textColor="@color/fo" android:gravity="center" android:layout_gravity="center" android:id="@+id/d1g" android:paddingLeft="10dp" android:paddingTop="10dp" android:paddingRight="10dp" android:paddingBottom="10dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/d65" android:includeFontPadding="false" android:paddingHorizontal="10dp" android:paddingVertical="10dp"/>
</FrameLayout>
