<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="vertical" android:background="@color/ac_" android:layout_width="match_parent" android:layout_height="match_parent">
    <TextView android:textSize="@dimen/s" android:textColor="@color/a2x" android:gravity="center" android:id="@+id/j_j" android:paddingLeft="10dp" android:paddingRight="10dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="50dp" android:text="{title}"/>
    <TextView android:textSize="@dimen/aol" android:textColor="@color/a2x" android:gravity="center" android:id="@+id/j_l" android:padding="15dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/hs" android:text="{title_tip}"/>
    <TextView android:textSize="18dp" android:textColor="@color/a5c" android:gravity="center_horizontal" android:layout_gravity="center_horizontal" android:id="@+id/j_k" android:padding="15dp" android:visibility="invisible" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/hs" android:text="{error_tip}"/>
    <ProgressBar android:layout_gravity="center_horizontal" android:id="@+id/ep4" android:visibility="visible" android:layout_width="45dp" android:layout_height="45dp"/>
</LinearLayout>
