<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:layout_width="match_parent" android:layout_height="match_parent">
    <com.tencent.mm.ui.widget.imageview.WeImageView android:id="@+id/bzi" android:layout_width="47dp" android:layout_height="24dp" android:layout_marginTop="24dp" android:layout_marginBottom="24dp" android:src="@raw/icons_panel_close" app:layout_constraintBottom_toTopOf="@+id/bzg" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
    <android.support.v7.widget.RecyclerView android:id="@+id/bzg" android:paddingLeft="@dimen/cb" android:paddingRight="@dimen/cb" android:layout_width="match_parent" android:layout_height="0dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintTop_toBottomOf="@+id/bzi"/>
</merge>
