<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:layout_width="match_parent" android:layout_height="match_parent">
    <com.tencent.mm.ui.widget.imageview.WeImageView android:layout_gravity="bottom|center_vertical|center_horizontal|center" android:id="@+id/aja" android:layout_width="65dp" android:layout_height="65dp" android:src="@raw/emoji_add_capture" android:contentDescription="@string/brb" app:layout_constraintBottom_toTopOf="@+id/c0l" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" app:layout_constraintVertical_chainStyle="2"/>
    <TextView android:textSize="17dp" android:textColor="@color/a2x" android:id="@+id/c0l" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="16dp" android:text="@string/brb" app:layout_constraintBottom_toTopOf="@+id/c0k" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/aja"/>
    <TextView android:textSize="12dp" android:textColor="@color/l4" android:id="@+id/c0k" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8dp" android:text="@string/brs" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/c0l"/>
</android.support.constraint.ConstraintLayout>
