<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="vertical" style="@style/o_">
    <LinearLayout android:gravity="center" android:orientation="horizontal" android:id="@+id/ifp" android:background="@drawable/k7" android:padding="@dimen/k5" android:layout_width="match_parent" android:layout_height="wrap_content">
        <TextView android:textSize="@dimen/hc" android:textColor="@color/ag2" android:gravity="center" android:layout_gravity="center_vertical" android:id="@+id/ifo" android:layout_width="0dp" android:layout_height="wrap_content" android:text="@string/bwe" android:layout_weight="1"/>
    </LinearLayout>
    <include layout="@layout/a2r"/>
</LinearLayout>
