<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android" android:id="@+id/hcv" android:scrollX="0dp" android:scrollY="0dp" android:background="@color/n_" android:scrollbars="none" android:layout_width="match_parent" android:layout_height="match_parent">
    <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content">
        <LinearLayout android:orientation="vertical" android:id="@+id/be3" android:paddingBottom="@dimen/ir" android:layout_width="match_parent" android:layout_height="wrap_content">
            <com.tencent.mm.ui.base.MaxListView android:id="@+id/ed2" android:focusable="false" android:scrollbars="none" android:layout_width="match_parent" android:layout_height="wrap_content" android:listSelector="@color/ac_" android:cacheColorHint="#00000000" android:divider="@null" android:dividerHeight="1px" android:overScrollMode="never"/>
            <include android:id="@+id/gg" android:visibility="gone" layout="@layout/a53"/>
        </LinearLayout>
    </LinearLayout>
</ScrollView>
