<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent" style="@style/j3">
    <com.tencent.mm.plugin.fav.ui.FavChatVoiceView android:textSize="14sp" android:textColor="@color/a2x" android:gravity="left|center_vertical|center_horizontal|center" android:id="@+id/cba" android:background="@drawable/us" android:paddingLeft="@dimen/hs" android:clickable="true" android:layout_width="match_parent" android:layout_height="56dp" android:text="00:00" android:drawableLeft="@raw/chatfrom_voice_playing_new" android:drawablePadding="@dimen/k5"/>
    <include android:layout_width="match_parent" android:layout_height="wrap_content" layout="@layout/a70"/>
</LinearLayout>
