<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" android:background="@color/kz" android:layout_width="match_parent" android:layout_height="match_parent">
    <ListView android:id="@+id/cg6" android:background="@color/ac_" android:layout_width="match_parent" android:layout_height="match_parent" android:listSelector="@color/ac_" android:cacheColorHint="#00000000" android:divider="@null" android:dividerHeight="0dp"/>
    <View android:id="@+id/hem" android:background="@color/ac" android:visibility="gone" android:layout_width="match_parent" android:layout_height="match_parent"/>
    <TextView android:textSize="16dp" android:textColor="@color/uj" android:layout_gravity="center_horizontal" android:id="@+id/cg0" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="100dp" android:text="@string/cdu"/>
    <com.tencent.mm.pluginsdk.ui.tools.DropdownListView android:id="@+id/bv5" android:layout_width="match_parent" android:layout_height="match_parent"/>
    <ProgressBar android:layout_gravity="center" android:id="@+id/cge" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" style="@style/a61"/>
</FrameLayout>
