<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" android:background="@color/c" android:layout_width="match_parent" android:layout_height="wrap_content">
    <com.tencent.mm.plugin.finder.widget.edit.FinderEditTextView android:id="@+id/bwb" android:background="@color/a74" android:padding="@dimen/cl" android:layout_width="match_parent" android:layout_height="400dp"/>
    <com.tencent.mm.plugin.finder.widget.edit.FinderEditFooter android:id="@+id/bvr" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_alignParentBottom="true"/>
</RelativeLayout>
