<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:background="@drawable/asu" android:layout_width="match_parent" android:layout_height="@dimen/cp">
    <ImageView android:id="@+id/cmm" android:layout_width="@dimen/aw" android:layout_height="@dimen/aw" android:layout_marginLeft="@dimen/cb" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintTop_toTopOf="0"/>
    <LinearLayout android:orientation="horizontal" android:id="@+id/d41" android:paddingLeft="@dimen/c5" android:paddingRight="18dp" android:layout_width="wrap_content" android:layout_height="match_parent" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toTopOf="0">
        <com.tencent.mm.ui.widget.imageview.WeImageView android:layout_gravity="center_vertical" android:id="@+id/d40" android:layout_width="@dimen/cc" android:layout_height="@dimen/cc" android:src="@raw/icons_outlined_eyes_on" app:iconColor="@color/FG_1"/>
        <TextView android:textSize="@dimen/eo" android:textColor="@color/BW_0_Alpha_0_5" android:layout_gravity="center_vertical" android:id="@+id/d42" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/dau" android:layout_marginStart="3dp"/>
    </LinearLayout>
    <LinearLayout android:gravity="center" android:orientation="horizontal" android:id="@+id/cmn" android:paddingLeft="@dimen/cf" android:paddingRight="@dimen/ct" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="match_parent" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintRight_toLeftOf="@+id/d41" app:layout_constraintTop_toTopOf="0">
        <com.tencent.mm.ui.widget.imageview.WeImageView android:id="@+id/cmo" android:layout_width="@dimen/cc" android:layout_height="@dimen/cc" android:src="@raw/icons_outlined_like" app:iconColor="@color/FG_2"/>
    </LinearLayout>
    <TextView android:ellipsize="end" android:gravity="left" android:id="@+id/cmq" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/c5" android:singleLine="true" app:layout_constraintBottom_toBottomOf="@+id/cmm" app:layout_constraintHorizontal_weight="1" app:layout_constraintLeft_toRightOf="@+id/cmm" app:layout_constraintRight_toLeftOf="@+id/cmn" app:layout_constraintTop_toTopOf="@+id/cmm" style="@style/xn"/>
    <View android:background="@drawable/a75" android:layout_width="match_parent" android:layout_height="1px" android:layout_marginLeft="@dimen/cq" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintLeft_toLeftOf="0"/>
    <View android:id="@+id/eb9" android:background="@color/pb" android:visibility="gone" android:layout_width="match_parent" android:layout_height="match_parent"/>
</android.support.constraint.ConstraintLayout>
