<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" android:background="@color/a" android:layout_width="match_parent" android:layout_height="@dimen/cl">
    <TextView android:textSize="14dp" android:gravity="center" android:id="@+id/ir3" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/br" android:layout_marginBottom="@dimen/bt" android:layout_alignParentBottom="true"/>
</RelativeLayout>
