<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:layout_width="match_parent" android:layout_height="wrap_content">
    <ImageView android:id="@+id/d3b" android:layout_width="@dimen/i8" android:layout_height="@dimen/i8" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toTopOf="0"/>
    <TextView android:textSize="@dimen/c5" android:textColor="@color/FG_1" android:ellipsize="end" android:gravity="center" android:id="@+id/d3c" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/bt" android:lines="1" app:layout_constraintLeft_toLeftOf="@+id/d3b" app:layout_constraintRight_toRightOf="@+id/d3b" app:layout_constraintTop_toBottomOf="@+id/d3b"/>
</android.support.constraint.ConstraintLayout>
