<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="vertical" android:background="@color/a2h" android:layout_width="match_parent" android:layout_height="match_parent">
    <ImageView android:layout_gravity="center_horizontal" android:id="@+id/duu" android:layout_width="199dp" android:layout_height="214dp" android:layout_marginTop="92dp" android:layout_marginBottom="65dp" android:src="@drawable/c9i"/>
    <TextView android:textSize="@dimen/is" android:gravity="center" android:layout_gravity="center_horizontal" android:id="@+id/dz0" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/hs" android:layout_marginTop="@dimen/hv" android:layout_marginRight="@dimen/hs" android:layout_marginBottom="@dimen/hs" android:text="@string/dbt" style="@style/jn"/>
</LinearLayout>
