<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:gravity="left|center_vertical|center_horizontal|center|start" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent">
    <TextView android:textSize="15dp" android:textColor="@color/BW_0_Alpha_0_9" android:ellipsize="end" android:id="@+id/fqo" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" android:includeFontPadding="false"/>
    <com.tencent.mm.plugin.music.ui.view.MarqueeLyricView android:textSize="@dimen/k6" android:textColor="@color/BW_0_Alpha_0_5" android:ellipsize="none" android:id="@+id/fq8" android:fadingEdge="horizontal" android:fadingEdgeLength="10dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/g" android:singleLine="true" android:includeFontPadding="false" android:requiresFadingEdge="horizontal"/>
</LinearLayout>
