<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="vertical" android:background="@drawable/qa" android:layout_width="match_parent" android:layout_height="@dimen/iq" style="@style/mz">
    <TextView android:id="@+id/e40" android:layout_width="match_parent" android:layout_height="wrap_content" android:minHeight="@dimen/k4" android:maxLines="2" android:layout_centerVertical="true" style="@style/mp"/>
</RelativeLayout>
