<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent" android:layout_height="wrap_content">
    <com.tencent.mm.plugin.game.ui.GameFeedMoreGameEntranceView android:orientation="vertical" android:layout_width="match_parent" android:layout_height="45dp">
        <TextView android:textSize="@dimen/ft" android:textColor="@color/t0" android:id="@+id/fkc" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/g_" android:layout_alignParentLeft="true" android:layout_centerVertical="true"/>
        <ImageView android:layout_width="8dp" android:layout_height="12dp" android:layout_marginRight="@dimen/g_" android:src="@drawable/bf9" android:scaleType="fitXY" android:layout_alignParentRight="true" android:layout_centerVertical="true"/>
        <View android:background="@color/s8" android:layout_width="match_parent" android:layout_height="1px"/>
    </com.tencent.mm.plugin.game.ui.GameFeedMoreGameEntranceView>
</FrameLayout>
