<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="vertical" android:id="@+id/isd" android:layout_width="match_parent" android:layout_height="wrap_content">
    <LinearLayout android:gravity="left|center_vertical|center_horizontal|center|start" android:orientation="horizontal" android:id="@+id/iqy" android:paddingLeft="?attr/j4" android:paddingTop="@dimen/mv" android:paddingRight="?attr/j4" android:layout_width="match_parent" android:layout_height="wrap_content">
        <ImageView android:id="@android:id/icon" android:layout_width="32dp" android:layout_height="32dp" android:layout_marginRight="8dp" android:src="@null" android:scaleType="fitCenter" android:layout_marginEnd="8dp"/>
        <android.support.v7.widget.DialogTitle android:ellipsize="end" android:id="@+id/li" android:layout_width="match_parent" android:layout_height="wrap_content" android:singleLine="true" android:textAlignment="viewStart" style="?android:attr/windowTitleStyle"/>
    </LinearLayout>
    <android.widget.Space android:id="@+id/ipn" android:visibility="gone" android:layout_width="match_parent" android:layout_height="@dimen/mw"/>
</LinearLayout>
