<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="horizontal" android:background="@color/so" android:padding="@dimen/r" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content">
    <TextView android:textSize="@dimen/hc" android:textColor="@color/sn" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/dr1"/>
</LinearLayout>
