<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:gravity="center" android:orientation="vertical" android:background="@drawable/bpv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:minWidth="160dp" android:minHeight="160dp">
    <TextView android:textSize="17sp" android:textColor="@color/ag2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/dte"/>
    <TextView android:textSize="14sp" android:textColor="@color/uj" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="7dp" android:text="@string/dqg"/>
    <ProgressBar android:layout_width="36dp" android:layout_height="8dp" android:layout_marginTop="20dp" android:max="100" android:progress="0" style="@style/kz"/>
</LinearLayout>
