<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:gravity="center_horizontal" android:background="@color/c" android:layout_width="match_parent" android:layout_height="match_parent">
    <LinearLayout android:gravity="left|center_vertical|center_horizontal|center" android:id="@+id/hze" android:background="@drawable/a57" android:paddingLeft="12dp" android:paddingTop="10dp" android:paddingBottom="10dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="13dp">
        <ImageView android:id="@+id/hzg" android:layout_width="24dp" android:layout_height="24dp" android:src="@drawable/awi" android:scaleType="fitCenter"/>
        <TextView android:textSize="@dimen/is" android:textColor="@color/ag2" android:id="@+id/hzl" android:paddingLeft="8dp" android:paddingRight="12dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/h9k"/>
    </LinearLayout>
</LinearLayout>
