<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:wallet="http://schemas.android.com/apk/res-auto" android:background="@color/um" android:layout_width="match_parent" android:layout_height="match_parent" android:fillViewport="true">
    <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content">
        <LinearLayout android:orientation="vertical" android:background="@color/afz" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="15dp" android:layout_marginTop="15dp" android:layout_marginRight="15dp">
            <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="30dp" android:layout_marginRight="30dp">
                <TextView android:textSize="15dp" android:textColor="@color/a2x" android:id="@+id/dsp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="36dp" android:text=""/>
                <TextView android:textSize="15dp" android:textColor="@color/a2x" android:id="@+id/dsq" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="28dp" android:text=""/>
                <TextView android:textSize="13dp" android:textColor="@color/a2t" android:id="@+id/dsh" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="28dp" android:text=""/>
                <TextView android:textSize="13dp" android:textColor="@color/x0" android:id="@+id/dsg" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8dp"/>
                <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="36dp">
                    <TextView android:textSize="15dp" android:textColor="@color/a2x" android:gravity="right" android:id="@+id/dsi" android:layout_width="0dp" android:layout_height="wrap_content" android:text="" android:layout_weight="1"/>
                    <ImageView android:id="@+id/dsf" android:layout_width="36dp" android:layout_height="36dp" android:layout_marginLeft="12dp" android:src="@drawable/bca"/>
                </LinearLayout>
            </LinearLayout>
            <FrameLayout android:background="@drawable/a7u" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="15dp" android:layout_marginTop="20dp" android:layout_marginRight="15dp" android:minHeight="120dp">
                <RelativeLayout android:layout_width="match_parent" android:layout_height="match_parent">
                    <com.tencent.mm.pluginsdk.ui.applet.CdnImageView android:id="@+id/dsl" android:background="@color/ac_" android:visibility="visible" android:layout_width="112dp" android:layout_height="102dp" android:layout_marginRight="16dp" android:scaleType="centerCrop" android:layout_alignParentRight="true" android:layout_centerVertical="true"/>
                </RelativeLayout>
                <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@+id/dsk" android:background="@color/ac_" android:paddingLeft="20dp" android:paddingTop="16dp" android:paddingBottom="24dp" android:layout_width="match_parent" android:layout_height="wrap_content">
                    <ImageView android:layout_width="36dp" android:layout_height="36dp" android:src="@raw/honey_pay_bank_logo" android:scaleType="centerCrop"/>
                    <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="8dp">
                        <TextView android:textSize="14dp" android:textColor="@color/BW_100_Alpha_0_8" android:id="@+id/dsj" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text=""/>
                        <TextView android:textSize="13dp" android:textColor="@color/BW_100_Alpha_0_8" android:id="@+id/dsm" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/e13" android:alpha="0.5"/>
                    </LinearLayout>
                </LinearLayout>
            </FrameLayout>
            <View android:background="@color/a7t" android:layout_width="match_parent" android:layout_height="1dp" android:layout_marginTop="24dp"/>
            <TextView android:textSize="17dp" android:textColor="@drawable/a7l" android:gravity="center" android:layout_gravity="center_horizontal" android:id="@+id/dsn" android:paddingTop="20dp" android:paddingBottom="25dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/e12"/>
        </LinearLayout>
        <TextView android:textSize="13dp" android:textColor="@color/FG_2" android:gravity="center_horizontal" android:layout_gravity="center_horizontal" android:id="@+id/dso" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="15dp" android:layout_marginTop="24dp" android:layout_marginRight="15dp" android:layout_marginBottom="25dp" android:text=""/>
    </LinearLayout>
</ScrollView>
