<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:gravity="center_vertical" android:orientation="horizontal" android:background="@drawable/a7n" android:paddingLeft="24dp" android:paddingRight="24dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="8dp" android:minHeight="112dp">
    <com.tencent.mm.pluginsdk.ui.applet.CdnImageView android:id="@+id/dst" android:layout_width="48dp" android:layout_height="48dp" android:layout_marginRight="16dp" android:scaleType="centerCrop"/>
    <LinearLayout android:gravity="center_vertical" android:orientation="vertical" android:layout_width="0dp" android:layout_height="match_parent" android:layout_weight="1">
        <TextView android:textSize="@dimen/t" android:textColor="@drawable/a7k" android:id="@+id/dsv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text=""/>
        <TextView android:textSize="@dimen/bd" android:textColor="@drawable/a7t" android:id="@+id/dsu" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="4dp" android:text=""/>
    </LinearLayout>
    <com.tencent.mm.ui.widget.imageview.WeImageView android:id="@+id/dss" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@raw/arrow_right" app:iconColor="@color/en"/>
</LinearLayout>
