<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" android:background="@color/c" android:layout_width="match_parent" android:layout_height="match_parent">
    <TextView android:textSize="@dimen/hb" android:textStyle="bold" android:textColor="@color/a2x" android:gravity="center" android:id="@+id/ixq" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="80dp" android:layout_alignParentTop="true" android:layout_centerHorizontal="true"/>
    <TextView android:textSize="@dimen/bd" android:textStyle="bold" android:textColor="@color/x3" android:id="@+id/ixf" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="24dp" android:text="@string/dus" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true"/>
    <FrameLayout android:id="@+id/g97" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="30dp" android:layout_marginTop="180dp" android:layout_marginRight="30dp" android:layout_centerHorizontal="true">
        <com.tencent.mm.plugin.walletlock.gesture.ui.widget.PatternLockView android:id="@+id/g96" android:layout_width="match_parent" android:layout_height="match_parent"/>
    </FrameLayout>
</RelativeLayout>
