<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" android:background="@color/a74" android:layout_width="match_parent" android:layout_height="match_parent">
    <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@+id/ht" android:background="@color/ab4" android:visibility="gone" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_above="@+id/h1"/>
    <ListView android:id="@+id/h1" android:layout_width="match_parent" android:layout_height="match_parent" style="@style/np"/>
    <FrameLayout android:id="@+id/hs" android:visibility="gone" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_marginLeft="30dp" android:layout_marginTop="148dp" android:layout_marginRight="30dp">
        <LinearLayout android:gravity="center" android:layout_gravity="center" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content">
            <ImageView android:layout_width="214dp" android:layout_height="wrap_content" android:src="@raw/ipcall_welcome" android:scaleType="fitCenter" android:adjustViewBounds="true"/>
            <TextView android:textSize="14dp" android:textColor="@color/uj" android:gravity="center" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="15dp" android:text="@string/e5s" android:singleLine="false" android:lineSpacingExtra="7dp"/>
        </LinearLayout>
    </FrameLayout>
    <ImageButton android:id="@+id/dkg" android:background="@null" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/o_" android:layout_marginBottom="@dimen/o9" android:src="@drawable/bo" android:scaleType="fitXY" android:layout_alignParentRight="true" android:layout_alignParentBottom="true"/>
</RelativeLayout>
