<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" android:id="@+id/e95" android:layout_width="match_parent" android:layout_height="wrap_content">
    <RelativeLayout android:background="@drawable/aon" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="12dp" android:layout_marginTop="12dp" android:layout_marginRight="12dp" android:layout_alignParentTop="true">
        <RelativeLayout android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="20dp" android:layout_marginRight="20dp">
            <Button android:id="@+id/aeb" android:padding="6dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:minWidth="54dp" android:text="@string/e8t" android:layout_alignParentRight="true" android:layout_centerVertical="true" style="@style/qt"/>
            <LinearLayout android:gravity="left|center_vertical|center_horizontal|center" android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="20dp" android:layout_marginRight="20dp" android:layout_toLeftOf="@+id/aeb" android:layout_toRightOf="@+id/aeb" android:layout_alignParentLeft="true" android:layout_alignParentTop="true" android:layout_toStartOf="@+id/aeb">
                <LinearLayout android:id="@+id/enu" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentLeft="true" android:layout_alignParentTop="true">
                    <TextView android:textSize="36dp" android:textColor="@color/a2x" android:id="@+id/iwd" android:layout_width="wrap_content" android:layout_height="wrap_content"/>
                    <TextView android:textSize="18dp" android:textColor="@color/a2x" android:id="@+id/iwc" android:layout_width="wrap_content" android:layout_height="wrap_content"/>
                </LinearLayout>
                <TextView android:textSize="12dp" android:textColor="@color/uj" android:id="@+id/iwa" android:layout_width="wrap_content" android:layout_height="wrap_content"/>
                <TextView android:textSize="12dp" android:textColor="@color/afp" android:id="@+id/iwb" android:layout_width="wrap_content" android:layout_height="wrap_content"/>
                <View android:layout_width="match_parent" android:layout_height="20dp"/>
            </LinearLayout>
        </RelativeLayout>
    </RelativeLayout>
</RelativeLayout>
