<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" android:background="#ffc300" android:layout_width="match_parent" android:layout_height="match_parent">
    <com.tencent.mm.plugin.kidswatch.ui.login.KidsWatchHeadComponent android:id="@+id/dnl" android:layout_width="match_parent" android:layout_height="wrap_content"/>
    <ProgressBar android:id="@+id/ghk" android:layout_width="@dimen/cp" android:layout_height="@dimen/cp" android:indeterminateDrawable="@drawable/b9u" android:layout_centerInParent="true"/>
</RelativeLayout>
