<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:orientation="vertical" android:background="@drawable/n" android:layout_width="match_parent" android:layout_height="wrap_content">
    <LinearLayout android:orientation="vertical" android:background="@drawable/n" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="16dp" android:layout_alignParentBottom="true">
        <RelativeLayout android:background="@drawable/n" android:paddingLeft="24dp" android:paddingRight="24dp" android:layout_width="match_parent" android:layout_height="72dp">
            <TextView android:textSize="15dp" android:textColor="@color/fr" android:id="@+id/e88" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="34dp" android:text="@string/ecm" android:layout_centerHorizontal="true"/>
            <com.tencent.mm.ui.widget.imageview.WeImageView android:layout_gravity="center_horizontal" android:id="@+id/xv" android:layout_width="24dp" android:layout_height="24dp" android:layout_marginTop="32dp" android:src="@raw/icons_outlined_close" app:iconColor="@color/FG_0"/>
        </RelativeLayout>
        <View android:background="@color/a7t" android:layout_width="match_parent" android:layout_height="0.5dp" android:layout_marginLeft="24dp" android:layout_marginTop="5dp" android:layout_marginRight="24dp"/>
        <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@+id/e89" android:background="@drawable/p" android:paddingLeft="24dp" android:paddingRight="24dp" android:layout_width="match_parent" android:layout_height="wrap_content">
            <LinearLayout android:gravity="center_vertical" android:orientation="vertical" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="16dp" android:layout_marginBottom="16dp" android:layout_weight="1">
                <TextView android:textSize="17dp" android:textColor="@color/a2x" android:layout_gravity="left" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/edd"/>
                <TextView android:textSize="14dp" android:textColor="@color/FG_1" android:gravity="left" android:layout_gravity="left" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="4dp" android:text="@string/edg"/>
            </LinearLayout>
            <com.tencent.mm.ui.widget.imageview.WeImageView android:id="@+id/e8_" android:visibility="gone" android:layout_width="24dp" android:layout_height="24dp" android:src="@raw/icons_outlined_done" app:iconColor="@color/Brand"/>
        </LinearLayout>
        <View android:background="@color/a7t" android:layout_width="match_parent" android:layout_height="0.5dp" android:layout_marginLeft="24dp" android:layout_marginRight="24dp"/>
        <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@+id/e8a" android:background="@drawable/p" android:paddingLeft="24dp" android:paddingRight="24dp" android:layout_width="match_parent" android:layout_height="wrap_content">
            <LinearLayout android:gravity="center_vertical" android:orientation="vertical" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="16dp" android:layout_marginBottom="16dp" android:layout_weight="1">
                <TextView android:textSize="17dp" android:textColor="@color/a2x" android:layout_gravity="left" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/ede"/>
                <TextView android:textSize="14dp" android:textColor="@color/FG_1" android:gravity="left" android:layout_gravity="left" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="4dp" android:text="@string/edh"/>
            </LinearLayout>
            <com.tencent.mm.ui.widget.imageview.WeImageView android:id="@+id/e8b" android:visibility="gone" android:layout_width="24dp" android:layout_height="24dp" android:src="@raw/icons_outlined_done" app:iconColor="@color/Brand"/>
        </LinearLayout>
        <View android:background="@color/a7t" android:layout_width="match_parent" android:layout_height="0.5dp" android:layout_marginLeft="24dp" android:layout_marginRight="24dp"/>
        <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@+id/e8c" android:background="@drawable/p" android:paddingLeft="24dp" android:paddingRight="24dp" android:layout_width="match_parent" android:layout_height="wrap_content">
            <LinearLayout android:gravity="center_vertical" android:orientation="vertical" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="16dp" android:layout_marginBottom="16dp" android:layout_weight="1">
                <TextView android:textSize="17dp" android:textColor="@color/a2x" android:layout_gravity="left" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/edf"/>
                <TextView android:textSize="14dp" android:textColor="@color/FG_1" android:gravity="left" android:layout_gravity="left" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="4dp" android:text="@string/edi"/>
            </LinearLayout>
            <com.tencent.mm.ui.widget.imageview.WeImageView android:id="@+id/e8e" android:visibility="gone" android:layout_width="24dp" android:layout_height="24dp" android:src="@raw/icons_outlined_done" app:iconColor="@color/Brand"/>
        </LinearLayout>
        <View android:id="@+id/e8d" android:background="@color/a7t" android:layout_width="match_parent" android:layout_height="0.5dp" android:layout_marginLeft="24dp" android:layout_marginRight="24dp"/>
    </LinearLayout>
</LinearLayout>
