<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:wallet="http://schemas.android.com/apk/res-auto" android:layout_width="match_parent" android:layout_height="match_parent">
    <TextView android:textSize="13dp" android:textColor="#ffffff" android:ellipsize="end" android:gravity="center" android:id="@+id/e8n" android:background="#ed8b3b" android:visibility="gone" android:layout_width="match_parent" android:layout_height="36dp" android:text="" android:maxLines="2"/>
    <ScrollView android:background="@color/an" android:fitsSystemWindows="true" android:scrollbars="none" android:layout_width="match_parent" android:layout_height="match_parent" android:fillViewport="true" android:layout_below="@+id/e8n" android:overScrollMode="never">
        <RelativeLayout android:orientation="vertical" android:id="@+id/h8y" android:focusable="true" android:focusableInTouchMode="true" android:layout_width="match_parent" android:layout_height="match_parent" android:overScrollMode="always">
            <LinearLayout android:orientation="vertical" android:id="@+id/it3" android:paddingLeft="24dp" android:paddingRight="24dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="16dp">
                <RelativeLayout android:gravity="center_vertical" android:layout_width="wrap_content" android:layout_height="wrap_content">
                    <TextView android:textSize="14dp" android:textColor="@color/Link" android:id="@+id/e8g" android:padding="2dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/edd" android:layout_centerVertical="true"/>
                    <com.tencent.mm.ui.widget.imageview.WeImageView android:id="@+id/e8h" android:layout_width="20dp" android:layout_height="20dp" android:src="@raw/icons_outlined_arrow" android:layout_toRightOf="@+id/e8g" android:layout_centerVertical="true" android:rotation="90" wallet:iconColor="@color/Link"/>
                    <LinearLayout android:orientation="vertical" android:id="@+id/e8f" android:background="@drawable/w" android:layout_width="wrap_content" android:layout_height="wrap_content"/>
                </RelativeLayout>
                <LinearLayout android:orientation="horizontal" android:id="@+id/e8t" android:background="@drawable/g" android:padding="16dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="16dp">
                    <TextView android:textSize="@dimen/l_" android:textColor="@color/a2x" android:id="@+id/e8s" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/edr"/>
                    <TextView android:textSize="@dimen/l_" android:textColor="@color/ao" android:gravity="right|center_vertical|center_horizontal|center" android:id="@+id/e8r" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginLeft="24dp" android:text="@string/ecl" android:layout_weight="1"/>
                </LinearLayout>
                <TextView android:textSize="@dimen/lc" android:textColor="#787878" android:id="@+id/e8u" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="16dp" android:layout_marginTop="8dp" android:text="@string/ecr"/>
                <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@+id/e8p" android:background="@drawable/a9u" android:padding="@dimen/la" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="16dp">
                    <TextView android:textSize="@dimen/l_" android:textColor="@color/a2x" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/edn"/>
                    <com.tencent.mm.wallet_core.ui.formview.WalletFormView android:gravity="right|center_vertical|center_horizontal|center" android:layout_gravity="right|center_vertical|center_horizontal|center" android:id="@+id/e8k" android:padding="0dp" android:paddingRight="8dp" android:layout_width="0dp" android:layout_marginLeft="24dp" android:minHeight="0dp" android:layout_weight="1" android:textCursorDrawable="@drawable/q" wallet:contentGravity="15" wallet:contentHint="@string/edo" wallet:contentHintTextColor="@color/fp" wallet:layoutRes="@layout/aya" wallet:typeface="normal" style="@style/a0w"/>
                    <TextView android:textSize="@dimen/l_" android:textColor="@color/a2x" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/eco"/>
                </LinearLayout>
                <LinearLayout android:orientation="vertical" android:id="@+id/e8v" android:background="@drawable/a9u" android:visibility="visible" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="16dp">
                    <RelativeLayout android:orientation="horizontal" android:id="@+id/e85" android:background="@drawable/g" android:padding="@dimen/la" android:layout_width="match_parent" android:layout_height="wrap_content">
                        <TextView android:textSize="@dimen/l_" android:textColor="@color/a2x" android:layout_gravity="center_vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/ecn" android:layout_alignParentLeft="true" android:layout_centerVertical="true"/>
                        <TextView android:textSize="@dimen/l_" android:gravity="right|center_vertical|center_horizontal|center" android:layout_gravity="center_vertical" android:id="@+id/e86" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="20dp" android:text="@string/ecx" android:layout_alignParentRight="true" android:layout_centerVertical="true"/>
                        <com.tencent.mm.ui.widget.imageview.WeImageView android:layout_width="12dp" android:layout_height="24dp" android:src="@raw/icons_outlined_arrow" android:layout_alignParentRight="true" android:layout_centerVertical="true" wallet:iconColor="@color/FG_2"/>
                    </RelativeLayout>
                    <LinearLayout android:orientation="vertical" android:id="@+id/e8w" android:background="@drawable/a9t" android:paddingLeft="@dimen/la" android:paddingTop="@dimen/g" android:paddingRight="@dimen/la" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content"/>
                </LinearLayout>
                <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@+id/e8q" android:background="@drawable/g" android:padding="16dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="16dp">
                    <TextView android:textSize="@dimen/l_" android:textColor="@color/a2x" android:id="@+id/e82" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/eca"/>
                    <TextView android:textSize="@dimen/l_" android:textColor="@color/a2x" android:gravity="right|center_vertical|center_horizontal|center" android:id="@+id/e81" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginLeft="24dp" android:layout_marginRight="8dp" android:text="@string/ec_" android:layout_weight="1"/>
                    <com.tencent.mm.ui.widget.imageview.WeImageView android:layout_gravity="right|center_vertical|center_horizontal|center" android:layout_width="12dp" android:layout_height="24dp" android:src="@raw/icons_outlined_arrow" wallet:iconColor="@color/FG_2"/>
                </LinearLayout>
                <LinearLayout android:orientation="vertical" android:id="@+id/e8j" android:background="@drawable/a9u" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="16dp" android:layout_marginBottom="8dp" android:minHeight="49dp">
                    <com.tencent.mm.ui.widget.MMEditText android:textSize="@dimen/l_" android:textColor="@color/FG_0_5" android:textColorHint="@color/ar" android:ellipsize="end" android:gravity="top|left|center_vertical|center_horizontal|center" android:id="@+id/e8i" android:background="@null" android:paddingTop="28dp" android:paddingBottom="28dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="16dp" android:layout_marginRight="16dp" android:minHeight="80dp" android:hint="@string/ed0" android:maxLength="100" android:textCursorDrawable="@drawable/q"/>
                    <View android:background="@color/a7t" android:layout_width="match_parent" android:layout_height="0.5dp" android:layout_marginLeft="16dp" android:layout_marginRight="16dp"/>
                    <LinearLayout android:gravity="center_vertical" android:id="@+id/gbf" android:background="@drawable/a9s" android:padding="16dp" android:paddingLeft="16dp" android:paddingRight="16dp" android:paddingBottom="16dp" android:layout_width="match_parent" android:layout_height="wrap_content">
                        <RelativeLayout android:layout_gravity="center_vertical" android:id="@+id/gb6" android:background="@color/ac_" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content">
                            <com.tencent.mm.ui.widget.imageview.WeImageView android:id="@+id/gdj" android:layout_width="20dp" android:layout_height="20dp" android:src="@raw/icons_outlined_album" android:scaleType="fitXY" android:layout_centerInParent="true" wallet:iconColor="@color/FG_2"/>
                            <ImageView android:id="@+id/bew" android:visibility="gone" android:layout_width="@dimen/cn" android:layout_height="@dimen/cn" android:scaleType="centerCrop"/>
                        </RelativeLayout>
                        <TextView android:textSize="14dp" android:textColor="@color/FG_2" android:id="@+id/gdk" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="4dp" android:text="@string/ec8"/>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:id="@+id/e8m" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="96dp" android:layout_alignParentBottom="true">
                <TextView android:textSize="14dp" android:textColor="@color/FG_1" android:id="@+id/e8l" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/ece" android:includeFontPadding="false"/>
                <LinearLayout android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="16dp">
                    <com.tencent.mm.wallet_core.ui.WalletTextView android:textSize="48dp" android:textColor="@color/fq" android:id="@+id/e7z" android:layout_width="wrap_content" android:layout_height="match_parent" android:text="￥" wallet:walletTypeFace="0"/>
                    <com.tencent.mm.wallet_core.ui.WalletTextView android:textSize="48dp" android:textColor="@color/fq" android:id="@+id/e7y" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="0.00" wallet:walletTypeFace="0"/>
                </LinearLayout>
                <Button android:textSize="@dimen/l_" android:layout_gravity="center_horizontal" android:id="@+id/e80" android:layout_marginTop="18dp" android:text="@string/ec9" style="@style/ov"/>
            </LinearLayout>
            <TextView android:textSize="@dimen/lc" android:gravity="bottom" android:layout_gravity="center_horizontal" android:id="@+id/a8" android:paddingBottom="@dimen/ib" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/b3a" android:layout_below="@+id/it3" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true"/>
            <TextView android:textSize="14dp" android:textColor="#ffffff" android:gravity="center" android:id="@+id/e7x" android:background="#e64340" android:visibility="gone" android:layout_width="match_parent" android:layout_height="36dp" android:text="" android:layout_alignParentTop="true"/>
        </RelativeLayout>
    </ScrollView>
    <include android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_alignParentBottom="true" layout="@layout/c21"/>
</RelativeLayout>
