<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:layout_width="match_parent" android:layout_height="wrap_content">
    <ImageView android:id="@+id/jso" android:paddingLeft="2dp" android:paddingTop="4dp" android:paddingRight="2dp" android:layout_width="28dp" android:layout_height="28dp" android:layout_marginRight="10dp" android:src="@drawable/c_y" android:layout_alignParentRight="true"/>
</RelativeLayout>
