<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent">
    <TextView android:textSize="@dimen/i_" android:textColor="@color/a6c" android:id="@+id/hcq" android:paddingTop="@dimen/hs" android:paddingBottom="@dimen/i2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:includeFontPadding="false"/>
</RelativeLayout>
