<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" android:id="@+id/eht" android:layout_width="match_parent" android:layout_height="match_parent">
    <Button android:textSize="17dp" android:textColor="@color/xa" android:id="@+id/ehr" android:background="@drawable/adw" android:layout_width="match_parent" android:layout_height="40dp" android:layout_marginLeft="96dp" android:layout_marginRight="96dp" android:layout_marginBottom="112dp" android:text="@string/b5x" android:layout_alignParentBottom="true"/>
    <TextView android:textSize="22dp" android:textColor="@color/ag2" android:id="@+id/ehs" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="250dp" android:text="@string/egj" android:layout_centerHorizontal="true"/>
</RelativeLayout>
