<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="vertical" android:background="@color/afz" android:padding="@dimen/g" android:layout_width="match_parent" android:layout_height="wrap_content">
    <View android:background="@color/a7t" android:layout_width="match_parent" android:layout_height="1px" android:layout_marginLeft="12dp" android:layout_marginRight="12dp"/>
    <TextView android:textSize="17dp" android:textColor="@color/a2x" android:textColorHint="@color/a2x" android:ellipsize="end" android:gravity="left|center_vertical|center_horizontal|center" android:id="@+id/eqq" android:padding="@dimen/k5" android:layout_width="match_parent" android:layout_height="56dp" android:text="[remark]" android:hint="@string/cbs" android:maxLines="2" android:drawableLeft="@raw/icons_outlined_pencil" android:drawableRight="@raw/fav_map_right_arrow" android:drawablePadding="@dimen/k5"/>
    <View android:background="@color/a7t" android:layout_width="match_parent" android:layout_height="1px" android:layout_marginLeft="12dp" android:layout_marginRight="12dp"/>
    <TextView android:textSize="17dp" android:textColor="@color/afp" android:textColorHint="@color/a2x" android:ellipsize="end" android:gravity="left|center_vertical|center_horizontal|center" android:id="@+id/eqv" android:padding="@dimen/k5" android:layout_width="match_parent" android:layout_height="56dp" android:text="[tags]" android:hint="@string/c9x" android:maxLines="2" android:drawableLeft="@raw/fav_tags_icon" android:drawableRight="@raw/fav_map_right_arrow" android:drawablePadding="@dimen/k5"/>
</LinearLayout>
