<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" android:gravity="center" android:background="@drawable/bgv" android:padding="5dp" android:layout_width="60dp" android:layout_height="60dp">
    <ImageView android:layout_gravity="center" android:id="@+id/wm" android:paddingBottom="2dp" android:layout_width="@dimen/ij" android:layout_height="@dimen/ij" android:src="@drawable/bca" android:layout_centerInParent="true"/>
</RelativeLayout>
