<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="vertical" android:background="@color/f" android:layout_width="match_parent" android:layout_height="match_parent">
    <TextView android:textSize="15dp" android:textColor="@color/fr" android:gravity="left" android:layout_gravity="left" android:id="@+id/dmu" android:layout_width="327dp" android:layout_height="wrap_content" android:text="@string/ifx" android:singleLine="false"/>
</LinearLayout>
