<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:layout_gravity="center_vertical" android:background="@color/afz" android:layout_width="match_parent" android:layout_height="match_parent">
    <com.tencent.mm.ui.widget.imageview.WeImageView android:id="@+id/ewi" android:layout_width="64dp" android:layout_height="64dp" android:layout_marginTop="96dp" android:src="@raw/icons_filled_time" android:scaleType="centerCrop" android:layout_centerHorizontal="true" app:iconColor="@color/Blue"/>
    <TextView android:textSize="22dp" android:textStyle="bold" android:textColor="@color/a2x" android:id="@+id/ewk" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="24dp" android:text="" android:layout_below="@+id/ewi" android:layout_centerHorizontal="true"/>
    <View android:id="@+id/ewj" android:background="@color/a7t" android:layout_width="match_parent" android:layout_height="0.5dp" android:layout_marginLeft="24dp" android:layout_marginTop="40dp" android:layout_marginRight="24dp" android:layout_below="@+id/ewk" android:layout_centerHorizontal="true"/>
    <LinearLayout android:orientation="vertical" android:id="@+id/ewh" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="24dp" android:layout_marginTop="4dp" android:layout_marginRight="24dp" android:layout_below="@+id/ewj" android:layout_centerHorizontal="true"/>
    <Button android:id="@+id/ewg" android:layout_width="184dp" android:layout_height="40dp" android:layout_marginBottom="130dp" android:text="@string/ab6" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true" style="@style/qs"/>
</RelativeLayout>
