<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:id="@+id/i96" android:background="@color/z2" android:layout_width="match_parent" android:layout_height="wrap_content" android:minHeight="250dp" app:layout_behavior="@string/a0e" app:layout_scrollFlags="3">
    <com.tencent.mm.view.RecyclerHorizontalViewPager android:id="@+id/ic9" android:scrollbars="none" android:layout_width="match_parent" android:layout_height="match_parent" android:overScrollMode="never" app:layout_behavior="@string/a0e"/>
    <ImageView android:layout_gravity="bottom" android:id="@+id/iad" android:visibility="visible" android:layout_width="match_parent" android:layout_height="wrap_content" android:src="@drawable/cc7" android:scaleType="centerCrop"/>
    <ProgressBar android:layout_gravity="center" android:id="@+id/iae" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerInParent="true" style="@style/a61"/>
    <ImageView android:layout_gravity="bottom" android:id="@+id/iac" android:layout_width="match_parent" android:layout_height="wrap_content" android:src="@drawable/cc8" android:scaleType="centerCrop" android:adjustViewBounds="true"/>
    <ImageView android:layout_gravity="bottom" android:id="@+id/iab" android:layout_width="match_parent" android:layout_height="wrap_content" android:src="@raw/icons_filled_detail_skin_hb_mask" android:scaleType="centerCrop" android:adjustViewBounds="true"/>
    <LinearLayout android:gravity="center_horizontal" android:layout_gravity="bottom|center_vertical|center_horizontal|center" android:orientation="vertical" android:id="@+id/ezo" android:background="@drawable/cvw" android:paddingLeft="12dp" android:paddingTop="4dp" android:paddingRight="12dp" android:paddingBottom="4dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="24dp" android:minWidth="150dp" android:alpha="1">
        <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@+id/ezq" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="8dp">
            <TextView android:textSize="15dp" android:textColor="@color/BW_BG_100" android:gravity="center" android:layout_gravity="center_vertical" android:id="@+id/ezr" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="" style="@style/u2"/>
            <TextView android:textSize="10dp" android:textColor="@color/BW_100_Alpha_0_8" android:gravity="center" android:layout_gravity="center_vertical" android:id="@+id/ezp" android:background="@drawable/afz" android:paddingLeft="4dp" android:paddingTop="0.8dp" android:paddingRight="4dp" android:paddingBottom="0.8dp" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/bt" android:text="@string/ep1"/>
        </LinearLayout>
        <com.tencent.mm.ui.widget.imageview.WeImageView android:id="@+id/ezn" android:layout_width="28dp" android:layout_height="14dp" android:src="@raw/icons_outlined_arrow_down" android:scaleType="fitXY" app:iconColor="@color/BW_BG_100"/>
    </LinearLayout>
    <LinearLayout android:gravity="center_horizontal" android:layout_gravity="bottom" android:orientation="vertical" android:id="@+id/ezt" android:paddingLeft="24dp" android:paddingTop="13dp" android:paddingRight="24dp" android:visibility="visible" android:layout_width="match_parent" android:layout_height="wrap_content" android:alpha="0">
        <com.tencent.mm.view.MediaBannerIndicator android:layout_gravity="center" android:id="@+id/i97" android:layout_width="wrap_content" android:layout_height="8dp"/>
        <TextView android:textSize="14dp" android:textColor="@color/am" android:gravity="center" android:id="@+id/i9i" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="14dp" android:text="" style="@style/u2"/>
        <LinearLayout android:gravity="center_vertical" android:layout_gravity="center_horizontal" android:orientation="horizontal" android:id="@+id/ich" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="12dp" android:layout_marginBottom="32dp">
            <com.tencent.mm.ui.widget.RoundCornerImageView android:id="@+id/ibp" android:layout_width="18dp" android:layout_height="18dp" android:layout_marginRight="6dp" app:roundHeight="9dp" app:roundWidth="9dp"/>
            <TextView android:textSize="15dp" android:textColor="@color/am" android:id="@+id/icu" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="" style="@style/u2"/>
            <TextView android:textSize="10dp" android:textColor="@color/BW_100_Alpha_0_8" android:gravity="center" android:layout_gravity="center_vertical" android:id="@+id/ict" android:background="@drawable/afz" android:paddingLeft="4dp" android:paddingTop="0.8dp" android:paddingRight="4dp" android:paddingBottom="0.8dp" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/bt" android:text="@string/ep1"/>
        </LinearLayout>
        <LinearLayout android:gravity="center" android:orientation="horizontal" android:id="@+id/icg" android:background="@drawable/cvw" android:paddingLeft="16dp" android:paddingTop="8dp" android:paddingRight="16dp" android:paddingBottom="12dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="-8dp" android:layout_marginBottom="16dp">
            <TextView android:textSize="17dp" android:textColor="@color/am" android:id="@+id/icf" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="" style="@style/u2"/>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout android:layout_gravity="bottom|center_vertical|center_horizontal|center" android:orientation="vertical" android:id="@+id/ezs" android:paddingBottom="48dp" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content">
        <ImageView android:layout_gravity="center_horizontal" android:layout_width="90dp" android:layout_height="90dp" android:src="@drawable/cdb" android:scaleType="centerCrop"/>
        <TextView android:textSize="14dp" android:textColor="@color/am" android:layout_gravity="center_horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/eoz" style="@style/u2"/>
    </LinearLayout>
</android.support.design.widget.CoordinatorLayout>
