<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" android:gravity="center_vertical" android:background="@color/yx" android:padding="0dp" android:layout_width="match_parent" android:layout_height="match_parent">
    <ImageView android:id="@+id/f1l" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="43dp" android:src="@drawable/cdi" android:scaleType="fitCenter" android:layout_alignParentTop="true"/>
    <LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:id="@+id/f1g" android:padding="0dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_centerVertical="true">
        <Button android:textSize="@dimen/ab5" android:textColor="#3b3b3b" android:id="@+id/f1h" android:background="@drawable/ag4" android:layout_width="@dimen/ab6" android:layout_height="@dimen/ab4" android:text="@string/epq"/>
        <Button android:textSize="@dimen/ab5" android:textColor="#3b3b3b" android:id="@+id/f1j" android:background="@drawable/ag5" android:layout_width="@dimen/ab6" android:layout_height="@dimen/ab4" android:layout_marginTop="30dp" android:text="@string/eqo"/>
    </LinearLayout>
    <ImageView android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="12dp" android:src="@drawable/cdf" android:scaleType="fitCenter" android:layout_below="@+id/f1g"/>
    <LinearLayout android:gravity="center_horizontal" android:id="@+id/f1i" android:visibility="invisible" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="39dp" android:layout_above="@+id/f1g"/>
    <LinearLayout android:gravity="center_horizontal" android:id="@+id/f1k" android:visibility="invisible" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="20dp" android:layout_alignParentBottom="true"/>
    <LinearLayout android:id="@+id/f1f" android:visibility="invisible" android:layout_width="match_parent" android:layout_height="90dp" android:layout_alignParentBottom="true"/>
</RelativeLayout>
