<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:gravity="right|center_vertical|center_horizontal|center" android:orientation="horizontal" android:background="@drawable/b64" android:paddingLeft="@dimen/ab7" android:paddingRight="@dimen/ab7" android:layout_width="match_parent" android:layout_height="@dimen/ab9">
    <ImageView android:textColor="@color/ag2" android:id="@+id/f1p" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="4dp" android:src="@drawable/cda"/>
    <TextView android:textSize="@dimen/t" android:textColor="@color/a2x" android:gravity="center_vertical" android:layout_gravity="center_vertical" android:id="@+id/f1q" android:focusable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/esk" android:singleLine="true"/>
    <com.tenpay.android.wechat.TenpaySecureEditText android:textSize="@dimen/t" android:textColorHint="@color/fp" android:gravity="right|center_vertical|center_horizontal|center" android:id="@+id/f0o" android:background="@null" android:paddingTop="2dp" android:focusableInTouchMode="true" android:layout_width="0dp" android:layout_height="match_parent" android:singleLine="true" android:layout_weight="1" android:inputType="numberDecimal"/>
    <TextView android:textSize="@dimen/t" android:textColor="@color/a2x" android:gravity="center_vertical" android:id="@+id/exz" android:background="@null" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="8dp" android:text="@string/eo0" android:singleLine="true"/>
</LinearLayout>
