<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:gravity="center_horizontal" android:orientation="vertical" android:background="@color/yw" android:layout_width="match_parent" android:layout_height="wrap_content">
    <RelativeLayout android:layout_width="match_parent" android:layout_height="wrap_content">
        <LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:id="@+id/f22" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/ir" android:layout_marginRight="@dimen/ir" android:layout_alignParentTop="true" android:layout_alignParentRight="true">
            <TextView android:textSize="@dimen/hc" android:textColor="@color/yj" android:id="@+id/f20" android:padding="5dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:includeFontPadding="false"/>
            <ImageView android:id="@+id/f21" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10dp" android:src="@drawable/cfv"/>
        </LinearLayout>
        <ImageView android:id="@+id/f1s" android:layout_width="80dp" android:layout_height="80dp" android:layout_marginTop="50dp" android:layout_alignParentTop="true" android:layout_centerHorizontal="true"/>
    </RelativeLayout>
    <TextView android:textSize="@dimen/l" android:textColor="@color/a2x" android:ellipsize="end" android:id="@+id/f1v" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/ir" android:layout_marginTop="20dp" android:layout_marginRight="@dimen/ir" android:singleLine="true" android:includeFontPadding="false"/>
    <LinearLayout android:gravity="bottom|center_vertical|center_horizontal|center" android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="5dp">
        <com.tencent.mm.wallet_core.ui.WalletTextView android:textSize="60dp" android:textColor="@color/a2x" android:gravity="bottom" android:id="@+id/f1r" android:layout_width="wrap_content" android:layout_height="wrap_content" android:minHeight="65dp" android:includeFontPadding="false"/>
        <TextView android:textSize="@dimen/l" android:textColor="@color/a2x" android:paddingBottom="8dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="3dp" android:text="@string/eo0" android:includeFontPadding="false"/>
    </LinearLayout>
    <RelativeLayout android:id="@+id/f1y" android:paddingLeft="50dp" android:paddingTop="23dp" android:paddingRight="50dp" android:paddingBottom="36dp" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content">
        <LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentLeft="true">
            <TextView android:textSize="32dp" android:textColor="@color/yo" android:id="@+id/f1w" android:layout_width="wrap_content" android:layout_height="wrap_content" android:includeFontPadding="false"/>
            <TextView android:textSize="@dimen/hc" android:textColor="@color/yo" android:id="@+id/f1x" android:layout_width="wrap_content" android:layout_height="wrap_content" android:includeFontPadding="false"/>
        </LinearLayout>
        <LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentRight="true">
            <TextView android:textSize="32dp" android:textColor="@color/yo" android:id="@+id/f1t" android:layout_width="wrap_content" android:layout_height="wrap_content" android:includeFontPadding="false"/>
            <TextView android:textSize="@dimen/hc" android:textColor="@color/yo" android:id="@+id/f1u" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/eq2" android:includeFontPadding="false"/>
        </LinearLayout>
    </RelativeLayout>
    <TextView android:textSize="@dimen/l" android:textColor="@color/yo" android:id="@+id/f1z" android:paddingTop="23dp" android:paddingBottom="36dp" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content"/>
</LinearLayout>
