<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="vertical" android:id="@+id/h8v" android:layout_width="match_parent" android:layout_height="wrap_content">
    <LinearLayout android:gravity="bottom" android:orientation="horizontal" android:background="@drawable/b6d" android:paddingLeft="6dp" android:paddingTop="6dp" android:paddingRight="6dp" android:paddingBottom="6dp" style="@style/mq">
        <LinearLayout android:gravity="bottom" android:orientation="horizontal" android:background="@drawable/ca2" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_weight="1">
            <com.tencent.mm.ui.widget.MMEditText android:textColor="@color/a2x" android:id="@+id/f57" android:background="@null" android:layout_width="0dp" android:layout_marginBottom="@dimen/iu" android:maxHeight="@dimen/ae" android:minHeight="@dimen/ag" android:singleLine="false" android:layout_weight="1" android:inputType="none|text|textCapSentences|textMultiLine" style="@style/mb"/>
            <ImageButton android:id="@+id/f59" android:background="@null" android:padding="@dimen/k5" android:layout_width="@dimen/aj" android:layout_height="@dimen/aj" android:layout_marginLeft="@dimen/g" android:layout_marginBottom="@dimen/iu" android:src="@drawable/of" android:contentDescription="@string/auf"/>
        </LinearLayout>
        <LinearLayout android:gravity="center" android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="6dp">
            <TextView android:gravity="top" android:id="@+id/aze" android:visibility="gone" style="@style/h9"/>
            <Button android:textColor="@color/fu" android:id="@+id/f5_" android:background="@drawable/aer" android:paddingLeft="@dimen/k5" android:paddingRight="@dimen/k5" android:layout_width="wrap_content" android:layout_height="@dimen/aj" android:minWidth="@dimen/al" android:text="@string/eo_"/>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
