<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="vertical" android:id="@+id/f62" android:layout_width="match_parent" android:layout_height="match_parent">
    <ProgressBar android:id="@+id/dvf" android:focusable="false" android:focusableInTouchMode="false" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_centerVertical="true" style="?android:attr/progressBarStyleHorizontal"/>
    <ImageView android:id="@+id/f61" android:visibility="gone" android:layout_width="match_parent" android:layout_height="match_parent" android:scaleType="center" android:layout_centerInParent="true"/>
    <LinearLayout android:gravity="center" android:orientation="horizontal" android:id="@+id/dv2" android:paddingTop="20dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_below="@+id/f61">
        <TextView android:textSize="@dimen/l" android:textColor="@color/ag2" android:gravity="center" android:id="@+id/dvg" android:background="@color/fm" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content"/>
        <TextView android:textSize="@dimen/l" android:textColor="@color/ag2" android:id="@+id/dvg" android:background="@color/fm" android:layout_width="80dp" android:layout_height="wrap_content" android:layout_marginRight="50dp"/>
        <TextView android:textSize="@dimen/l" android:textColor="@color/ag2" android:id="@+id/dvh" android:background="@color/fm" android:layout_width="wrap_content" android:layout_height="wrap_content"/>
        <TextView android:textSize="@dimen/l" android:textColor="@color/ag2" android:id="@+id/dve" android:background="@color/fm" android:paddingLeft="8dp" android:layout_width="wrap_content" android:layout_height="wrap_content"/>
    </LinearLayout>
</RelativeLayout>
