<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent">
    <View android:id="@+id/ebz" android:background="#efeff4" android:layout_width="match_parent" android:layout_height="8dp"/>
    <TextView android:textSize="@dimen/hc" android:textColor="@color/FG_1" android:gravity="left|center_vertical|center_horizontal|center" android:id="@+id/f6y" android:background="@drawable/agv" android:paddingLeft="16dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:minHeight="48dp"/>
    <LinearLayout android:orientation="horizontal" android:id="@+id/f6z" android:background="@drawable/ags" android:paddingTop="0dp" android:layout_width="match_parent" android:layout_height="wrap_content"/>
    <View android:id="@+id/g0e" android:background="@drawable/agr" android:layout_width="match_parent" android:layout_height="4dp"/>
    <View android:id="@+id/aal" android:background="@color/zd" android:layout_width="match_parent" android:layout_height="24dp"/>
</LinearLayout>
