<?xml version="1.0" encoding="utf-8"?>
<com.tencent.mm.plugin.address.ui.MMScrollView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:invoice="http://schemas.android.com/apk/res-auto" android:id="@+id/e0q" android:layout_width="match_parent" android:layout_height="match_parent" style="@style/rj">
    <RelativeLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="0dp">
        <ViewStub android:id="@+id/j8_" android:layout="@layout/c64" android:layout_width="match_parent" android:layout_height="30dp" android:layout_marginLeft="0dp" android:layout_marginTop="0dp" android:layout_marginRight="0dp"/>
        <LinearLayout android:orientation="vertical" android:id="@+id/h9a" android:padding="@dimen/hs" android:layout_width="match_parent" android:layout_height="wrap_content">
            <TextView android:textSize="@dimen/is" android:textColor="@color/uj" android:gravity="center_vertical" android:id="@+id/izm" android:paddingLeft="8dp" android:focusable="false" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="50dp" android:layout_marginRight="@dimen/g" android:minWidth="68dp" android:text="@string/e54" android:singleLine="true" android:layout_centerVertical="true"/>
            <RelativeLayout android:background="@null" android:paddingLeft="8dp" android:paddingTop="10dp" android:paddingBottom="4dp" android:layout_width="match_parent" android:layout_height="wrap_content">
                <TextView android:gravity="center_vertical" android:id="@+id/ior" android:text="@string/e5o" android:layout_centerVertical="true" style="@style/mu"/>
                <Button android:textSize="@dimen/hc" android:textColor="@color/w3" android:layout_gravity="center_vertical" android:id="@+id/e0h" android:background="@drawable/jt" android:visibility="gone" android:layout_width="100dp" android:layout_height="30dp" android:layout_marginLeft="5dp" android:layout_marginTop="15dp" android:layout_marginBottom="4dp" android:minWidth="@dimen/al" android:text="@string/e59" android:layout_toRightOf="@+id/ior" android:layout_centerInParent="true"/>
                <Button android:textSize="@dimen/hc" android:textColor="@color/w3" android:layout_gravity="center_vertical" android:id="@+id/e0f" android:background="@drawable/jt" android:visibility="gone" android:layout_width="100dp" android:layout_height="30dp" android:layout_marginLeft="20dp" android:layout_marginTop="15dp" android:layout_marginBottom="4dp" android:minWidth="@dimen/al" android:text="@string/e53" android:layout_toRightOf="@+id/e0h" android:layout_centerInParent="true"/>
            </RelativeLayout>
            <com.tencent.mm.plugin.address.ui.InvoiceEditView android:gravity="center_vertical" android:id="@+id/e0t" android:visibility="gone" android:layout_height="5dp" android:inputType="text" invoice:invoice_editable="false" invoice:invoice_hint="" invoice:invoice_tipmsg="" style="@style/mv"/>
            <com.tencent.mm.plugin.address.ui.InvoiceEditView android:gravity="center_vertical" android:id="@+id/e0s" android:layout_height="wrap_content" android:minHeight="@dimen/k4" android:inputType="text" invoice:invoice_hint="@string/e5n" invoice:invoice_singleLine="false" invoice:invoice_tipmsg="@string/e5l" style="@style/mv"/>
            <com.tencent.mm.plugin.address.ui.InvoiceEditView android:gravity="center_vertical" android:id="@+id/e0i" android:layout_height="wrap_content" android:minHeight="@dimen/k4" android:inputType="text" invoice:invoice_hint="@string/e58" invoice:invoice_tipmsg="@string/e5l" style="@style/mv"/>
            <com.tencent.mm.plugin.address.ui.InvoiceEditView android:gravity="center_vertical" android:id="@+id/e0r" android:layout_height="wrap_content" android:minHeight="@dimen/k4" android:inputType="phone" invoice:invoice_editType="4" invoice:invoice_hint="@string/e5i" invoice:invoice_singleLine="false" invoice:invoice_tipmsg="@string/e5g" style="@style/mv"/>
            <com.tencent.mm.plugin.address.ui.InvoiceEditView android:gravity="center_vertical" android:id="@+id/e0e" android:layout_height="wrap_content" android:minHeight="@dimen/k4" android:inputType="text" invoice:invoice_hint="@string/e52" invoice:invoice_singleLine="false" invoice:invoice_tipmsg="@string/e51" style="@style/mv"/>
            <com.tencent.mm.plugin.address.ui.InvoiceEditView android:gravity="center_vertical" android:id="@+id/e0j" android:inputType="phone" android:imeOptions="actionDone" invoice:invoice_editType="1" invoice:invoice_hint="@string/e5b" invoice:invoice_tipmsg="@string/e5b" style="@style/mv"/>
            <com.tencent.mm.plugin.address.ui.InvoiceEditView android:gravity="center_vertical" android:id="@+id/e0b" android:inputType="text" invoice:invoice_hint="@string/e4v" invoice:invoice_singleLine="false" invoice:invoice_tipmsg="@string/e4u" style="@style/mv"/>
            <com.tencent.mm.plugin.address.ui.InvoiceEditView android:gravity="center_vertical" android:id="@+id/e0c" android:layout_height="wrap_content" android:minHeight="@dimen/k4" android:inputType="number" invoice:invoice_editType="5" invoice:invoice_hint="@string/e4y" invoice:invoice_singleLine="false" invoice:invoice_tipmsg="@string/e4w" style="@style/mv"/>
        </LinearLayout>
        <TextView android:textSize="14dp" android:textColor="@color/a2t" android:gravity="bottom" android:id="@+id/e5b" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="30dp" android:text="@string/e4o" android:layout_below="@+id/h9a" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true"/>
    </RelativeLayout>
</com.tencent.mm.plugin.address.ui.MMScrollView>
