<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:gravity="left|center_vertical|center_horizontal|center" android:id="@+id/fg1" android:layout_width="wrap_content" android:layout_height="80dp" android:layout_weight="1">
    <LinearLayout android:gravity="left|center_vertical|center_horizontal|center" android:orientation="horizontal" android:layout_width="73dp" android:layout_height="match_parent">
        <ImageView android:gravity="left" android:id="@+id/dvw" android:background="@raw/default_avatar" android:layout_width="60dp" android:layout_height="60dp"/>
    </LinearLayout>
    <LinearLayout android:gravity="left|center_vertical|center_horizontal|center" android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="match_parent" android:layout_weight="1">
        <TextView android:id="@android:id/title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="6dp" android:singleLine="true" style="@style/mi"/>
    </LinearLayout>
</LinearLayout>
