<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:gravity="bottom|left|center_vertical|center_horizontal|center" android:id="@+id/be9" android:paddingLeft="@dimen/cb" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_weight="1">
    <ImageView android:id="@+id/dvz" android:layout_width="wrap_content" android:layout_height="wrap_content"/>
    <TextView android:textSize="@dimen/hc" android:id="@+id/ikp" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/bt" android:singleLine="false" android:layout_weight="1" style="@style/mk"/>
</LinearLayout>
