<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:gravity="right|center_vertical|center_horizontal|center" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_weight="1" style="@style/mz">
    <TextView android:id="@android:id/title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/ih" android:singleLine="true" style="@style/mi"/>
    <TextView android:ellipsize="none" android:gravity="right" android:id="@android:id/summary" android:paddingLeft="@dimen/hs" android:layout_width="0dp" android:singleLine="false" android:layout_weight="1" style="@style/ml"/>
</LinearLayout>
