<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="wrap_content" android:layout_height="wrap_content">
    <com.tencent.mm.ui.base.MaskLayout android:layout_gravity="right|center_vertical|center_horizontal|center" android:id="@+id/dwa" android:padding="2dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="2dp">
        <ImageView android:id="@+id/dup" android:focusable="false" android:clickable="false" android:layout_width="wrap_content" android:layout_height="wrap_content"/>
    </com.tencent.mm.ui.base.MaskLayout>
    <ImageView android:layout_gravity="right|center_vertical|center_horizontal|center" android:focusable="false" android:clickable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="2dp" android:src="@drawable/aie"/>
</LinearLayout>
