<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent" android:layout_height="wrap_content" android:baselineAligned="false" android:minHeight="@dimen/k4">
    <LinearLayout android:gravity="center_vertical" android:orientation="vertical" android:id="@+id/iqp" android:paddingTop="@dimen/ir" android:paddingBottom="@dimen/ir" android:layout_width="match_parent" android:layout_height="wrap_content" android:minHeight="@dimen/k4">
        <LinearLayout android:gravity="left|center_vertical|center_horizontal|center" android:paddingLeft="@dimen/ih" android:layout_width="match_parent" android:layout_height="wrap_content">
            <TextView android:id="@android:id/title" android:layout_width="0dp" android:layout_height="wrap_content" android:singleLine="true" android:layout_weight="1" style="@style/mi"/>
            <LinearLayout android:gravity="right|center_vertical|center_horizontal|center" android:orientation="vertical" android:id="@android:id/widget_frame" android:layout_width="wrap_content" android:layout_height="match_parent"/>
        </LinearLayout>
        <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/k5">
            <TextView android:textSize="@dimen/hc" android:textColor="@color/uj" android:gravity="left" android:id="@android:id/summary" android:paddingRight="@dimen/k5" android:layout_width="wrap_content" style="@style/m0"/>
            <ImageView android:id="@+id/iei" android:layout_width="13dp" android:layout_height="13dp" android:layout_marginTop="1dp" android:scaleType="fitXY"/>
        </LinearLayout>
    </LinearLayout>
    <View android:orientation="vertical" android:id="@+id/ieg" android:layout_width="30dp" android:layout_height="50dp" android:layout_alignBottom="@+id/iqp"/>
</RelativeLayout>
