<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content">
    <TextView android:textColor="@color/ag2" android:gravity="center" android:id="@+id/fgb" android:padding="4dp" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="{text}"/>
    <LinearLayout android:background="@color/afz" android:layout_width="match_parent" android:layout_height="@dimen/k5">
        <TextView android:textSize="0dp" android:id="@+id/fga" android:background="@color/afp" android:layout_width="wrap_content" android:layout_height="match_parent" android:lines="0"/>
    </LinearLayout>
</LinearLayout>
