<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:gravity="bottom|center_vertical|center_horizontal|center" android:orientation="horizontal" android:id="@+id/fl_" android:background="@color/afz" android:layout_width="match_parent" android:layout_height="match_parent">
    <LinearLayout android:gravity="center" android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="24dp">
        <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="108dp" android:text="@string/gj2" style="@style/mk"/>
        <FrameLayout android:layout_gravity="center_horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="50dp">
            <ImageView android:id="@+id/goh" android:layout_width="@dimen/ah7" android:layout_height="@dimen/ah7"/>
            <ImageView android:layout_gravity="center" android:id="@+id/x1" android:layout_width="@dimen/h" android:layout_height="@dimen/h" android:src="@raw/default_avatar"/>
        </FrameLayout>
        <TextView android:ellipsize="end" android:layout_gravity="center_horizontal" android:id="@+id/fz_" android:layout_marginTop="-44dp" android:text="{nick}" style="@style/mi"/>
        <TextView android:layout_gravity="center_horizontal" android:id="@+id/j1l" android:layout_marginTop="@dimen/ct" android:text="{user}" style="@style/mk"/>
        <ImageView android:layout_gravity="center_horizontal" android:id="@+id/uk" android:padding="@dimen/cb" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@raw/arrow_down"/>
    </LinearLayout>
</LinearLayout>
