<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:background="@drawable/akk" android:layout_width="match_parent" android:layout_height="480dp">
    <TextView android:textSize="@dimen/cb" android:textStyle="bold" android:textColor="@color/FG_0" android:id="@+id/fpq" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/cl" android:text="@string/f5a" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toTopOf="0"/>
    <ImageView android:id="@+id/fpl" android:layout_width="270dp" android:layout_height="183dp" android:layout_marginTop="35dp" android:src="@drawable/ct5" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toBottomOf="@+id/fpq"/>
    <TextView android:textSize="@dimen/cb" android:textColor="#ff07c160" android:gravity="center" android:id="@+id/fpm" android:background="@drawable/akj" android:layout_width="@dimen/c8" android:layout_height="@dimen/cl" android:layout_marginTop="@dimen/cp" android:text="@string/f5_" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toBottomOf="@+id/fpl"/>
</android.support.constraint.ConstraintLayout>
