<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" android:background="@color/fm" android:layout_width="match_parent" android:layout_height="match_parent">
    <com.tencent.mm.plugin.music.ui.MusicViewPager android:id="@+id/j7k" android:layout_width="match_parent" android:layout_height="match_parent"/>
    <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@+id/fqm" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="40dp" android:layout_marginBottom="32dp" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true">
        <ImageView android:id="@+id/fq7" android:layout_width="18dp" android:layout_height="18dp" android:layout_marginLeft="14dp" android:src="@raw/music_logo_default" android:scaleType="fitCenter"/>
        <TextView android:textSize="16dp" android:ellipsize="end" android:id="@+id/d9i" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10dp" android:layout_marginRight="40dp" android:maxLines="1"/>
        <ImageView android:id="@+id/d9h" android:layout_width="12dp" android:layout_height="24dp" android:layout_marginTop="1dp" android:layout_marginRight="10dp" android:src="@drawable/byr" android:scaleType="center"/>
    </LinearLayout>
    <CheckBox android:gravity="center" android:id="@+id/fqi" android:background="@drawable/alr" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="45dp" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true"/>
    <com.tencent.mm.plugin.appbrand.widget.music.MusicSeekBar android:id="@+id/fqj" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_above="@+id/fqi"/>
    <ImageButton android:id="@+id/xt" android:background="@raw/actionbar_icon_light_back" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="8dp" android:onClick="onClickBack"/>
    <ImageButton android:id="@+id/hjy" android:background="@raw/actionbar_icon_light_more" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="8dp" android:layout_alignParentRight="true" android:onClick="onClickSend"/>
</RelativeLayout>
