<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:gravity="center_vertical" android:background="@drawable/asu" android:paddingLeft="@dimen/cb" android:layout_width="match_parent" android:layout_height="wrap_content">
    <ImageView android:id="@+id/fu3" android:layout_width="@dimen/i8" android:layout_height="@dimen/i8"/>
    <LinearLayout android:orientation="horizontal" android:background="@drawable/b9w" android:paddingRight="@dimen/cb" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/cb" style="@style/nr">
        <LinearLayout android:gravity="center_vertical" android:orientation="vertical" android:paddingLeft="5dp" android:layout_width="0dp" android:layout_height="match_parent" android:layout_weight="1">
            <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content">
                <TextView android:textColor="@color/a2x" android:id="@+id/fu9" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" android:layout_weight="1" style="@style/mp"/>
                <TextView android:textColor="@color/tw" android:id="@+id/fu6" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/fa1" style="@style/mo"/>
                <ImageView android:id="@+id/fua" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content"/>
                <ImageView android:id="@+id/fud" android:paddingLeft="5dp" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content"/>
            </LinearLayout>
            <LinearLayout android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content">
                <TextView android:textColor="@color/ww" android:id="@+id/fu4" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="3dp" style="@style/mo"/>
                <ImageView android:id="@+id/fuc" android:visibility="gone" android:layout_width="12dp" android:layout_height="12dp" android:layout_marginLeft="3dp" android:layout_marginTop="8dp" android:src="@raw/find_more_friend_photograph_icon"/>
                <ImageView android:id="@+id/fu0" android:visibility="gone" android:layout_width="12dp" android:layout_height="12dp" android:layout_marginLeft="3dp" android:layout_marginTop="8dp"/>
                <ImageView android:id="@+id/fu1" android:visibility="gone" android:layout_width="12dp" android:layout_height="12dp" android:layout_marginLeft="3dp" android:layout_marginTop="8dp"/>
                <ImageView android:id="@+id/fu2" android:visibility="gone" android:layout_width="12dp" android:layout_height="12dp" android:layout_marginLeft="3dp" android:layout_marginTop="8dp"/>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout android:orientation="horizontal" android:id="@+id/h7i" android:layout_width="wrap_content" android:layout_height="match_parent">
            <TextView android:layout_gravity="center_vertical" android:id="@+id/fub" android:maxWidth="100dp" android:text="{signature}" style="@style/hn"/>
            <ImageView android:gravity="center" android:layout_gravity="center_vertical" android:id="@+id/b46" android:padding="3dp" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/azu"/>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
