<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:gravity="center" android:orientation="vertical" android:background="@color/ac_" android:paddingLeft="@dimen/ct" android:layout_width="wrap_content" android:layout_height="@dimen/cl">
    <TextView android:textSize="@dimen/h_" android:textStyle="bold" android:textColor="@color/l4" android:ellipsize="end" android:gravity="center" android:id="@+id/ifz" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" android:includeFontPadding="false" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintTop_toTopOf="0"/>
    <ImageView android:id="@+id/ifw" android:visibility="invisible" android:layout_width="@dimen/ct" android:layout_height="@dimen/ct" android:layout_marginTop="-4dp" app:layout_constraintLeft_toRightOf="@+id/ifz" app:layout_constraintTop_toTopOf="@+id/ifz" style="@style/zs"/>
</android.support.constraint.ConstraintLayout>
