<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="vertical" android:background="@color/afz" android:layout_width="match_parent" android:layout_height="wrap_content">
    <TextView android:textSize="14dp" android:textColor="@color/Link_100" android:id="@+id/g1_" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="16dp" android:layout_marginBottom="16dp" android:text="@string/fe3" android:layout_centerHorizontal="true"/>
</RelativeLayout>
