<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent" android:layout_height="wrap_content">
    <ImageView android:id="@+id/e4e" android:paddingLeft="@dimen/ce" android:paddingTop="@dimen/cc" android:paddingBottom="@dimen/cc" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentLeft="true"/>
    <TextView android:textSize="15dp" android:textStyle="bold" android:textColor="@color/FG_0" android:id="@+id/iyx" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerInParent="true"/>
</RelativeLayout>
