<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" android:paddingBottom="@dimen/k5" android:layout_width="match_parent" android:layout_height="wrap_content">
    <android.support.v4.view.ViewPager android:id="@+id/g8f" android:visibility="gone" android:layout_width="match_parent" android:layout_height="215dp"/>
    <com.tencent.mm.ui.base.MMPageControlView android:gravity="center" android:id="@+id/dxu" android:paddingBottom="@dimen/ir" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true"/>
</RelativeLayout>
