<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent" style="@style/lz">
    <AutoCompleteTextView android:textSize="@dimen/is" android:layout_gravity="left|center_vertical|center_horizontal|center" android:id="@+id/f9a" android:layout_width="match_parent" android:layout_height="wrap_content" android:minWidth="120dp" android:completionThreshold="1" android:dropDownSelector="@color/a2h" android:dropDownWidth="match_parent" android:dropDownHeight="wrap_content" android:dropDownHorizontalOffset="-20dp" android:dropDownVerticalOffset="-5dp" style="@style/nn"/>
</LinearLayout>
