<?xml version="1.0" encoding="utf-8"?>
<com.tencent.mm.wallet_core.ui.formview.WalletFormView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:wallet="http://schemas.android.com/apk/res-auto" android:gravity="center_vertical" android:background="@drawable/apt" android:paddingLeft="8dp" android:paddingRight="8dp" android:layout_width="match_parent" android:layout_height="60dp" android:minWidth="100dp" android:hint="@string/ecp" wallet:contentGravity="11" wallet:contentTextColor="@color/a2x" wallet:layoutRes="@layout/bka" wallet:titleText="@string/fs_" wallet:typeface="sans" style="@style/a0x"/>
