<?xml version="1.0" encoding="utf-8"?>
<com.tencent.mm.plugin.radar.ui.RadarViewController xmlns:android="http://schemas.android.com/apk/res/android" android:layout_gravity="center" android:id="@+id/gq_" android:layout_width="616dp" android:layout_height="match_parent">
    <ImageView android:background="@drawable/blv" android:layout_width="match_parent" android:layout_height="match_parent" android:scaleType="fitXY" android:adjustViewBounds="true" android:layout_centerInParent="true"/>
    <ImageView android:id="@+id/gpx" android:background="@drawable/ckz" android:visibility="gone" android:layout_width="match_parent" android:layout_height="match_parent" android:scaleType="center" android:adjustViewBounds="true" android:layout_centerInParent="true"/>
    <com.tencent.mm.plugin.radar.ui.RadarWaveView android:id="@+id/gqm" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerInParent="true">
        <ImageView android:id="@+id/gqf" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/blu" android:layout_centerInParent="true"/>
    </com.tencent.mm.plugin.radar.ui.RadarWaveView>
    <RelativeLayout android:id="@+id/gq2" android:layout_width="320dp" android:layout_height="match_parent" android:layout_centerInParent="true">
        <LinearLayout android:orientation="horizontal" android:padding="8dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_above="@+id/gq1" android:layout_centerHorizontal="true">
            <ProgressBar android:gravity="center_vertical" android:layout_gravity="center_vertical" android:id="@+id/gq9" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" style="@style/a71"/>
            <TextView android:textSize="16sp" android:textColor="#ff858585" android:gravity="center_vertical" android:layout_gravity="center_vertical" android:id="@+id/gq8" android:layout_width="wrap_content" android:layout_height="wrap_content"/>
        </LinearLayout>
        <ImageView android:background="@drawable/bls" android:layout_width="wrap_content" android:layout_height="wrap_content" android:scaleType="center" android:adjustViewBounds="true" android:layout_centerInParent="true"/>
        <ImageView android:id="@+id/hjr" android:layout_width="78dp" android:layout_height="78dp" android:layout_centerInParent="true"/>
        <com.tencent.mm.plugin.radar.ui.RadarSpecialGridView android:id="@+id/gqh" android:scrollbars="none" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_marginTop="80dp" android:layout_marginBottom="80dp" android:overScrollMode="never"/>
        <Button android:textSize="16sp" android:textColor="#ff858585" android:gravity="center" android:id="@+id/gqb" android:background="@drawable/blt" android:paddingLeft="16dp" android:paddingTop="6dp" android:paddingRight="16dp" android:paddingBottom="6dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="20dp" android:layout_marginTop="20dp" android:text="@string/ft7" android:layout_alignParentLeft="true" android:layout_alignParentTop="true"/>
        <include android:id="@+id/gqj" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true" layout="@layout/bke"/>
        <include layout="@layout/bkc"/>
    </RelativeLayout>
</com.tencent.mm.plugin.radar.ui.RadarViewController>
