<?xml version="1.0" encoding="utf-8"?>
<com.tencent.mm.plugin.record.ui.RecordVoiceBaseView xmlns:android="http://schemas.android.com/apk/res/android" android:textSize="14sp" android:textColor="@color/a2x" android:gravity="left|center_vertical|center_horizontal|center" android:id="@+id/j_9" android:background="@drawable/ve" android:paddingLeft="@dimen/hs" android:paddingRight="@dimen/k5" android:clickable="true" android:layout_width="match_parent" android:layout_height="56dp" android:layout_marginTop="5dp" android:layout_marginRight="@dimen/eh" android:drawableLeft="@raw/chatfrom_voice_playing_new" android:drawablePadding="@dimen/k5"/>
