<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:gravity="center" android:orientation="vertical" android:id="@+id/bk0" android:layout_width="match_parent" android:layout_height="wrap_content">
    <LinearLayout android:gravity="center" android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content">
        <ImageView android:id="@+id/wm" android:layout_width="20dp" android:layout_height="20dp" android:layout_marginRight="5dp" android:src="@drawable/bca" android:scaleType="centerCrop"/>
        <TextView android:textSize="16dp" android:textColor="@color/a2x" android:id="@+id/fzc" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true"/>
    </LinearLayout>
    <TextView android:textSize="24dp" android:textColor="@color/a2x" android:ellipsize="end" android:id="@+id/ipm" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="15dp" android:maxLines="3"/>
    <TextView android:textSize="16dp" android:textColor="@color/a2x" android:id="@+id/imo" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="15dp" android:layout_marginBottom="30dp" android:text="2017-10-23 18:30"/>
</LinearLayout>
