<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="8dp">
    <TextView android:textSize="14dp" android:textColor="@color/FG_1" android:ellipsize="end" android:id="@+id/h1i" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" android:includeFontPadding="false"/>
    <TextView android:textSize="14dp" android:textColor="@color/FG_0" android:ellipsize="end" android:gravity="right" android:id="@+id/h1e" android:paddingLeft="16dp" android:layout_width="0dp" android:layout_height="wrap_content" android:includeFontPadding="false" android:layout_weight="1"/>
</LinearLayout>
