<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:gravity="center" android:visibility="visible" android:layout_width="match_parent" android:layout_height="match_parent" android:minHeight="50dp">
    <TextView android:textSize="15sp" android:textColor="@color/l4" android:gravity="center" android:id="@+id/h_n" android:background="@drawable/qa" android:layout_width="match_parent" android:layout_height="60dp" android:text="@string/gb1"/>
</LinearLayout>
