<?xml version="1.0" encoding="utf-8"?>
<CheckedTextView xmlns:android="http://schemas.android.com/apk/res/android" android:textAppearance="?android:attr/textAppearanceMedium" android:textColor="?attr/a26" android:ellipsize="marquee" android:gravity="center_vertical" android:id="@android:id/text1" android:paddingLeft="@dimen/nc" android:paddingRight="?attr/j4" android:layout_width="match_parent" android:layout_height="wrap_content" android:minHeight="?attr/sd" android:drawableLeft="?android:attr/listChoiceIndicatorSingle" android:drawablePadding="20dp" android:drawableStart="?android:attr/listChoiceIndicatorSingle" android:paddingStart="@dimen/nc" android:paddingEnd="?attr/j4"/>
