<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:gravity="center" android:orientation="vertical" android:id="@+id/hin" android:background="@color/a6p" android:layout_width="match_parent" android:layout_height="215dp">
    <com.tencent.mm.ui.base.MMFlipper android:gravity="center" android:id="@+id/hip" android:layout_width="match_parent" android:layout_height="0dp" android:layout_weight="1"/>
    <com.tencent.mm.ui.base.MMDotView android:gravity="center" android:orientation="horizontal" android:id="@+id/hio" android:paddingBottom="2dp" android:layout_width="match_parent" android:layout_height="wrap_content"/>
</LinearLayout>
