<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:layout_gravity="center_horizontal" android:id="@+id/ut" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/cb">
    <View android:background="@drawable/aty" android:layout_width="108dp" android:layout_height="108dp" app:layout_constraintBottom_toTopOf="@+id/us" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
    <com.tencent.mm.emoji.view.CoverEmojiStatusView android:id="@+id/ur" android:background="?attr/ka" android:padding="4dp" android:layout_width="@dimen/bu" android:layout_height="@dimen/bu" android:scaleType="fitCenter" app:layout_constraintBottom_toTopOf="@+id/us" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
    <ProgressBar android:gravity="center" android:layout_gravity="center" android:id="@+id/br0" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:indeterminateDrawable="@drawable/ape" app:layout_constraintBottom_toTopOf="@+id/us" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
    <TextView android:textSize="@dimen/y" android:textColor="@color/afz" android:id="@+id/g9m" android:background="@color/a3b" android:paddingLeft="2dp" android:paddingRight="2dp" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/h2m" app:layout_constraintBottom_toBottomOf="@+id/ur" app:layout_constraintEnd_toEndOf="@+id/ur"/>
    <TextView android:textSize="12sp" android:textColor="?attr/kb" android:id="@+id/us" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/ur"/>
</android.support.constraint.ConstraintLayout>
