<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent" android:layout_height="wrap_content">
    <TextView android:textColor="@color/ag2" android:id="@+id/hvi" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="3dp" android:text="dhsajsadnjasdnsasad"/>
    <RelativeLayout android:id="@+id/hvg" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_toRightOf="@+id/hvi">
        <ImageView android:id="@+id/hvh" android:layout_width="match_parent" android:layout_height="match_parent" android:scaleType="fitXY" android:layout_alignParentRight="true"/>
    </RelativeLayout>
</RelativeLayout>
