<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:gravity="center_vertical" android:orientation="horizontal" android:paddingLeft="8dp" android:paddingTop="4dp" android:paddingRight="8dp" android:paddingBottom="4dp" android:layout_width="wrap_content" android:layout_height="wrap_content">
    <com.tencent.mm.ui.widget.imageview.WeImageView android:id="@+id/dt5" android:layout_width="16dp" android:layout_height="17dp" android:src="@raw/sns_adlanding_share_icon"/>
    <TextView android:textSize="14dp" android:textColor="#576b95" android:ellipsize="end" android:id="@+id/izb" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="4dp" android:singleLine="true"/>
</LinearLayout>
