<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="vertical" android:id="@+id/h8v" android:background="@color/ac_" android:layout_width="match_parent" android:layout_height="match_parent">
    <ProgressBar android:gravity="center" android:layout_gravity="center" android:id="@+id/glr" android:visibility="gone" android:layout_width="60dp" android:layout_height="60dp" android:layout_centerInParent="true" style="@style/a61"/>
</FrameLayout>
