<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" android:id="@+id/hwl" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="@dimen/g">
    <com.tencent.mm.ui.widget.QDisFadeImageView android:id="@+id/hwj" android:layout_width="80dp" android:layout_height="80dp" android:scaleType="centerCrop"/>
    <ImageView android:id="@+id/hwk" android:layout_width="@dimen/cc" android:layout_height="@dimen/cc" android:layout_centerInParent="true"/>
</RelativeLayout>
