<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:flowlayout="http://schemas.android.com/apk/res-auto" android:orientation="vertical" android:id="@+id/hyi" android:background="@color/a74" android:layout_width="match_parent" android:layout_height="match_parent">
    <com.tencent.mm.ui.widget.listview.AnimatedExpandableListView android:id="@+id/hyh" android:layout_width="match_parent" android:layout_height="match_parent" android:listSelector="@color/ac_" android:cacheColorHint="@color/ac_" android:groupIndicator="@null" android:divider="@null"/>
</LinearLayout>
