<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="vertical" android:id="@+id/be9" android:background="@color/c" android:clickable="true" android:layout_width="match_parent" android:layout_height="match_parent">
    <LinearLayout android:gravity="center" android:id="@+id/day" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="40dp" android:layout_marginBottom="20dp">
        <TextView android:layout_gravity="top" android:background="@drawable/bkc" android:layout_width="wrap_content" android:layout_height="2dp" android:layout_marginLeft="60dp" android:layout_marginTop="8dp" android:layout_weight="1"/>
        <LinearLayout android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content">
            <TextView android:textSize="15dp" android:textColor="#b2b2b2" android:gravity="center" android:layout_gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/h91"/>
            <TextView android:textSize="11dp" android:textColor="@color/x0" android:gravity="center" android:layout_gravity="center" android:id="@+id/hzb" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="2dp" android:text="@string/h93"/>
        </LinearLayout>
        <TextView android:layout_gravity="top" android:background="@drawable/bkc" android:layout_width="wrap_content" android:layout_height="2dp" android:layout_marginTop="8dp" android:layout_marginRight="60dp" android:layout_weight="1"/>
    </LinearLayout>
    <View android:id="@+id/ebv" android:layout_width="match_parent" android:layout_height="27dp"/>
    <LinearLayout android:id="@+id/ebw" android:layout_width="match_parent" android:layout_height="5dp">
        <ImageView android:background="@drawable/bke" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="66dp"/>
        <ImageView android:id="@+id/er4" android:background="@color/a90" android:visibility="invisible" android:layout_width="4dp" android:layout_height="match_parent"/>
    </LinearLayout>
    <include android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="7dp" layout="@layout/by4"/>
    <LinearLayout android:orientation="horizontal" android:id="@+id/ed1" android:clickable="true" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="7dp">
        <include layout="@layout/by3"/>
        <LinearLayout android:orientation="vertical" android:id="@+id/bf0" android:background="@drawable/avl" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginRight="@dimen/ir">
            <com.tencent.mm.ui.widget.MMNeat7extView android:textSize="@dimen/bd" android:textColor="@color/a2x" android:gravity="center_vertical" android:id="@+id/bn6" android:paddingLeft="6dp" android:paddingTop="3dp" android:paddingBottom="3dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginRight="@dimen/ir" android:minHeight="18dp" android:singleLine="true"/>
            <LinearLayout android:orientation="vertical" android:paddingRight="3dp" android:layout_width="match_parent" android:layout_height="wrap_content">
                <include layout="@layout/bwh"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
