<?xml version="1.0" encoding="utf-8"?>
<com.tencent.mm.ui.widget.RoundedCornerFrameLayout xmlns:android="http://schemas.android.com/apk/res/android" android:id="@+id/dbj" android:layout_width="wrap_content" android:layout_height="wrap_content">
    <com.tencent.mm.plugin.sns.ui.MaskImageView android:layout_gravity="left" android:id="@+id/dbk" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:scaleType="centerCrop"/>
    <include android:layout_gravity="left" android:id="@+id/dbm" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" layout="@layout/bsw"/>
    <ImageView android:id="@+id/db6" android:visibility="gone" android:layout_width="0dp" android:layout_height="0dp"/>
    <ImageView android:id="@+id/c3p" android:visibility="gone" android:layout_width="0dp" android:layout_height="0dp"/>
    <LinearLayout android:layout_gravity="top" android:orientation="vertical" android:id="@+id/isy" android:paddingLeft="20dp" android:paddingTop="20dp" android:paddingRight="20dp" android:paddingBottom="16dp" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content">
        <TextView android:textSize="17sp" android:textStyle="bold" android:textColor="@color/ag2" android:ellipsize="end" android:gravity="top|left|center_vertical|center_horizontal|center|start" android:id="@+id/it0" android:padding="0dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:maxLines="1" android:shadowDx="0" android:shadowDy="1" android:shadowRadius="1"/>
        <TextView android:textSize="14sp" android:textColor="@color/ag2" android:ellipsize="end" android:gravity="top|left|center_vertical|center_horizontal|center|start" android:id="@+id/isz" android:padding="0dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="4dp" android:maxLines="1" android:shadowDx="0" android:shadowDy="1" android:shadowRadius="1"/>
    </LinearLayout>
    <RelativeLayout android:layout_gravity="bottom" android:orientation="vertical" android:id="@+id/aan" android:paddingLeft="20dp" android:paddingTop="16dp" android:paddingRight="20dp" android:paddingBottom="20dp" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content">
        <TextView android:textSize="17sp" android:textStyle="bold" android:textColor="@color/ag2" android:ellipsize="end" android:gravity="top|left|center_vertical|center_horizontal|center|start" android:id="@+id/aap" android:padding="0dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:maxLines="1" android:shadowDx="0" android:shadowDy="1" android:shadowRadius="1" android:layout_alignParentTop="true"/>
        <TextView android:textSize="14sp" android:textColor="@color/ag2" android:ellipsize="end" android:gravity="top|left|center_vertical|center_horizontal|center|start" android:id="@+id/aao" android:padding="0dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="4dp" android:maxLines="1" android:shadowDx="0" android:shadowDy="1" android:shadowRadius="1" android:layout_below="@+id/aap"/>
        <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@+id/aaw" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_below="@+id/aao">
            <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="4dp" android:src="@drawable/cg9"/>
            <TextView android:textSize="10sp" android:textColor="@color/ag2" android:ellipsize="end" android:gravity="center" android:padding="0dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/h3c" android:maxLines="1"/>
        </LinearLayout>
    </RelativeLayout>
    <com.tencent.mm.plugin.sns.ui.widget.SnsDrawGestureView android:layout_gravity="left" android:id="@+id/hxo" android:visibility="gone" android:layout_width="match_parent" android:layout_height="match_parent"/>
    <com.tencent.mm.plugin.sns.ui.widget.SnsAdCardVideoEndView android:id="@+id/hxr" android:visibility="gone" android:layout_width="match_parent" android:layout_height="match_parent"/>
    <com.tencent.mm.plugin.sns.ad.widget.twistad.TwistCoverView android:gravity="center" android:id="@+id/i1d" android:background="#6f000000" android:visibility="gone" android:layout_width="match_parent" android:layout_height="match_parent"/>
    <ImageView android:layout_gravity="center" android:id="@+id/dbl" android:layout_width="wrap_content" android:layout_height="wrap_content"/>
</com.tencent.mm.ui.widget.RoundedCornerFrameLayout>
