<?xml version="1.0" encoding="utf-8"?>
<com.tencent.mm.ui.widget.RoundedCornerFrameLayout xmlns:android="http://schemas.android.com/apk/res/android" android:id="@+id/i3j" android:layout_width="wrap_content" android:layout_height="wrap_content">
    <FrameLayout android:layout_width="wrap_content" android:layout_height="wrap_content">
        <com.tencent.mm.plugin.sns.storage.AdLandingPagesStorage.AdLandingPageComponent.widget.SphereImageView.SphereImageView android:id="@+id/i3k" android:layout_width="wrap_content" android:layout_height="wrap_content"/>
        <ImageView android:id="@+id/fa8" android:background="@color/d" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content"/>
        <com.tencent.mm.ui.widget.MMPinProgressBtn android:layout_gravity="center" android:id="@+id/gl7" android:visibility="gone" android:layout_width="@dimen/ag2" android:layout_height="@dimen/ag2"/>
    </FrameLayout>
    <LinearLayout android:layout_gravity="top" android:orientation="vertical" android:id="@+id/isy" android:paddingLeft="20dp" android:paddingTop="20dp" android:paddingRight="20dp" android:paddingBottom="16dp" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content">
        <TextView android:textSize="17sp" android:textStyle="bold" android:textColor="@color/ag2" android:ellipsize="end" android:gravity="top|left|center_vertical|center_horizontal|center|start" android:id="@+id/it0" android:padding="0dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:maxLines="1" android:shadowColor="#80000000" android:shadowDx="0" android:shadowDy="1" android:shadowRadius="4"/>
        <TextView android:textSize="14sp" android:textColor="@color/ag2" android:ellipsize="end" android:gravity="top|left|center_vertical|center_horizontal|center|start" android:id="@+id/isz" android:padding="0dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="4dp" android:maxLines="1" android:shadowColor="#80000000" android:shadowDx="0" android:shadowDy="1" android:shadowRadius="4"/>
    </LinearLayout>
    <RelativeLayout android:layout_gravity="bottom" android:orientation="vertical" android:id="@+id/aan" android:paddingLeft="20dp" android:paddingTop="16dp" android:paddingRight="20dp" android:paddingBottom="20dp" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content">
        <TextView android:textSize="17sp" android:textStyle="bold" android:textColor="@color/ag2" android:ellipsize="end" android:gravity="top|left|center_vertical|center_horizontal|center|start" android:id="@+id/aap" android:padding="0dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:maxLines="1" android:shadowColor="#80000000" android:shadowDx="0" android:shadowDy="1" android:shadowRadius="4" android:layout_alignParentTop="true"/>
        <TextView android:textSize="14sp" android:textColor="@color/ag2" android:ellipsize="end" android:gravity="top|left|center_vertical|center_horizontal|center|start" android:id="@+id/aao" android:padding="0dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="4dp" android:maxLines="1" android:shadowColor="#80000000" android:shadowDx="0" android:shadowDy="1" android:shadowRadius="4" android:layout_below="@+id/aap"/>
        <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@+id/aaw" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_below="@+id/aao">
            <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="4dp" android:src="@drawable/cg9"/>
            <TextView android:textSize="10sp" android:textColor="@color/ag2" android:ellipsize="end" android:gravity="center" android:padding="0dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/h3c" android:maxLines="1"/>
        </LinearLayout>
    </RelativeLayout>
    <ImageView android:layout_gravity="top|right|center_vertical|center_horizontal|center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10dp" android:layout_marginRight="10dp" android:src="@drawable/co0"/>
</com.tencent.mm.ui.widget.RoundedCornerFrameLayout>
