<?xml version="1.0" encoding="utf-8"?>
<com.tencent.mm.ui.widget.RoundedCornerFrameLayout xmlns:android="http://schemas.android.com/apk/res/android" android:id="@+id/iw0" android:clipChildren="false" android:clipToPadding="false" android:layout_width="match_parent" android:layout_height="wrap_content">
    <com.tencent.mm.plugin.sns.ui.MaskImageView android:id="@+id/iw1" android:layout_width="200dp" android:layout_height="200dp"/>
    <com.tencent.mm.plugin.sns.ui.MaskImageView android:id="@+id/iw2" android:layout_width="200dp" android:layout_height="200dp"/>
    <include android:id="@+id/iw3" layout="@layout/bsv"/>
    <LinearLayout android:layout_gravity="top" android:orientation="vertical" android:id="@+id/ik0" android:background="@drawable/bi" android:clipChildren="false" android:clipToPadding="false" android:layout_width="match_parent" android:layout_height="wrap_content">
        <TextView android:textSize="23sp" android:textStyle="bold" android:textColor="#ffffff" android:ellipsize="end" android:id="@+id/iw6" android:paddingLeft="18dp" android:paddingTop="24dp" android:paddingRight="12dp" android:paddingBottom="4dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:maxLines="2" android:shadowColor="#80000000" android:shadowDx="0" android:shadowDy="2" android:shadowRadius="2"/>
        <TextView android:textSize="17sp" android:textColor="#ffffff" android:ellipsize="end" android:id="@+id/iw4" android:paddingLeft="18dp" android:paddingTop="2dp" android:paddingRight="2dp" android:paddingBottom="26dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:maxLines="1" android:shadowColor="#80000000" android:shadowDx="0" android:shadowDy="2" android:shadowRadius="2"/>
    </LinearLayout>
    <LinearLayout android:layout_gravity="bottom" android:orientation="vertical" android:id="@+id/ijz" android:background="@drawable/bh" android:clipChildren="false" android:clipToPadding="false" android:layout_width="match_parent" android:layout_height="wrap_content">
        <TextView android:textSize="23sp" android:textStyle="bold" android:textColor="#ffffff" android:ellipsize="end" android:id="@+id/iw7" android:paddingLeft="18dp" android:paddingTop="26dp" android:paddingRight="12dp" android:paddingBottom="4dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:maxLines="2" android:shadowColor="#80000000" android:shadowDx="0" android:shadowDy="2" android:shadowRadius="2"/>
        <TextView android:textSize="17sp" android:textColor="#ffffff" android:ellipsize="end" android:id="@+id/iw5" android:paddingLeft="18dp" android:paddingTop="2dp" android:paddingRight="2dp" android:paddingBottom="24dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:maxLines="1" android:shadowColor="#80000000" android:shadowDx="0" android:shadowDy="2" android:shadowRadius="2"/>
    </LinearLayout>
</com.tencent.mm.ui.widget.RoundedCornerFrameLayout>
