<?xml version="1.0" encoding="utf-8"?>
<com.tencent.mm.ui.KeyboardLinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="vertical" android:background="#f5f5f5" android:layout_width="match_parent" android:layout_height="match_parent">
    <ListView android:id="@+id/ezi" android:background="@null" android:focusable="true" android:scrollbars="none" android:fadingEdge="none" android:layout_width="match_parent" android:layout_height="0dp" android:scrollingCache="false" android:transcriptMode="disabled" android:divider="@drawable/afb" android:dividerHeight="@dimen/bq" android:layout_weight="1" android:headerDividersEnabled="false" android:footerDividersEnabled="false"/>
</com.tencent.mm.ui.KeyboardLinearLayout>
