<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:gravity="center_vertical" android:layout_width="match_parent" android:layout_height="wrap_content">
    <LinearLayout android:gravity="left|center_vertical|center_horizontal|center" android:orientation="horizontal" android:id="@+id/a25" android:background="@drawable/azp" android:layout_width="match_parent" android:layout_height="wrap_content" android:minHeight="@dimen/amh">
        <ImageView android:layout_gravity="center_vertical" android:id="@+id/g30" android:layout_width="@dimen/k9" android:layout_height="@dimen/k9" android:layout_marginLeft="28dp" android:layout_marginRight="24dp" android:src="@raw/icons_filled_error"/>
        <TextView android:textSize="@dimen/amj" android:textColor="@color/abs" android:id="@+id/g2y" android:layout_weight="1" style="@style/mk"/>
        <ImageView android:layout_gravity="center_vertical" android:id="@+id/b4d" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/k5" android:src="@drawable/azu"/>
    </LinearLayout>
</LinearLayout>
