<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:background="@drawable/fp" android:layout_width="300dp" android:layout_height="88dp" android:layout_marginLeft="10dp" android:layout_marginRight="10dp">
    <ProgressBar android:id="@+id/ib_" android:layout_width="24dp" android:layout_height="24dp" android:layout_centerInParent="true" style="@style/a63"/>
</RelativeLayout>
