<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:background="@drawable/ge" android:layout_width="match_parent" android:layout_height="88dp" android:layout_marginTop="8dp" android:layout_marginBottom="8dp">
    <LinearLayout android:orientation="horizontal" android:id="@+id/ibh" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="16dp" android:layout_marginStart="16dp" android:layout_marginEnd="16dp">
        <com.tencent.mm.ui.widget.imageview.WeImageView android:id="@+id/ibe" android:layout_width="24dp" android:layout_height="24dp" android:layout_marginEnd="8dp"/>
        <TextView android:textSize="@dimen/l" android:textColor="@color/a_c" android:ellipsize="end" android:gravity="center" android:id="@+id/ibg" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true"/>
    </LinearLayout>
    <com.tencent.mm.plugin.recordvideo.ui.editor.MusicLrcView android:textSize="@dimen/l" android:textColor="@color/a_c" android:ellipsize="none" android:id="@+id/ibf" android:fadingEdge="horizontal" android:fadingEdgeLength="10dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="10dp" android:text="暂无歌词" android:singleLine="true" android:layout_below="@+id/ibh" android:layout_centerHorizontal="true" android:requiresFadingEdge="horizontal" android:layout_marginStart="16dp" android:layout_marginEnd="16dp"/>
</RelativeLayout>
