<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent" android:layout_height="match_parent">
    <TextView android:textSize="14dp" android:textColor="@color/aac" android:id="@+id/ic1" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="84dp" android:layout_centerHorizontal="true"/>
    <android.support.v7.widget.RecyclerView android:id="@+id/ic4" android:fadingEdge="vertical" android:fadingEdgeLength="50dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:requiresFadingEdge="vertical"/>
</merge>
