<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:background="@color/kz" android:layout_width="match_parent" android:layout_height="match_parent">
    <ScrollView android:id="@+id/exb" android:scrollbars="none" android:layout_width="match_parent" android:layout_height="match_parent" android:fillViewport="true" android:overScrollMode="never">
        <LinearLayout android:orientation="vertical" android:id="@+id/f68" android:layout_width="match_parent" android:layout_height="wrap_content">
            <TextView android:textSize="@dimen/hc" android:textColor="@color/am" android:gravity="center" android:id="@+id/exi" android:background="@drawable/anp" android:paddingLeft="16dp" android:paddingTop="10dp" android:paddingRight="16dp" android:paddingBottom="10dp" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="8dp" android:layout_marginRight="8dp" android:text=""/>
            <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@+id/ev2" android:paddingLeft="32dp" android:paddingTop="32dp" android:paddingRight="32dp" android:paddingBottom="32dp" android:layout_width="match_parent" android:layout_height="wrap_content">
                <TextView android:textSize="@dimen/hc" android:textColor="@color/fq" android:gravity="left|center_vertical|center_horizontal|center" android:layout_gravity="left|center_vertical|center_horizontal|center" android:id="@+id/jia" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/igk"/>
                <LinearLayout android:orientation="vertical" android:id="@+id/aqu" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="24dp">
                    <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content">
                        <ImageView android:id="@+id/a1s" android:layout_width="@dimen/cb" android:layout_height="@dimen/cb" android:src="@drawable/csi"/>
                        <TextView android:textSize="14dp" android:textColor="@color/fq" android:id="@+id/ev1" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginLeft="4dp" android:text="@string/i5u" android:layout_weight="1"/>
                        <com.tencent.mm.ui.widget.imageview.WeImageView android:visibility="gone" android:layout_width="8dp" android:layout_height="16dp" android:src="@raw/icons_outlined_arrow" android:scaleType="centerCrop" app:iconColor="@color/FG_2"/>
                    </LinearLayout>
                    <TextView android:textSize="14dp" android:textColor="@color/u_" android:id="@+id/dpd" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="20dp" android:layout_marginTop="4dp"/>
                    <TextView android:textSize="14dp" android:textColor="@color/u_" android:id="@+id/dpe" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="20dp" android:layout_marginTop="4dp"/>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout android:orientation="vertical" android:background="@drawable/ar9" android:paddingLeft="32dp" android:paddingRight="32dp" android:layout_width="match_parent" android:layout_height="match_parent">
                <TextView android:textSize="14dp" android:textColor="@color/fq" android:id="@+id/c3m" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="32dp" android:text="@string/j2f"/>
                <LinearLayout android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="16dp">
                    <com.tencent.mm.wallet_core.ui.formview.WalletFormView android:id="@+id/dyw" android:padding="0dp" android:layout_marginTop="0dp" android:inputType="numberDecimal" app:contentClickable="false" app:contentMaxSize="10" app:layoutRes="@layout/c9o" app:walletTypeFace="0" style="@style/a0x"/>
                </LinearLayout>
                <View android:background="@color/a7t" android:layout_width="match_parent" android:layout_height="1px" android:layout_marginTop="8dp"/>
                <LinearLayout android:orientation="horizontal" android:visibility="visible" android:layout_width="match_parent" android:layout_height="wrap_content">
                    <TextView android:textSize="14dp" android:textColor="@color/FG_1" android:id="@+id/iu4" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8dp"/>
                    <ImageView android:id="@+id/jfv" android:visibility="gone" android:layout_width="14dp" android:layout_height="14dp" android:layout_marginLeft="10dp" android:layout_marginTop="8dp" android:src="@drawable/bk3"/>
                </LinearLayout>
                <TextView android:textSize="14dp" android:textColor="@color/uj" android:id="@+id/a07" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="4dp"/>
                <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@+id/ewl" android:background="@drawable/aec" android:visibility="gone" android:layout_width="match_parent" android:layout_height="60dp" android:layout_marginTop="16dp">
                    <com.tencent.mm.ui.widget.imageview.WeImageView android:layout_width="24dp" android:layout_height="24dp" android:layout_marginLeft="13.2dp" android:src="@raw/icons_outlined_error" app:iconColor="@color/Red"/>
                    <TextView android:textSize="14dp" android:textColor="@color/Red" android:id="@+id/ewm" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="11.2dp" android:layout_marginRight="10dp" android:text="" android:singleLine="false"/>
                </LinearLayout>
                <TextView android:textSize="14dp" android:textColor="@color/fq" android:id="@+id/exh" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8dp" android:text=""/>
                <com.tencent.mm.plugin.wallet.balance.ui.lqt.WalletLqtArriveTimeLayout android:orientation="vertical" android:id="@+id/exe" android:visibility="visible" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="25dp" android:layout_weight="1"/>
                <LinearLayout android:gravity="center_vertical" android:layout_gravity="center_horizontal" android:orientation="horizontal" android:id="@+id/exl" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="12dp">
                    <CheckBox android:id="@+id/exm" android:background="@drawable/ai1" android:layout_width="13dp" android:layout_height="13dp"/>
                    <TextView android:textSize="12dp" android:textColor="@color/u_" android:id="@+id/exn" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="5dp"/>
                </LinearLayout>
                <TextView android:textSize="12dp" android:textColor="@color/u_" android:layout_gravity="center_horizontal" android:id="@+id/exo" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="24dp" android:text=""/>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
    <include android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_alignParentBottom="true" layout="@layout/cax"/>
</RelativeLayout>
