<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" android:id="@+id/iam" android:layout_width="match_parent" android:layout_height="364dp" android:layout_marginTop="-134dp">
    <ImageView android:id="@+id/iak" android:paddingTop="10dp" android:paddingBottom="10dp" android:layout_width="52dp" android:layout_height="52dp" android:src="@drawable/bt2" android:layout_centerVertical="true" android:contentDescription="@string/b5x" android:paddingStart="10dp" android:paddingEnd="10dp" android:layout_marginStart="14dp"/>
    <ImageView android:id="@+id/iaz" android:paddingTop="10dp" android:paddingBottom="10dp" android:layout_width="52dp" android:layout_height="52dp" android:src="@drawable/aii" android:layout_centerVertical="true" android:contentDescription="@string/wp" android:paddingStart="10dp" android:paddingEnd="10dp" android:layout_marginEnd="14dp" android:layout_alignParentEnd="true"/>
    <ImageView android:id="@+id/iah" android:paddingTop="10dp" android:paddingBottom="10dp" android:visibility="gone" android:layout_width="52dp" android:layout_height="52dp" android:src="@drawable/aii" android:layout_centerVertical="true" android:contentDescription="@string/hgg" android:paddingStart="10dp" android:paddingEnd="10dp" android:layout_marginEnd="14dp" android:layout_alignParentEnd="true"/>
    <CheckBox android:layout_gravity="center_vertical" android:id="@+id/ib7" android:background="@drawable/axd" android:paddingTop="10dp" android:paddingBottom="10dp" android:visibility="gone" android:layout_width="30dp" android:layout_height="30dp" android:layout_centerVertical="true" android:contentDescription="@string/hh5" android:paddingStart="10dp" android:paddingEnd="10dp" android:layout_marginEnd="14dp" android:layout_alignParentEnd="true"/>
    <FrameLayout android:id="@+id/iaj" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerVertical="true" android:layout_marginStart="64dp" android:layout_marginEnd="20dp" android:layout_toEndOf="@+id/iak" android:layout_alignParentEnd="true">
        <android.support.v7.widget.RecyclerView android:id="@+id/iai" android:clipToPadding="false" android:layout_width="wrap_content" android:layout_height="156dp"/>
    </FrameLayout>
    <LinearLayout android:orientation="vertical" android:id="@+id/iax" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_below="@+id/iaz" android:layout_centerVertical="true" android:layout_alignParentEnd="true">
        <ImageView android:id="@+id/ib3" android:paddingTop="10dp" android:paddingBottom="10dp" android:visibility="gone" android:layout_width="44dp" android:layout_height="44dp" android:contentDescription="@string/hig" android:paddingStart="10dp" android:paddingEnd="10dp" android:layout_marginEnd="18dp"/>
        <ImageView android:id="@+id/ib8" android:paddingTop="10dp" android:paddingBottom="10dp" android:visibility="gone" android:layout_width="44dp" android:layout_height="44dp" android:contentDescription="@string/hhp" android:paddingStart="10dp" android:paddingEnd="10dp" android:layout_marginEnd="18dp"/>
        <ImageView android:id="@+id/ib4" android:paddingTop="10dp" android:paddingBottom="10dp" android:visibility="gone" android:layout_width="44dp" android:layout_height="44dp" android:contentDescription="@string/hhs" android:paddingStart="10dp" android:paddingEnd="10dp" android:layout_marginEnd="18dp"/>
    </LinearLayout>
</RelativeLayout>
