<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent" android:layout_height="92dp">
    <ImageView android:id="@+id/j23" android:layout_width="match_parent" android:layout_height="match_parent" android:scaleType="centerCrop"/>
    <LinearLayout android:gravity="center_vertical" android:id="@+id/e_6" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerInParent="true">
        <ImageView android:id="@+id/dte" android:layout_width="16dp" android:layout_height="16dp"/>
        <TextView android:textSize="15dp" android:textColor="@color/afz" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="2dp" android:text="@string/hnl" android:layout_centerInParent="true"/>
    </LinearLayout>
</RelativeLayout>
