<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="horizontal" android:background="@drawable/ba" android:layout_width="wrap_content" android:layout_height="wrap_content">
    <com.tencent.mm.ui.widget.imageview.WeImageView android:layout_gravity="center_vertical" android:id="@+id/ak3" android:visibility="gone" android:layout_width="12dp" android:layout_height="12dp" android:layout_marginLeft="6dp" android:layout_marginTop="6dp" android:layout_marginRight="4dp" android:layout_marginBottom="6dp" android:scaleType="fitCenter"/>
    <TextView android:textSize="12dp" android:textColor="@color/l4" android:gravity="center_vertical" android:layout_gravity="center_vertical" android:id="@+id/ak5" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="6dp" android:singleLine="true" android:includeFontPadding="false" android:lineSpacingExtra="0dp"/>
</LinearLayout>
