<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="horizontal" android:background="@drawable/avl" android:padding="3dp" android:layout_width="match_parent" android:layout_height="wrap_content">
    <LinearLayout android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content" android:minHeight="50dp">
        <LinearLayout android:layout_width="wrap_content" android:layout_height="wrap_content" android:minHeight="50dp">
            <FrameLayout android:layout_width="wrap_content" android:layout_height="wrap_content">
                <com.tencent.mm.pluginsdk.ui.applet.CdnImageView android:id="@+id/dw4" android:visibility="gone" android:layout_width="50dp" android:layout_height="50dp" android:layout_margin="3dp" android:scaleType="centerCrop" android:maxHeight="350dp"/>
                <ImageView android:id="@+id/i4t" android:visibility="gone" android:layout_width="50dp" android:layout_height="50dp" android:layout_margin="3dp" android:src="@drawable/bpr" android:scaleType="center" android:maxHeight="350dp"/>
            </FrameLayout>
        </LinearLayout>
        <LinearLayout android:gravity="center_vertical" android:layout_gravity="center_vertical" android:orientation="vertical" android:id="@+id/h6n" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_marginLeft="6dp" android:minHeight="50dp">
            <TextView android:textSize="14dp" android:textColor="@color/a2x" android:ellipsize="end" android:gravity="center_vertical" android:id="@+id/ir7" android:layout_width="match_parent" android:layout_height="match_parent" android:maxLines="2" android:layout_weight="1"/>
            <TextView android:textSize="12dp" android:textColor="@color/a9v" android:id="@+id/h7r" android:visibility="gone" android:layout_width="match_parent" android:layout_height="match_parent" android:maxLines="1" android:layout_weight="1.8"/>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
