<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent">
    <TextView android:textSize="14dp" android:textColor="@color/ag2" android:gravity="center" android:id="@+id/j89" android:background="#e64340" android:layout_width="match_parent" android:layout_height="30dp" android:text="@string/e5h"/>
</FrameLayout>
