<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content">
    <Button android:textSize="16dp" android:textColor="@color/ts" android:id="@+id/ea8" android:background="@drawable/az3" android:padding="16dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/sz" android:layout_alignParentLeft="true" style="@style/os"/>
</RelativeLayout>
