<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:custom="http://schemas.android.com/apk/res-auto" android:orientation="vertical" android:id="@+id/jan" android:background="@color/fm" android:layout_width="match_parent" android:layout_height="match_parent">
    <ImageView android:id="@+id/jao" android:visibility="gone" android:layout_width="match_parent" android:layout_height="match_parent" android:src="#7f000000"/>
    <com.tencent.mm.plugin.voip.widget.VoIPVideoView android:id="@+id/jbl" android:visibility="gone" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_alignParentLeft="true" android:layout_alignParentTop="true"/>
    <com.tencent.mm.plugin.voip.video.OpenGlView android:id="@+id/a3j" android:visibility="gone" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_alignParentLeft="true" android:layout_alignParentTop="true" android:layout_centerInParent="true"/>
    <ImageView android:id="@+id/dbi" android:visibility="gone" android:layout_width="match_parent" android:layout_height="match_parent" android:scaleType="centerCrop"/>
    <ImageView android:id="@+id/jbn" android:visibility="gone" android:layout_width="match_parent" android:layout_height="match_parent"/>
    <com.tencent.mm.ui.base.MMTextureView android:id="@+id/dsz" android:visibility="gone" android:layout_width="1dp" android:layout_height="1dp" android:layout_alignParentLeft="true" android:layout_alignParentTop="true"/>
    <RelativeLayout android:id="@+id/eo6" android:background="@drawable/cq_" android:visibility="gone" android:layout_width="match_parent" android:layout_height="200dp"/>
    <Button android:id="@+id/aez" android:background="@drawable/cpx" android:visibility="visible" android:layout_width="48dp" android:layout_height="48dp" android:layout_marginLeft="4dp" android:layout_marginTop="5dp" android:contentDescription="@string/i37"/>
    <com.tencent.mm.ui.widget.imageview.WeImageView android:id="@+id/afa" android:visibility="gone" android:layout_width="@dimen/ci" android:layout_height="@dimen/ci" android:layout_marginLeft="60dp" android:layout_marginTop="14dp" android:src="@raw/icons_outlined_sperated" custom:iconColor="@color/am"/>
    <RelativeLayout android:gravity="end" android:orientation="horizontal" android:id="@+id/jbt" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="8dp" android:layout_marginTop="16dp" android:layout_toEndOf="@+id/aez">
        <ImageView android:id="@+id/jbs" android:visibility="visible" android:layout_width="80dp" android:layout_height="80dp" android:layout_marginEnd="16dp" android:layout_alignParentEnd="true"/>
        <LinearLayout android:gravity="end" android:orientation="vertical" android:id="@+id/jbx" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginEnd="12dp" android:layout_toStartOf="@+id/jbs">
            <LinearLayout android:orientation="horizontal" android:id="@+id/jbv" android:layout_width="wrap_content" android:layout_height="wrap_content">
                <TextView android:textSize="30dp" android:textColor="@color/ag2" android:ellipsize="end" android:id="@+id/jbu" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/g0u" android:singleLine="true" android:layoutDirection="ltr"/>
                <TextView android:textSize="30dp" android:textColor="#fd8f44" android:ellipsize="end" android:id="@+id/jbw" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10dp" android:text="" android:singleLine="true"/>
            </LinearLayout>
            <LinearLayout android:gravity="end" android:orientation="horizontal" android:id="@+id/jbq" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8dp">
                <TextView android:textSize="14dp" android:textColor="#ffffff" android:ellipsize="end" android:gravity="end" android:id="@+id/jbp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/i36" android:singleLine="true"/>
                <TextView android:textSize="14dp" android:textColor="#ffffff" android:id="@+id/jbr" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true"/>
            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>
    <TextView android:textSize="16dp" android:textColor="#ff0000" android:gravity="center" android:id="@+id/jaq" android:background="#00000000" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="20dp" android:layout_marginTop="50dp" android:minWidth="60dp" android:text="Cap Fps: 0" android:layout_alignParentLeft="true" android:layout_alignParentTop="true"/>
    <TextView android:textSize="16dp" android:textColor="#ff0000" android:gravity="center" android:id="@+id/jbh" android:background="#00000000" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="20dp" android:minWidth="60dp" android:text="Send Fps: 0" android:layout_below="@+id/jaq" android:layout_alignParentLeft="true"/>
    <TextView android:textSize="16dp" android:textColor="#ff0000" android:gravity="center" android:id="@+id/jbe" android:background="#00000000" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="20dp" android:minWidth="60dp" android:text="Recv Fps: 0" android:layout_below="@+id/jbh" android:layout_alignParentLeft="true"/>
    <TextView android:textSize="16dp" android:textColor="#ff0000" android:gravity="center" android:id="@+id/jbi" android:background="#00000000" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="20dp" android:minWidth="60dp" android:text="Send Fps: 0" android:layout_below="@+id/jbe" android:layout_alignParentLeft="true"/>
    <TextView android:textSize="16dp" android:textColor="#ff0000" android:gravity="center" android:id="@+id/jbf" android:background="#00000000" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="20dp" android:minWidth="60dp" android:text="Recv Fps: 0" android:layout_below="@+id/jbi" android:layout_alignParentLeft="true"/>
    <TextView android:textSize="11dp" android:textColor="#ffffff" android:gravity="left" android:id="@+id/c3w" android:background="#00000000" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="20dp" android:layout_marginTop="50dp" android:minWidth="60dp" android:text="" android:layout_below="@+id/jbf" android:layout_alignParentLeft="true"/>
    <RelativeLayout android:id="@+id/h7x" android:layout_width="match_parent" android:layout_height="match_parent">
        <com.tencent.mm.plugin.voip.ui.VoipBigIconButton android:id="@+id/jap" android:visibility="gone" android:layout_width="148dp" android:layout_height="wrap_content" android:layout_marginBottom="20dp" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true" custom:iconBackground="@drawable/b2v" custom:iconRes="@drawable/cpt" custom:iconResPressed="@drawable/cpu" custom:iconTip="@string/sz"/>
        <com.tencent.mm.plugin.voip.ui.VoipSmallIconButton android:id="@+id/jbk" android:visibility="gone" android:layout_width="148dp" android:layout_height="wrap_content" android:layout_marginBottom="28dp" android:layout_above="@+id/jap" android:layout_centerHorizontal="true" custom:iconRes="@drawable/cpq" custom:iconResPressed="@drawable/cpr" custom:iconTip="@string/i4j"/>
        <com.tencent.mm.plugin.voip.ui.VoipBigIconButton android:id="@+id/jbg" android:visibility="gone" android:layout_width="148dp" android:layout_height="wrap_content" android:layout_marginBottom="20dp" android:layout_alignParentLeft="true" android:layout_alignParentBottom="true" custom:iconBackground="@drawable/b2v" custom:iconRes="@drawable/cpt" custom:iconResPressed="@drawable/cpu" custom:iconTip="@string/i2v"/>
        <com.tencent.mm.plugin.voip.ui.VoipSmallIconButton android:id="@+id/jb7" android:visibility="gone" android:layout_width="148dp" android:layout_height="wrap_content" android:layout_marginBottom="28dp" android:layout_above="@+id/jbg" android:layout_alignParentLeft="true" custom:iconRes="@drawable/cpv" custom:iconResPressed="@drawable/cpw" custom:iconTip="@string/i2x"/>
        <com.tencent.mm.plugin.voip.ui.VoipBigIconButton android:id="@+id/jal" android:visibility="gone" android:layout_width="148dp" android:layout_height="wrap_content" android:layout_marginBottom="20dp" android:layout_alignParentRight="true" android:layout_alignParentBottom="true" custom:iconBackground="@drawable/b2t" custom:iconBackgroundPressed="@drawable/b2u" custom:iconRes="@drawable/cqa" custom:iconResPressed="@drawable/cqb" custom:iconTip="@string/i0o"/>
        <com.tencent.mm.plugin.voip.ui.VoipSmallIconButton android:id="@+id/jam" android:visibility="gone" android:layout_width="148dp" android:layout_height="wrap_content" android:layout_marginBottom="28dp" android:layout_above="@+id/jal" android:layout_alignParentRight="true" custom:iconRes="@drawable/cpq" custom:iconResPressed="@drawable/cpr" custom:iconTip="@string/i0y"/>
        <com.tencent.mm.plugin.voip.ui.VoipBigIconButton android:id="@+id/jb6" android:visibility="gone" android:layout_width="148dp" android:layout_height="wrap_content" android:layout_marginBottom="20dp" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true" custom:iconBackground="@drawable/b2v" custom:iconBackgroundPressed="@drawable/b2w" custom:iconRes="@drawable/cpt" custom:iconResPressed="@drawable/cpu" custom:iconTip="@string/i2v"/>
        <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@+id/jbm" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="142dp" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true">
            <TextView android:textSize="14dp" android:textColor="#ffffff" android:layout_gravity="top|center_vertical|center_horizontal|center" android:id="@+id/jbc" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="10dp" android:text="@string/i3m" android:shadowColor="#28000000" android:shadowDx="2" android:shadowDy="2" android:shadowRadius="2"/>
            <TextView android:textSize="16dp" android:textColor="#f6f6f6" android:gravity="center" android:id="@+id/jc0" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:minWidth="60dp" android:text="00:00" android:shadowColor="#28000000" android:shadowDx="2" android:shadowDy="2" android:shadowRadius="2"/>
        </LinearLayout>
        <com.tencent.mm.plugin.voip.ui.VoipBigIconButton android:id="@+id/jbz" android:visibility="gone" android:layout_width="148dp" android:layout_height="wrap_content" android:layout_marginBottom="20dp" android:layout_alignParentLeft="true" android:layout_alignParentBottom="true" custom:iconBackground="@drawable/b2x" custom:iconBackgroundPressed="@drawable/b2y" custom:iconRes="@drawable/cpo" custom:iconResPressed="@drawable/cpp" custom:iconTip="@string/i4j"/>
        <com.tencent.mm.plugin.voip.ui.VoipBigIconButton android:id="@+id/jbj" android:visibility="gone" android:layout_width="148dp" android:layout_height="wrap_content" android:layout_marginBottom="20dp" android:layout_alignParentRight="true" android:layout_alignParentBottom="true" custom:iconBackground="@drawable/b2x" custom:iconBackgroundPressed="@drawable/b2y" custom:iconRes="@drawable/cpm" custom:iconResPressed="@drawable/cpn" custom:iconTip="@string/i11"/>
        <TextView android:textSize="14dp" android:textColor="@color/ag2" android:gravity="center" android:id="@+id/jby" android:background="@drawable/bsd" android:paddingLeft="10dp" android:paddingRight="10dp" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="30dp" android:layout_marginBottom="250dp" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true"/>
        <TextView android:textSize="12dp" android:textColor="@color/ag2" android:gravity="center" android:id="@+id/jbo" android:background="@drawable/cq9" android:paddingLeft="10dp" android:paddingRight="10dp" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="30dp" android:layout_marginBottom="213dp" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true"/>
    </RelativeLayout>
    <Button android:id="@+id/jb4" android:paddingLeft="20dp" android:paddingRight="20dp" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="50dp" android:text="FaceRect" android:layout_alignParentTop="true" android:layout_centerHorizontal="true"/>
    <Button android:id="@+id/jb5" android:paddingLeft="20dp" android:paddingRight="20dp" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="FaceDetect" android:layout_below="@+id/jb4" android:layout_centerHorizontal="true"/>
</RelativeLayout>
