<?xml version="1.0" encoding="utf-8"?>
<com.tencent.mm.plugin.address.ui.MMScrollView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:address="http://schemas.android.com/apk/res-auto" android:id="@+id/ji9" android:background="@color/afz" android:layout_width="match_parent" android:layout_height="match_parent" style="@style/rj">
    <LinearLayout android:orientation="vertical" android:paddingLeft="@dimen/cb" android:paddingRight="@dimen/cb" android:layout_width="match_parent" android:layout_height="wrap_content">
        <com.tencent.mm.plugin.address.ui.AddrEditView android:gravity="center_vertical" android:id="@+id/hi" android:inputType="text" address:addr_editType="2" address:addr_hint="@string/fl" address:addr_infoBackground="@raw/icons_outlined_subscriptions" address:addr_tipmsg="@string/fk" style="@style/mv"/>
        <com.tencent.mm.plugin.address.ui.AddrEditView android:gravity="center_vertical" android:id="@+id/hk" android:inputType="phone" android:imeOptions="actionDone" address:addr_editType="1" address:addr_hint="@string/fq" address:addr_tipmsg="@string/fp" style="@style/mv"/>
        <com.tencent.mm.plugin.address.ui.AddrEditView android:gravity="center_vertical" android:id="@+id/h6" android:layout_width="match_parent" android:layout_height="wrap_content" android:minHeight="@dimen/k4" android:inputType="text" address:addr_editType="3" address:addr_editable="false" address:addr_hint="@string/ev" address:addr_hintTextBg="@null" address:addr_infoBackground="@raw/icons_outlined_location" address:addr_tipmsg="@string/eu"/>
        <com.tencent.mm.plugin.address.ui.AddrEditView android:gravity="center_vertical" android:id="@+id/h7" android:layout_height="wrap_content" android:minHeight="@dimen/k4" android:inputType="text" address:addr_editType="5" address:addr_hint="@string/ey" address:addr_singleLine="false" address:addr_tipmsg="@string/ex" style="@style/mv"/>
        <com.tencent.mm.plugin.address.ui.AddrEditView android:gravity="center_vertical" android:id="@+id/hu" android:inputType="number" address:addr_editType="4" address:addr_hint="@string/fs" address:addr_tipmsg="@string/fr" style="@style/mv"/>
    </LinearLayout>
</com.tencent.mm.plugin.address.ui.MMScrollView>
