<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent" android:layout_height="wrap_content">
    <LinearLayout android:orientation="vertical" android:id="@+id/je9" android:background="@drawable/cqs" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_margin="0dp" android:minHeight="128dp">
        <RelativeLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="128dp" android:minHeight="128dp">
            <ImageView android:id="@+id/a1u" android:layout_width="217dp" android:layout_height="106dp" android:scaleType="fitXY" android:adjustViewBounds="true" android:layout_alignParentTop="true" android:layout_alignParentRight="true"/>
            <ImageView android:id="@+id/a0k" android:layout_width="35dp" android:layout_height="35dp" android:layout_marginLeft="19dp" android:layout_marginTop="13dp" android:layout_marginRight="7dp" android:layout_alignParentLeft="true" android:layout_alignParentTop="true"/>
            <TextView android:textSize="17dp" android:textColor="@color/ag2" android:ellipsize="end" android:id="@+id/a0t" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" android:singleLine="true" android:layout_toRightOf="@+id/a0k" android:layout_alignTop="@+id/a0k"/>
            <TextView android:textSize="14dp" android:textColor="@color/ag2" android:id="@+id/a23" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="1dp" android:layout_below="@+id/a0t" android:layout_alignLeft="@+id/a0t" android:alpha="0.5"/>
            <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="63dp" android:layout_marginTop="28dp" android:layout_below="@+id/a0k" android:layout_alignParentLeft="true" android:layout_alignWithParentIfMissing="true">
                <com.tencent.mm.wallet_core.ui.noscale.NoScaleView android:id="@+id/a14" android:background="@drawable/b3_" android:layout_width="6dp" android:layout_height="6dp"/>
                <com.tencent.mm.wallet_core.ui.noscale.NoScaleView android:id="@+id/a18" android:background="@drawable/b3_" android:layout_width="6dp" android:layout_height="6dp" android:layout_marginLeft="5dp"/>
                <com.tencent.mm.wallet_core.ui.noscale.NoScaleView android:id="@+id/a19" android:background="@drawable/b3_" android:layout_width="6dp" android:layout_height="6dp" android:layout_marginLeft="5dp"/>
                <com.tencent.mm.wallet_core.ui.noscale.NoScaleView android:id="@+id/a1_" android:background="@drawable/b3_" android:layout_width="6dp" android:layout_height="6dp" android:layout_marginLeft="5dp"/>
                <com.tencent.mm.wallet_core.ui.noscale.NoScaleView android:id="@+id/a1a" android:background="@drawable/b3_" android:layout_width="6dp" android:layout_height="6dp" android:layout_marginLeft="16dp"/>
                <com.tencent.mm.wallet_core.ui.noscale.NoScaleView android:id="@+id/a1b" android:background="@drawable/b3_" android:layout_width="6dp" android:layout_height="6dp" android:layout_marginLeft="5dp"/>
                <com.tencent.mm.wallet_core.ui.noscale.NoScaleView android:id="@+id/a1c" android:background="@drawable/b3_" android:layout_width="6dp" android:layout_height="6dp" android:layout_marginLeft="5dp"/>
                <com.tencent.mm.wallet_core.ui.noscale.NoScaleView android:id="@+id/a1d" android:background="@drawable/b3_" android:layout_width="6dp" android:layout_height="6dp" android:layout_marginLeft="5dp"/>
                <com.tencent.mm.wallet_core.ui.noscale.NoScaleView android:id="@+id/a1e" android:background="@drawable/b3_" android:layout_width="6dp" android:layout_height="6dp" android:layout_marginLeft="16dp"/>
                <com.tencent.mm.wallet_core.ui.noscale.NoScaleView android:id="@+id/a15" android:background="@drawable/b3_" android:layout_width="6dp" android:layout_height="6dp" android:layout_marginLeft="5dp"/>
                <com.tencent.mm.wallet_core.ui.noscale.NoScaleView android:id="@+id/a16" android:background="@drawable/b3_" android:layout_width="6dp" android:layout_height="6dp" android:layout_marginLeft="5dp"/>
                <com.tencent.mm.wallet_core.ui.noscale.NoScaleView android:id="@+id/a17" android:background="@drawable/b3_" android:layout_width="6dp" android:layout_height="6dp" android:layout_marginLeft="5dp"/>
                <TextView android:textSize="32dp" android:textColor="@color/ag2" android:gravity="left" android:id="@+id/a1l" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="16dp"/>
            </LinearLayout>
            <ImageView android:id="@+id/a1v" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@raw/bankcard_new" android:scaleType="centerCrop" android:layout_alignParentTop="true" android:layout_alignParentRight="true"/>
            <TextView android:id="@+id/a1k" android:background="@drawable/cqt" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="0.5dp" android:layout_marginRight="0.5dp" android:layout_alignParentTop="true" android:layout_alignParentRight="true"/>
            <TextView android:textColor="#4c000000" android:id="@+id/a1f" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="26dp" android:text="@string/idr" android:layout_alignTop="@+id/a0k" android:layout_alignParentRight="true"/>
            <TextView android:textColor="@color/a2x" android:id="@+id/a1z" android:background="@drawable/ff" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="26dp" android:text="" android:layout_alignTop="@+id/a0k" android:layout_alignParentRight="true"/>
        </RelativeLayout>
        <LinearLayout android:orientation="vertical" android:id="@+id/a1h" android:visibility="gone" android:layout_width="match_parent" android:layout_height="36dp" android:layout_marginLeft="56dp" android:layout_alignParentBottom="true">
            <View android:background="@color/afz" android:layout_width="match_parent" android:layout_height="1dp" android:alpha="0.1"/>
            <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="match_parent">
                <TextView android:textColor="#e2e2e2" android:id="@+id/a13" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_weight="1" android:alpha="0.6"/>
                <ImageView android:layout_width="7dp" android:layout_height="12dp" android:layout_marginRight="12dp" android:src="@raw/aa_right_arrow"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
    <View android:background="@drawable/fd" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_marginLeft="3dp" android:layout_marginTop="3dp" android:layout_marginRight="3dp" android:layout_marginBottom="3dp"/>
</FrameLayout>
