<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:wallet="http://schemas.android.com/apk/res-auto" android:orientation="vertical" android:background="@drawable/b0w" android:layout_width="match_parent" android:layout_height="match_parent">
    <ScrollView android:layout_width="match_parent" android:layout_height="0dp" android:layout_weight="1">
        <LinearLayout android:orientation="vertical" android:background="@drawable/coj" android:layout_width="match_parent" android:layout_height="wrap_content">
            <include android:layout_gravity="center_horizontal" layout="@layout/c_q"/>
        </LinearLayout>
    </ScrollView>
    <include android:visibility="visible" android:layout_width="match_parent" android:layout_height="wrap_content" layout="@layout/c21"/>
</LinearLayout>
