<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content">
    <ImageView android:layout_gravity="center_vertical" android:background="@drawable/b6f" android:layout_width="4dp" android:layout_height="4dp"/>
    <TextView android:textSize="17dp" android:textColor="@color/u_" android:layout_gravity="center_vertical" android:id="@+id/jok" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="8dp" android:layout_marginTop="4dp" android:layout_marginBottom="4dp" android:text=""/>
</LinearLayout>
