<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:background="@color/am" android:fitsSystemWindows="true" android:layout_width="match_parent" android:layout_height="match_parent">
    <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@+id/gej" android:background="@color/am" android:paddingLeft="@dimen/hs" android:paddingRight="@dimen/hs" android:layout_width="match_parent" android:layout_height="match_parent">
        <LinearLayout android:gravity="center_horizontal" android:layout_gravity="center" android:orientation="vertical" android:id="@+id/gem" android:padding="14dp" android:visibility="gone" android:persistentDrawingCache="all" android:alwaysDrawnWithCache="true" android:layout_width="wrap_content" android:layout_height="wrap_content">
            <RelativeLayout android:gravity="center" android:layout_width="250dp" android:layout_height="250dp">
                <ImageView android:id="@+id/gel" android:layout_width="250dp" android:layout_height="250dp" android:scaleType="fitCenter" android:layout_centerInParent="true" android:contentDescription="@string/ivk"/>
                <ImageView android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@raw/wallet_offline_icon" android:scaleType="fitCenter" android:layout_centerInParent="true"/>
            </RelativeLayout>
        </LinearLayout>
        <LinearLayout android:gravity="center" android:layout_gravity="center" android:orientation="horizontal" android:id="@+id/gei" android:paddingLeft="@dimen/hs" android:paddingRight="@dimen/hs" android:visibility="visible" android:persistentDrawingCache="all" android:alwaysDrawnWithCache="true" android:layout_width="wrap_content" android:layout_height="match_parent">
            <ImageView android:id="@+id/geh" android:layout_width="126dp" android:layout_height="430dp" android:scaleType="fitXY" android:contentDescription="@string/iuj"/>
            <com.tencent.mm.ui.base.MMVerticalTextView android:id="@+id/j3c" android:tag="1" android:focusable="true" android:clickable="true" android:layout_width="24dp" android:layout_height="match_parent" app:direction="top_to_bottom" app:text="" app:textBold="true" app:textColor="@color/ae" app:textSize="@dimen/bm"/>
            <LinearLayout android:gravity="center" android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="match_parent" android:layout_marginLeft="30dp">
                <com.tencent.mm.ui.base.MMVerticalTextView android:id="@+id/j3b" android:tag="1" android:focusable="true" android:clickable="true" android:layout_width="17dp" android:layout_height="wrap_content" app:direction="top_to_bottom" app:text="@string/fi3" app:textColor="@color/ad" app:textSize="@dimen/hc"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout android:gravity="center" android:orientation="horizontal" android:id="@+id/gek" android:background="@color/am" android:focusable="true" android:visibility="gone" android:clickable="true" android:layout_width="match_parent" android:layout_height="match_parent" android:alpha="0.99">
        <com.tencent.mm.ui.base.MMVerticalTextView android:id="@+id/fa7" android:background="@drawable/b12" android:paddingLeft="0dp" android:paddingRight="0dp" android:focusable="true" android:clickable="true" android:layout_width="40dp" android:layout_height="184dp" app:direction="top_to_bottom" app:text="@string/ij4" app:textColor="@color/aci" app:textSize="@dimen/hp" style="@style/qs"/>
        <RelativeLayout android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content">
            <com.tencent.mm.ui.base.MMVerticalTextView android:id="@+id/fab" android:tag="1" android:focusable="true" android:clickable="true" android:layout_width="24dp" android:layout_height="wrap_content" android:layout_marginLeft="30dp" android:layout_centerVertical="true" app:direction="top_to_bottom" app:text="@string/fi5" app:textColor="@color/ad" app:textSize="17dp"/>
            <com.tencent.mm.ui.base.MMVerticalTextView android:id="@+id/faa" android:tag="1" android:focusable="true" android:clickable="true" android:layout_width="24dp" android:layout_height="wrap_content" android:layout_marginLeft="2dp" android:layout_toRightOf="@+id/fab" android:layout_centerVertical="true" app:direction="top_to_bottom" app:text="@string/fi4" app:textColor="@color/ad" app:textSize="17dp"/>
        </RelativeLayout>
        <com.tencent.mm.ui.widget.imageview.WeImageView android:layout_width="64dp" android:layout_height="64dp" android:layout_marginLeft="16dp" android:src="@raw/pay_safe" android:rotation="90" app:iconColor="@color/aei"/>
    </LinearLayout>
</FrameLayout>
