<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:wallet="http://schemas.android.com/apk/res-auto" android:background="@color/afz" android:paddingLeft="@dimen/hs" android:paddingTop="@dimen/hs" android:paddingRight="@dimen/hs" android:paddingBottom="@dimen/hs" android:layout_width="match_parent" android:layout_height="wrap_content" android:baselineAligned="false">
    <TextView android:textSize="@dimen/hc" android:textColor="@color/wx" android:gravity="left|center_vertical|center_horizontal|center" android:id="@+id/jh_" android:layout_width="60dp" android:layout_height="wrap_content" android:text="@string/ikj" android:layout_alignBottom="@+id/jh9" android:layout_alignParentLeft="true" android:layout_alignParentTop="true"/>
    <TextView android:textSize="@dimen/hc" android:textColor="@color/a2x" android:gravity="right|center_vertical|center_horizontal|center" android:id="@+id/jh9" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_toRightOf="@+id/jh_"/>
    <TextView android:textSize="@dimen/hc" android:textColor="@color/wx" android:gravity="left|center_vertical|center_horizontal|center" android:id="@+id/jgq" android:layout_width="90dp" android:layout_height="wrap_content" android:layout_marginTop="10dp" android:text="@string/ijr" android:layout_below="@+id/jh_" android:layout_alignParentLeft="true"/>
    <TextView android:textSize="@dimen/hc" android:textColor="@color/a2x" android:gravity="right|center_vertical|center_horizontal|center" android:id="@+id/jgo" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_toRightOf="@+id/jgq" android:layout_below="@+id/jh9" android:layout_alignTop="@+id/jgq" android:lineSpacingExtra="6dp"/>
</RelativeLayout>
