<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content">
    <com.tencent.mm.pluginsdk.ui.applet.CdnImageView android:id="@+id/jr6" android:layout_width="295dp" android:layout_height="168dp" android:src="@drawable/cs6" android:layout_alignParentTop="true" android:layout_centerHorizontal="true"/>
    <TextView android:textSize="17dp" android:textColor="@color/a2x" android:id="@+id/jr7" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="16dp" android:text="@string/ew1" android:layout_below="@+id/jr6" android:layout_alignLeft="@+id/jr6" android:layout_alignRight="@+id/jr6" android:alpha="0.5"/>
</RelativeLayout>
