<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent" style="@style/a05">
    <ImageView android:layout_gravity="center_horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="80dp" android:src="@raw/wallet_wxcredit_success"/>
    <TextView android:textSize="@dimen/s" android:layout_gravity="center_horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/hs" android:text="@string/iw4" style="@style/a0g"/>
    <TextView android:textSize="@dimen/l" android:textColor="@color/uj" android:layout_gravity="center_horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/hs" android:text="@string/iw5"/>
    <TextView android:textSize="56dp" android:textColor="@color/a2x" android:gravity="center_horizontal" android:id="@+id/jij" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/hs"/>
</LinearLayout>
