<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:wallet="http://schemas.android.com/apk/res-auto" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent">
    <ScrollView android:background="@color/f" android:scrollbars="none" android:layout_width="match_parent" android:layout_height="0dp" android:fillViewport="true" android:layout_weight="1" android:overScrollMode="never">
        <LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:paddingLeft="32dp" android:paddingRight="32dp" android:layout_width="match_parent" android:layout_height="wrap_content">
            <TextView android:textSize="22dp" android:textStyle="bold" android:textColor="@color/fq" android:id="@+id/jqr" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="56dp" android:text="@string/ixi"/>
            <TextView android:textSize="17dp" android:textColor="@color/fq" android:gravity="center" android:id="@+id/jqq" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="16dp"/>
            <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="48dp" android:divider="@drawable/b3h" android:showDividers="none|beginning|middle|end">
                <com.tencent.mm.wallet_core.ui.formview.WalletFormView android:gravity="right|center_vertical|center_horizontal|center" android:id="@+id/jql" android:paddingLeft="8dp" android:clickable="false" wallet:contentFocusable="false" wallet:contentHint="@string/ipn" wallet:contentHintTextColor="@color/fp" wallet:contentTextColor="@color/fq" wallet:layoutRes="@layout/cay" wallet:longTitleLayoutRes="@layout/cay" wallet:titleText="@string/ipm" wallet:titleWidth="@dimen/aoz" style="@style/sj"/>
                <com.tencent.mm.wallet_core.ui.formview.WalletFormView android:id="@+id/jqp" android:background="@color/f" android:paddingLeft="8dp" android:paddingRight="0dp" android:visibility="visible" wallet:contentHint="@string/i9d" wallet:contentHintTextColor="@color/fp" wallet:contentTextColor="@color/fq" wallet:infoIvColorRes="@color/FG_2" wallet:infoIvRes="@raw/icons_filled_arrow" wallet:infoIvVisibility="0" wallet:layoutRes="@layout/cay" wallet:longTitleLayoutRes="@layout/cay" wallet:titleText="@string/i9e" wallet:titleWidth="@dimen/aoz" style="@style/ha"/>
                <com.tencent.mm.wallet_core.ui.formview.WalletFormView android:id="@+id/jqm" android:background="@color/f" android:paddingLeft="8dp" android:paddingRight="0dp" android:visibility="visible" wallet:contentHint="@string/ia2" wallet:contentHintTextColor="@color/fp" wallet:contentTextColor="@color/fq" wallet:infoIvColorRes="@color/FG_2" wallet:infoIvRes="@raw/icons_filled_arrow" wallet:infoIvVisibility="0" wallet:layoutRes="@layout/cay" wallet:longTitleLayoutRes="@layout/cay" wallet:titleText="@string/ia3" wallet:titleWidth="@dimen/aoz" style="@style/ha"/>
                <com.tencent.mm.wallet_core.ui.formview.WalletFormView android:id="@+id/jqj" android:background="@color/f" android:paddingLeft="8dp" android:paddingRight="0dp" wallet:contentHint="" wallet:contentText="" wallet:contentTextColor="@color/fq" wallet:infoIvColorRes="@color/FG_2" wallet:infoIvRes="@raw/icons_filled_arrow" wallet:infoIvVisibility="0" wallet:layoutRes="@layout/cay" wallet:longTitleLayoutRes="@layout/cay" wallet:titleText="@string/ixg" wallet:titleWidth="@dimen/aoz" style="@style/ha"/>
                <com.tencent.mm.wallet_core.ui.formview.WalletFormView android:id="@+id/jqi" android:background="@color/f" android:paddingLeft="8dp" android:paddingRight="0dp" wallet:contentHint="@string/ixe" wallet:contentHintTextColor="@color/fp" wallet:contentTextColor="@color/fq" wallet:layoutRes="@layout/cay" wallet:longTitleLayoutRes="@layout/cay" wallet:titleText="@string/ixf" wallet:titleWidth="@dimen/aoz" style="@style/a0o"/>
                <com.tencent.mm.wallet_core.ui.formview.WalletFormView android:id="@+id/jqh" android:background="@color/f" android:paddingLeft="8dp" android:paddingRight="0dp" android:visibility="gone" wallet:contentHint="@string/i9j" wallet:contentHintTextColor="@color/fp" wallet:contentTextColor="@color/fq" wallet:encryptType="2" wallet:infoIvColorRes="@color/FG_2" wallet:infoIvRes="@raw/icons_filled_arrow" wallet:infoIvVisibility="0" wallet:layoutRes="@layout/cay" wallet:longTitleLayoutRes="@layout/cay" wallet:titleText="@string/i9i" wallet:titleWidth="@dimen/aoz" style="@style/ha"/>
                <com.tencent.mm.wallet_core.ui.formview.WalletFormView android:id="@+id/jqg" android:background="@color/f" android:paddingLeft="8dp" android:paddingRight="0dp" android:visibility="gone" wallet:contentHint="@string/i9b" wallet:contentHintTextColor="@color/fp" wallet:contentTextColor="@color/fq" wallet:encryptType="2" wallet:infoIvColorRes="@color/FG_2" wallet:infoIvRes="@raw/icons_filled_arrow" wallet:infoIvVisibility="0" wallet:layoutRes="@layout/cay" wallet:longTitleLayoutRes="@layout/cay" wallet:titleText="@string/i9a" wallet:titleWidth="@dimen/aoz" style="@style/ha"/>
                <com.tencent.mm.wallet_core.ui.formview.WalletFormView android:id="@+id/jqf" android:background="@color/f" android:paddingLeft="8dp" android:paddingRight="0dp" android:visibility="gone" wallet:contentHint="@string/i9_" wallet:contentHintTextColor="@color/fp" wallet:contentTextColor="@color/fq" wallet:infoIvColorRes="@color/FG_2" wallet:infoIvRes="@raw/icons_filled_arrow" wallet:infoIvVisibility="0" wallet:layoutRes="@layout/cay" wallet:longTitleLayoutRes="@layout/cay" wallet:titleText="@string/i99" wallet:titleWidth="@dimen/aoz" style="@style/ha"/>
                <com.tencent.mm.wallet_core.ui.formview.WalletFormView android:id="@+id/jqe" android:background="@color/f" android:paddingLeft="8dp" android:paddingRight="0dp" android:visibility="gone" wallet:contentHint="@string/ia1" wallet:contentHintTextColor="@color/fp" wallet:contentTextColor="@color/fq" wallet:encryptType="2" wallet:infoIvColorRes="@color/FG_2" wallet:infoIvRes="@raw/icons_filled_arrow" wallet:infoIvVisibility="0" wallet:layoutRes="@layout/cay" wallet:longTitleLayoutRes="@layout/cay" wallet:titleText="@string/ia0" wallet:titleWidth="@dimen/aoz" style="@style/ha"/>
                <com.tencent.mm.wallet_core.ui.formview.WalletFormView android:id="@+id/jqo" android:background="@color/f" android:paddingLeft="8dp" android:paddingRight="0dp" android:visibility="gone" wallet:contentHint="@string/ia4" wallet:contentHintTextColor="@color/fp" wallet:contentTextColor="@color/fq" wallet:infoIvColorRes="@color/FG_2" wallet:infoIvRes="@raw/icons_filled_arrow" wallet:infoIvVisibility="0" wallet:layoutRes="@layout/cay" wallet:longTitleLayoutRes="@layout/cay" wallet:titleText="@string/ia5" wallet:titleWidth="@dimen/aoz" style="@style/ha"/>
                <com.tencent.mm.wallet_core.ui.formview.WalletFormView android:id="@+id/jqd" android:background="@color/f" android:paddingLeft="8dp" android:paddingRight="0dp" android:visibility="gone" wallet:contentHint="@string/i_y" wallet:contentHintTextColor="@color/fp" wallet:contentTextColor="@color/fq" wallet:infoIvColorRes="@color/FG_2" wallet:infoIvRes="@raw/icons_outlined_location" wallet:infoIvVisibility="0" wallet:layoutRes="@layout/cay" wallet:longTitleLayoutRes="@layout/cay" wallet:titleText="@string/i_z" wallet:titleWidth="@dimen/aoz" style="@style/ha"/>
                <com.tencent.mm.wallet_core.ui.formview.WalletFormView android:gravity="right|center_vertical|center_horizontal|center" android:id="@+id/jqk" android:paddingLeft="8dp" android:paddingRight="0dp" android:clickable="false" android:inputType="phone" wallet:contentFocusable="false" wallet:contentHint="@string/i9c" wallet:contentHintTextColor="@color/fp" wallet:contentTextColor="@color/fq" wallet:layoutRes="@layout/cay" wallet:longTitleLayoutRes="@layout/cay" wallet:titleText="@string/i_i" wallet:titleWidth="@dimen/aoz" style="@style/sj"/>
            </LinearLayout>
            <Space android:layout_width="match_parent" android:layout_height="0dp" android:minHeight="90dp" android:layout_weight="1"/>
            <Button android:enabled="false" android:textStyle="bold" android:id="@+id/jqn" android:layout_marginBottom="96dp" android:text="@string/x5" style="@style/ov"/>
        </LinearLayout>
    </ScrollView>
    <include android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" layout="@layout/c21"/>
</LinearLayout>
