<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" android:background="@color/yq" android:layout_width="match_parent" android:layout_height="match_parent">
    <RelativeLayout android:id="@+id/f41" android:background="@drawable/ccd" android:padding="0dp" android:layout_width="300dp" android:layout_height="400dp" android:layout_centerInParent="true">
        <RelativeLayout android:id="@+id/f49" android:background="@null" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_alignParentTop="true">
            <ImageView android:id="@+id/f4_" android:layout_width="match_parent" android:layout_height="267dp" android:src="@drawable/cce" android:scaleType="fitXY" android:layout_alignParentTop="true"/>
            <LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content">
                <ImageView android:id="@+id/f45" android:layout_width="@dimen/aaz" android:layout_height="@dimen/aaz" android:layout_marginTop="40dp"/>
                <TextView android:textSize="@dimen/ab1" android:textColor="@color/yn" android:ellipsize="end" android:id="@+id/f46" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/ir" android:layout_marginTop="9dp" android:layout_marginRight="@dimen/ir" android:singleLine="true" android:includeFontPadding="false"/>
                <TextView android:textSize="@dimen/ab2" android:textColor="@color/yn" android:ellipsize="end" android:id="@+id/f48" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/ir" android:layout_marginTop="4dp" android:layout_marginRight="@dimen/ir" android:singleLine="true" android:includeFontPadding="false"/>
                <LinearLayout android:orientation="horizontal" android:id="@+id/f43" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="25dp">
                    <com.tencent.mm.wallet_core.ui.WalletTextView android:textSize="60dp" android:textColor="@color/yn" android:id="@+id/eyq" android:layout_width="wrap_content" android:layout_height="wrap_content" android:minHeight="60dp" android:layout_alignParentTop="true" android:layout_centerHorizontal="true"/>
                    <TextView android:textSize="@dimen/is" android:textColor="@color/yn" android:id="@+id/eyt" android:paddingBottom="12dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="3dp" android:text="@string/eo0" android:layout_toRightOf="@+id/eyq" android:layout_alignBottom="@+id/eyq"/>
                </LinearLayout>
                <TextView android:textSize="@dimen/ab3" android:textColor="@color/yl" android:ellipsize="end" android:gravity="center" android:id="@+id/f4b" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/k5" android:layout_marginTop="25dp" android:layout_marginRight="@dimen/k5" android:maxLines="2" android:includeFontPadding="false"/>
            </LinearLayout>
            <Button android:textSize="26dp" android:textColor="#3b3b3b" android:id="@+id/f4f" android:background="@drawable/c97" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="-60dp" android:layout_below="@+id/f4_" android:layout_centerHorizontal="true"/>
        </RelativeLayout>
        <ImageView android:id="@+id/ey1" android:paddingBottom="10dp" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:src="@drawable/cc0" android:layout_alignParentBottom="true"/>
        <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@+id/f4d" android:paddingBottom="20dp" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true">
            <TextView android:textSize="@dimen/kc" android:textColor="@color/yl" android:id="@+id/f4c" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/eoa"/>
            <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="2dp" android:src="@drawable/aen"/>
        </LinearLayout>
        <ImageView android:id="@+id/f4e" android:layout_alignParentLeft="true" android:layout_alignParentTop="true" style="@style/li"/>
    </RelativeLayout>
</RelativeLayout>
