<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" style="@style/gs">
    <include layout="@layout/qp"/>
    <LinearLayout android:orientation="vertical" android:id="@+id/atz" android:layout_width="match_parent" android:layout_height="wrap_content" style="@style/gt">
        <TextView android:id="@+id/ayn" android:visibility="gone" style="@style/gy"/>
        <FrameLayout android:orientation="vertical" android:id="@+id/auf" android:background="@drawable/mw" android:paddingLeft="0dp" android:paddingTop="0dp" android:paddingRight="0dp" android:paddingBottom="0dp" android:layout_width="@dimen/wm" android:layout_height="wrap_content">
            <FrameLayout android:layout_width="match_parent" android:layout_height="match_parent" android:layout_weight="1">
                <ImageView android:layout_gravity="top|bottom|left|center_vertical|fill_vertical|center_horizontal|center" android:id="@+id/aw2" android:visibility="gone" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_marginLeft="6dp" android:scaleType="fitXY"/>
                <ImageView android:layout_gravity="top|bottom|right|center_vertical|fill_vertical|center_horizontal|center" android:id="@+id/aw3" android:visibility="gone" android:layout_width="match_parent" android:layout_height="match_parent" android:src="@drawable/af7" android:scaleType="fitXY"/>
            </FrameLayout>
            <LinearLayout android:orientation="vertical" android:paddingLeft="@dimen/hs" android:layout_width="match_parent" android:layout_height="wrap_content">
                <LinearLayout android:gravity="left" android:orientation="horizontal" android:id="@+id/ahs" android:paddingTop="@dimen/k" android:paddingBottom="@dimen/k" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_marginRight="@dimen/ir">
                    <ImageView android:layout_gravity="center_vertical" android:id="@+id/tv" android:layout_width="40dp" android:layout_height="40dp"/>
                    <LinearLayout android:layout_gravity="center_vertical" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/k" android:layout_centerVertical="true">
                        <com.tencent.mm.ui.widget.MMTextView android:id="@+id/u1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/kb" style="@style/zz"/>
                        <com.tencent.mm.ui.widget.MMTextView android:id="@+id/tt" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="2dp" style="@style/zy"/>
                    </LinearLayout>
                </LinearLayout>
                <View android:id="@+id/tu" android:layout_width="match_parent" android:layout_height="0.5dp" android:layout_marginRight="@dimen/ir" style="@style/hx"/>
                <RelativeLayout android:layout_width="match_parent" android:layout_height="23dp" android:minHeight="23dp">
                    <TextView android:textSize="@dimen/eo" android:id="@+id/u5" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="0dp" android:layout_alignParentLeft="true" android:layout_centerVertical="true" style="@style/gk"/>
                </RelativeLayout>
            </LinearLayout>
        </FrameLayout>
    </LinearLayout>
</LinearLayout>
