<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:background="#b400011a" android:layout_width="match_parent" android:layout_height="match_parent">
    <RelativeLayout android:gravity="center_horizontal" android:orientation="vertical" android:id="@+id/jue" android:background="@drawable/ctp" android:paddingLeft="@dimen/ci" android:paddingTop="@dimen/cr" android:paddingRight="@dimen/ci" android:paddingBottom="@dimen/cr" android:focusable="true" android:clickable="true" android:layout_width="@dimen/aqx" android:layout_height="wrap_content" android:layout_centerInParent="true">
        <com.tencent.mm.ui.widget.imageview.WeImageView android:id="@+id/juf" android:layout_width="180dp" android:layout_height="@dimen/bu" android:src="@drawable/cvr" android:layout_alignParentTop="true" android:layout_centerHorizontal="true" app:iconColor="#ffffff"/>
        <TextView android:textSize="@dimen/cb" android:textColor="@color/BW_100_Alpha_0_8" android:gravity="center" android:id="@+id/jug" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/cb" android:text="@string/j8h" android:layout_below="@+id/juf" android:layout_centerHorizontal="true"/>
        <Button android:textSize="@dimen/cb" android:textColor="#e6000000" android:gravity="center" android:id="@+id/jud" android:background="@drawable/cu1" android:paddingLeft="58dp" android:paddingRight="58dp" android:layout_width="wrap_content" android:layout_height="@dimen/cl" android:layout_marginTop="@dimen/cs" android:text="@string/j8i" android:layout_below="@+id/jug" android:layout_centerHorizontal="true"/>
    </RelativeLayout>
</RelativeLayout>
