<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:id="@+id/jve" android:layout_width="match_parent" android:layout_height="match_parent">
    <FrameLayout android:id="@+id/aib" android:background="@drawable/ctt" android:layout_width="@dimen/ci" android:layout_height="@dimen/ci" android:layout_marginTop="@dimen/ct" android:layout_marginStart="@dimen/cb">
        <com.tencent.mm.ui.widget.imageview.WeImageView android:layout_gravity="center" android:layout_width="20dp" android:layout_height="20dp" android:src="@raw/icons_filled_close" app:iconColor="@android:color/white"/>
    </FrameLayout>
</FrameLayout>
