<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:gravity="center" android:orientation="horizontal" android:paddingTop="6dp" android:paddingBottom="6dp" android:layout_width="match_parent" android:layout_height="wrap_content">
    <LinearLayout android:id="@+id/k2p" android:layout_marginRight="@dimen/c5" style="@style/a84">
        <TextView android:id="@+id/k2r" style="@style/a86"/>
        <TextView android:id="@+id/k2q" style="@style/a85"/>
    </LinearLayout>
    <LinearLayout android:id="@+id/k2u" style="@style/a84">
        <TextView android:id="@+id/k2w" style="@style/a86"/>
        <TextView android:id="@+id/k2v" style="@style/a85"/>
    </LinearLayout>
</LinearLayout>
