<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:id="@+id/jyf" android:layout_width="match_parent" android:layout_height="match_parent">
    <ImageView android:id="@+id/jy7" android:layout_width="match_parent" android:layout_height="match_parent" android:scaleType="centerCrop"/>
    <LinearLayout android:orientation="vertical" android:id="@+id/jye" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerInParent="true">
        <ImageView android:layout_gravity="center_horizontal" android:id="@+id/jy6" android:layout_width="@dimen/cr" android:layout_height="@dimen/cr"/>
        <TextView android:textSize="17dp" android:textColor="@color/BW_100_Alpha_0_8" android:ellipsize="end" android:layout_gravity="center_horizontal" android:id="@+id/jyc" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/c5" android:layout_marginBottom="@dimen/ct" android:singleLine="true"/>
        <LinearLayout android:layout_gravity="center_horizontal" android:orientation="horizontal" android:id="@+id/jy4" android:layout_width="wrap_content" android:layout_height="wrap_content">
            <org.libpag.PAGView android:layout_gravity="center_horizontal" android:id="@+id/jyg" android:layout_width="@dimen/cc" android:layout_height="@dimen/cc" android:layout_marginEnd="@dimen/bt"/>
            <TextView android:textSize="14dp" android:textColor="@color/ua" android:ellipsize="end" android:layout_gravity="center_horizontal" android:id="@+id/jyd" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true"/>
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>
