<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:id="@+id/h8v" android:background="@color/ac_" android:layout_width="wrap_content" android:layout_height="match_parent">
    <TextView android:textSize="@dimen/aqn" android:textStyle="bold" android:textColor="@color/agz" android:id="@+id/jun" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" android:layout_centerVertical="true" android:layout_marginStart="@dimen/ct" android:layout_marginEnd="@dimen/ct"/>
</RelativeLayout>
