<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:gravity="bottom|center_vertical|center_horizontal|center" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="60dp" android:layout_marginBottom="130dp">
    <Button android:id="@+id/h3t" style="@style/ov"/>
    <Button android:id="@+id/h3l" android:layout_marginTop="@dimen/cb" style="@style/p3"/>
</LinearLayout>
