<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="horizontal" android:background="@drawable/b6d" android:layout_width="match_parent" android:layout_height="wrap_content" android:minHeight="48dp">
    <com.tencent.luggage.game.widget.input.WAGamePanelInputEditText android:textColor="@color/a2x" android:layout_gravity="bottom" android:id="@+id/dff" android:layout_width="0dp" android:layout_marginTop="8dp" android:maxHeight="84dp" android:minHeight="32dp" android:hint="@null" android:singleLine="false" android:layout_weight="1" android:inputType="none|text|textCapSentences|textMultiLine" style="@style/a51"/>
    <Button android:id="@+id/dfe" android:layout_width="wrap_content" android:layout_height="32dp" android:layout_marginLeft="2dp" android:layout_marginTop="8dp" android:layout_marginRight="2dp" android:layout_marginBottom="8dp" android:minWidth="44dp" style="@style/ow"/>
</LinearLayout>
