<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:gravity="center_vertical" android:orientation="vertical" android:paddingBottom="@dimen/cb" android:layout_width="match_parent" android:layout_height="wrap_content">
    <LinearLayout android:gravity="left|center_vertical|center_horizontal|center" android:orientation="vertical" android:paddingLeft="@dimen/c5" android:layout_width="match_parent" android:layout_height="wrap_content" android:minHeight="68dp">
        <LinearLayout android:gravity="left|center_vertical|center_horizontal|center" android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content">
            <RelativeLayout android:gravity="bottom" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_weight="1">
                <RelativeLayout android:gravity="center" android:id="@+id/du0" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignBottom="@+id/ftb" android:layout_alignParentTop="true" android:layout_marginEnd="8dp" android:layout_alignParentStart="true">
                    <ImageView android:id="@+id/dt5" android:layout_width="24dp" android:layout_height="24dp"/>
                </RelativeLayout>
                <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@+id/ftb" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_toRightOf="@+id/du0" android:layout_alignParentTop="true">
                    <TextView android:textSize="14dp" android:textStyle="bold" android:textColor="@color/a2x" android:ellipsize="end" android:gravity="left|center_vertical|center_horizontal|center" android:id="@+id/ft7" android:layout_width="0dp" android:layout_height="wrap_content" android:singleLine="true" android:layout_weight="1"/>
                    <ImageView android:layout_gravity="center_vertical" android:id="@+id/g37" android:visibility="gone" android:layout_width="29dp" android:layout_height="16dp" android:layout_marginLeft="2dp" android:src="@drawable/byb" android:scaleType="fitCenter"/>
                    <ImageView android:layout_gravity="center_vertical" android:id="@+id/iut" android:visibility="gone" android:layout_width="16dp" android:layout_height="16dp" android:layout_marginLeft="2dp" android:src="@drawable/by5" android:scaleType="fitCenter"/>
                    <TextView android:gravity="center" android:id="@+id/bl2" android:background="@drawable/dg" android:paddingLeft="4dp" android:paddingTop="1dp" android:paddingRight="4dp" android:paddingBottom="1dp" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="4dp" style="@style/vb"/>
                    <ImageView android:layout_gravity="center_vertical" android:id="@+id/g6q" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="3dp" android:src="@drawable/by3" android:scaleType="fitCenter" android:minWidth="24dp" android:minHeight="14dp"/>
                    <com.tencent.mm.ui.widget.imageview.WeImageView android:layout_width="10dp" android:layout_height="20dp" android:layout_marginLeft="2dp" android:layout_marginTop="1px" android:src="@raw/icons_outlined_arrow" app:iconColor="@color/vm"/>
                </LinearLayout>
                <TextView android:textSize="12dp" android:textColor="@color/BW_0_Alpha_0_5" android:gravity="left|center_vertical|center_horizontal|center" android:id="@+id/hb9" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_below="@+id/ftb" android:layout_alignStart="@+id/ftb"/>
            </RelativeLayout>
            <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@+id/i5h" android:paddingLeft="6dp" android:paddingRight="6dp" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="24dp" android:layout_marginLeft="16dp" android:layout_marginRight="16dp">
                <ImageView android:id="@+id/i5e" android:layout_width="wrap_content" android:layout_height="wrap_content" android:minWidth="10dp" android:minHeight="14dp"/>
                <TextView android:textSize="12dp" android:textColor="@color/dq" android:ellipsize="end" android:gravity="left|center_vertical|center_horizontal|center" android:id="@+id/i5c" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="3dp" android:singleLine="true"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
    <ImageView android:id="@+id/fda" android:layout_marginLeft="@dimen/c5" android:layout_alignParentBottom="true" style="@style/hx"/>
</LinearLayout>
