<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="vertical" android:background="@color/afz" android:paddingLeft="20dp" android:paddingRight="20dp" android:layout_width="match_parent" android:layout_height="match_parent">
    <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content">
        <ImageView style="@style/hx"/>
        <android.support.v7.widget.RecyclerView android:gravity="center" android:id="@+id/gax" android:layout_width="match_parent" android:layout_height="wrap_content" android:overScrollMode="always"/>
        <TextView android:textColor="@color/Link" android:gravity="center_vertical" android:id="@+id/gao" android:layout_width="match_parent" android:layout_height="60dp" android:text="@string/a2h"/>
        <ImageView android:id="@+id/gaw" style="@style/hx"/>
        <TextView android:textColor="@color/l4" android:gravity="center" android:id="@+id/gap" android:visibility="gone" android:layout_width="match_parent" android:layout_height="60dp" android:text="@string/a2i"/>
    </LinearLayout>
    <TextView android:textColor="@color/l4" android:gravity="center" android:id="@+id/gav" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="60dp" android:layout_alignParentBottom="true"/>
</RelativeLayout>
