<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:gravity="center_vertical" android:orientation="horizontal" android:id="@+id/iqp" android:paddingLeft="0dp" android:layout_width="match_parent" android:layout_height="match_parent" android:minHeight="@dimen/k4" style="@style/mz">
    <TextView android:id="@+id/vs" android:layout_width="0dp" android:layout_height="wrap_content" android:singleLine="true" android:layout_weight="1" style="@style/mi"/>
    <CheckBox android:id="@+id/b0m" android:background="@drawable/arh" android:focusable="false" android:clickable="false" android:layout_height="20dp" android:singleLine="true" style="@style/ml"/>
</LinearLayout>
