<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:orientation="horizontal" android:id="@+id/qj" android:paddingTop="@dimen/rk" android:paddingBottom="@dimen/rl" android:layout_width="wrap_content" android:layout_height="wrap_content" android:paddingStart="@dimen/rl" android:paddingEnd="@dimen/rl">
    <ImageView android:id="@+id/qm" android:layout_width="20dp" android:layout_height="20dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
    <TextView android:textSize="@dimen/hc" android:textColor="@color/BW_0_Alpha_0_5" android:ellipsize="end" android:gravity="center_vertical" android:id="@+id/qk" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" android:layout_marginStart="8dp" app:layout_constraintBottom_toBottomOf="@+id/qm" app:layout_constraintStart_toEndOf="@+id/qm" app:layout_constraintTop_toTopOf="@+id/qm"/>
    <ImageView android:id="@+id/ql" android:layout_width="12dp" android:layout_height="24dp" android:layout_marginLeft="2dp" android:layout_marginTop="1dp" android:src="@raw/arrow_right" android:scaleType="center" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintStart_toEndOf="@+id/qk" app:layout_constraintTop_toTopOf="0"/>
</android.support.constraint.ConstraintLayout>
