<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="match_parent">
    <ImageView android:layout_gravity="center_horizontal" android:id="@+id/dt5" android:layout_width="20dp" android:layout_height="20dp" android:src="@raw/appbrand_trading_guarantee_icon_gray" android:scaleType="fitCenter"/>
    <TextView android:textSize="@dimen/k6" android:textColor="@color/wu" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/a3q"/>
</LinearLayout>
