<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" android:id="@+id/be_" android:background="@color/fm" android:layout_width="match_parent" android:layout_height="match_parent">
    <ImageView android:id="@+id/ggg" android:layout_width="32dp" android:layout_height="32dp" android:layout_marginTop="40dp" android:src="@raw/actionbar_icon_light_close" android:layout_alignParentTop="true" android:layout_marginStart="24dp" android:layout_alignParentStart="true"/>
    <ImageView android:id="@+id/ggs" android:layout_width="32dp" android:layout_height="32dp" android:layout_marginTop="40dp" android:src="@raw/app_brand_video_share" android:layout_alignParentTop="true" android:layout_marginEnd="24dp" android:layout_alignParentEnd="true"/>
</RelativeLayout>
