<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="vertical" android:id="@+id/bes" android:background="@color/afz" android:layout_width="match_parent" android:layout_height="match_parent" style="@style/rj">
    <TextView android:textSize="15dp" android:textColor="@color/c6" android:gravity="center" android:id="@+id/heq" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/im"/>
    <android.support.v7.widget.RecyclerView android:id="@+id/dpt" android:background="@color/cb" android:layout_width="match_parent" android:layout_height="match_parent"/>
</RelativeLayout>
