<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" android:gravity="center" android:focusable="false" android:focusableInTouchMode="false" android:clickable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="@dimen/kb">
    <com.tencent.mm.ui.MMImageView android:layout_gravity="center" android:id="@+id/ur" android:background="?attr/ka" android:padding="@dimen/k5" android:layout_width="46dp" android:layout_height="46dp" android:scaleType="fitCenter"/>
</FrameLayout>
