<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" android:background="@drawable/fb" android:paddingLeft="112dp" android:paddingRight="20dp" android:layout_width="match_parent" android:layout_height="wrap_content">
    <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@+id/acd" android:layout_width="match_parent" android:layout_height="68dp">
        <com.tencent.mm.pluginsdk.ui.applet.CdnImageView android:id="@+id/adw" android:background="@color/ac_" android:layout_width="40dp" android:layout_height="40dp" android:scaleType="centerCrop"/>
        <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="8dp">
            <TextView android:textSize="14dp" android:textColor="@color/a2t" android:id="@+id/ady" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text=""/>
            <TextView android:textSize="14dp" android:textColor="@color/a2t" android:id="@+id/adx" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text=""/>
        </LinearLayout>
    </LinearLayout>
    <View android:background="@color/a7t" android:layout_width="match_parent" android:layout_height="1px" android:layout_below="@+id/acd" android:layout_alignParentBottom="true"/>
</RelativeLayout>
