<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" style="@style/rj">
    <com.tencent.mm.ui.widget.MMWebView android:id="@+id/djk" android:visibility="gone" android:layout_width="match_parent" android:layout_height="match_parent"/>
    <TextView android:gravity="center" android:layout_gravity="center" android:id="@+id/c2g" android:visibility="gone" android:layout_width="match_parent" android:layout_height="match_parent" android:text="@string/dty"/>
</FrameLayout>
