<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:gravity="center_vertical" android:orientation="vertical" android:id="@+id/a7r" android:layout_width="match_parent" android:layout_height="wrap_content">
    <View android:id="@+id/it2" android:layout_marginLeft="@dimen/hs" android:layout_marginRight="@dimen/hs" style="@style/hx"/>
    <LinearLayout android:orientation="horizontal" android:id="@+id/bf0" android:paddingTop="@dimen/t8" android:paddingBottom="@dimen/hs" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/ta" android:layout_marginRight="@dimen/ta" android:baselineAligned="false">
        <LinearLayout android:gravity="center_vertical" android:layout_gravity="center_vertical" android:orientation="vertical" android:layout_width="0dp" android:layout_height="wrap_content" android:minHeight="@dimen/tc" android:layout_weight="1">
            <com.tencent.mm.ui.widget.MMNeat7extView android:textSize="@dimen/is" android:textColor="@color/FG_0" android:ellipsize="end" android:id="@+id/iqr" android:focusableInTouchMode="true" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/hb" android:maxLines="2" android:lineSpacingExtra="2dp"/>
            <TextView android:textSize="@dimen/kc" android:textColor="?attr/o" android:id="@+id/ied" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/wx"/>
            <include android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="6dp" layout="@layout/ks"/>
        </LinearLayout>
        <RelativeLayout android:layout_gravity="center_vertical" android:id="@+id/bgx" android:layout_width="@dimen/tc" android:layout_height="@dimen/tc" android:layout_marginLeft="@dimen/hs" android:layout_marginTop="2dp" android:layout_marginBottom="2dp">
            <ImageView android:id="@+id/bh7" android:background="@color/wt" android:layout_width="match_parent" android:layout_height="match_parent" android:scaleType="centerCrop"/>
            <RelativeLayout android:id="@+id/gbl" android:visibility="gone" android:layout_width="match_parent" android:layout_height="match_parent">
                <ImageView android:id="@+id/gbk" android:layout_width="match_parent" android:layout_height="34dp" android:layout_alignParentBottom="true"/>
                <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/i2" android:layout_marginBottom="5dp" android:layout_alignParentRight="true" android:layout_alignParentBottom="true">
                    <ImageView android:padding="1dp" android:layout_width="20dp" android:layout_height="16dp" android:src="@raw/biz_time_line_pic_icon"/>
                    <TextView android:textSize="@dimen/k6" android:textColor="@color/ag2" android:id="@+id/gbt" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/g" android:includeFontPadding="false"/>
                </LinearLayout>
            </RelativeLayout>
            <ImageView android:id="@+id/gcf" android:visibility="gone" android:layout_width="32dp" android:layout_height="32dp" android:src="@raw/chatting_item_biz_music_play_icon" android:scaleType="centerCrop" android:layout_centerInParent="true"/>
            <FrameLayout android:id="@+id/a7p" android:visibility="gone" android:layout_width="44dp" android:layout_height="44dp" android:layout_centerInParent="true">
                <ImageView android:id="@+id/a7n" android:layout_width="match_parent" android:layout_height="match_parent" android:src="@drawable/gq"/>
                <ImageView android:layout_gravity="center" android:id="@+id/a97" android:padding="@dimen/kb" android:layout_width="@dimen/ce" android:layout_height="@dimen/ce" android:src="@raw/biz_voice_playing_icon_inner3"/>
            </FrameLayout>
        </RelativeLayout>
    </LinearLayout>
</LinearLayout>
