<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="vertical" android:paddingTop="10dp" android:paddingBottom="@dimen/g" android:focusable="false" android:focusableInTouchMode="true" android:layout_width="match_parent" android:layout_height="wrap_content">
    <LinearLayout android:layout_gravity="center" android:orientation="horizontal" android:id="@+id/b5b" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content">
        <TextView android:textSize="14dp" android:textColor="@color/l4" android:layout_gravity="center" android:id="@+id/b5c" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="10dp"/>
        <ImageView android:gravity="center" android:id="@+id/b5a" android:layout_width="24dp" android:layout_height="24dp" android:src="@raw/card_code_refresh"/>
    </LinearLayout>
    <ImageView android:layout_gravity="center" android:id="@+id/b58" android:visibility="visible" android:layout_width="209dp" android:layout_height="209dp" android:layout_marginTop="12dp" android:src="@drawable/c29" android:scaleType="fitXY"/>
    <FrameLayout android:layout_gravity="center" android:id="@+id/b5_" android:background="@color/hq" android:visibility="gone" android:layout_width="227dp" android:layout_height="wrap_content" android:layout_marginTop="12dp">
        <ImageView android:layout_gravity="center" android:layout_width="209dp" android:layout_height="209dp" android:src="@drawable/c29" android:scaleType="fitXY"/>
        <LinearLayout android:orientation="vertical" android:id="@+id/b5e" android:visibility="gone" android:layout_width="match_parent" android:layout_height="match_parent">
            <TextView android:textSize="14dp" android:textColor="@color/a2x" android:gravity="center_horizontal" android:layout_gravity="center" android:id="@+id/b4w" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="29dp" android:layout_marginTop="50.5dp" android:layout_marginRight="29dp" android:lineSpacingExtra="10dp"/>
            <TextView android:textSize="20dp" android:textColor="@color/a2x" android:layout_gravity="center" android:id="@+id/b5d" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="29.5dp" android:layout_marginTop="10dp" android:layout_marginRight="29.5dp"/>
            <Button android:textSize="16dp" android:textColor="@color/Purple" android:layout_gravity="center" android:id="@+id/b4u" android:background="@drawable/l4" android:visibility="gone" android:layout_width="180dp" android:layout_height="35dp" android:layout_marginTop="20dp"/>
        </LinearLayout>
    </FrameLayout>
    <View android:id="@+id/b4v" android:background="@color/a7t" android:visibility="visible" android:layout_width="match_parent" android:layout_height="1dp" android:layout_marginTop="15dp" android:layerType="software"/>
    <LinearLayout android:orientation="vertical" android:id="@+id/b53" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="15dp">
        <View android:background="@color/a7t" android:visibility="visible" android:layout_width="match_parent" android:layout_height="1dp" android:layerType="software"/>
        <LinearLayout android:layout_gravity="center" android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="15.5dp" android:layout_marginBottom="15.5dp" android:layout_centerInParent="true">
            <TextView android:textSize="17dp" android:textColor="@color/Purple" android:layout_gravity="center_horizontal" android:id="@+id/b55" android:layout_width="wrap_content" android:layout_height="wrap_content"/>
            <TextView android:textSize="13dp" android:textColor="@color/l4" android:layout_gravity="center_horizontal" android:id="@+id/b54" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8dp"/>
        </LinearLayout>
        <View android:layout_gravity="bottom" android:background="@color/a7t" android:visibility="visible" android:layout_width="match_parent" android:layout_height="1dp" android:layout_alignParentBottom="true" android:layerType="software"/>
    </LinearLayout>
</LinearLayout>
