<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:id="@+id/b2a" android:background="@color/afz" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/cb" android:layout_marginRight="@dimen/cb" android:minHeight="80dp" app:cardCornerRadius="8dp" app:cardElevation="0dp" app:cardPreventCornerOverlap="true" app:cardUseCompatPadding="false">
    <com.tencent.mm.plugin.card.widget.MemberCardTopCropImageView android:id="@+id/b26" android:background="@color/a_" android:visibility="gone" android:layout_width="match_parent" android:layout_height="match_parent" android:scaleType="centerCrop" android:adjustViewBounds="true"/>
    <ImageView android:id="@+id/b25" android:background="@drawable/c1x" android:visibility="gone" android:layout_width="match_parent" android:layout_height="match_parent"/>
    <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:background="@drawable/lg" android:paddingLeft="@dimen/cb" android:paddingTop="@dimen/ce" android:paddingRight="@dimen/cb" android:paddingBottom="@dimen/ce" android:layout_width="match_parent" android:layout_height="match_parent">
        <com.tencent.mm.ui.widget.RoundCornerImageView android:id="@+id/b28" android:layout_width="@dimen/cn" android:layout_height="@dimen/cn" android:layout_marginRight="12dp" android:scaleType="centerCrop" app:roundHeight="@dimen/ce" app:roundWidth="@dimen/ce"/>
        <LinearLayout android:orientation="vertical" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_weight="1">
            <TextView android:textSize="@dimen/is" android:textColor="@color/fq" android:ellipsize="end" android:id="@+id/b2b" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="{test title}" android:maxLines="1" android:shadowColor="@color/ac" android:shadowRadius="4"/>
            <TextView android:textSize="@dimen/k6" android:textColor="@color/fp" android:ellipsize="end" android:id="@+id/b27" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="4dp" android:text="{test title}" android:maxLines="1" android:shadowColor="@color/ac" android:shadowRadius="4"/>
        </LinearLayout>
        <LinearLayout android:gravity="center_horizontal" android:layout_gravity="center_vertical" android:orientation="vertical" android:id="@+id/b29" android:layout_width="wrap_content" android:layout_height="wrap_content">
            <com.tencent.mm.ui.widget.imageview.WeImageView android:layout_width="@dimen/ce" android:layout_height="@dimen/ce" android:src="@raw/icons_filled_qr_code" app:iconColor="@color/fp"/>
            <TextView android:textSize="@dimen/a3" android:textColor="@color/fp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="2dp" android:text="@string/aq8"/>
        </LinearLayout>
    </LinearLayout>
</android.support.v7.widget.CardView>
