<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:gravity="right" android:orientation="horizontal" android:background="@color/afz" android:layout_width="match_parent" android:layout_height="match_parent">
    <RelativeLayout android:orientation="vertical" android:id="@+id/be3" android:background="@drawable/ln" android:padding="10dp" android:layout_width="match_parent" android:layout_height="wrap_content">
        <ImageView android:id="@+id/ap2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="20dp" android:layout_marginRight="20dp" android:src="@drawable/ky" android:layout_alignParentRight="true"/>
        <com.tencent.mm.plugin.card.widget.CardTagTextView android:id="@+id/e0o" android:paddingLeft="10dp" android:paddingTop="2dp" android:paddingRight="10dp" android:paddingBottom="2dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="22dp" android:layout_marginRight="10dp" android:layout_alignParentRight="true"/>
        <TextView android:textSize="19sp" android:textColor="@color/a2x" android:ellipsize="end" android:id="@+id/ipm" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="16.7dp" android:layout_marginTop="18.7dp" android:layout_marginRight="80dp" android:layout_marginBottom="5dp" android:singleLine="true"/>
        <TextView android:textSize="14sp" android:textColor="@color/a2x" android:ellipsize="end" android:id="@+id/id1" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginRight="40dp" android:layout_marginBottom="10dp" android:singleLine="true" android:layout_below="@+id/ipm" android:layout_alignLeft="@+id/ipm"/>
        <View android:id="@+id/j27" android:background="@drawable/rc" android:layout_width="match_parent" android:layout_height="1dp" android:layout_marginRight="40dp" android:layout_marginBottom="10dp" android:layout_below="@+id/id1" android:layout_alignLeft="@+id/ipm" android:layerType="software"/>
        <TextView android:textSize="14sp" android:textColor="@color/tx" android:ellipsize="end" android:id="@+id/e0s" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginRight="40dp" android:layout_marginBottom="5.3dp" android:singleLine="true" android:layout_below="@+id/j27" android:layout_alignLeft="@+id/ipm"/>
        <TextView android:textSize="14sp" android:textColor="@color/tx" android:ellipsize="end" android:id="@+id/e0g" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginRight="40dp" android:layout_marginBottom="13dp" android:singleLine="true" android:layout_below="@+id/e0s" android:layout_alignLeft="@+id/ipm"/>
    </RelativeLayout>
</LinearLayout>
