<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="95dp" android:layout_height="wrap_content" android:minHeight="120dp">
    <RelativeLayout android:background="#f8f8f8" android:layout_width="74dp" android:layout_height="60dp" android:layout_marginLeft="15dp" android:layout_marginBottom="14dp" android:layout_alignBottom="@+id/dwq">
        <ImageView android:id="@+id/dvz" android:layout_width="74dp" android:layout_height="60dp" android:scaleType="centerCrop"/>
        <ProgressBar android:id="@+id/dwg" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerInParent="true" style="@style/a61"/>
        <ImageView android:id="@+id/c4o" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@raw/error_image_sub" android:layout_centerInParent="true"/>
    </RelativeLayout>
    <LinearLayout android:orientation="vertical" android:id="@+id/dwq" android:background="@drawable/mn" android:layout_width="95dp" android:layout_height="wrap_content" android:minHeight="120dp">
        <TextView android:textSize="11sp" android:textColor="@color/l4" android:orientation="vertical" android:id="@+id/dwo" android:layout_width="82dp" android:layout_height="wrap_content" android:text="@string/r9"/>
        <TextView android:textSize="11sp" android:textColor="@color/l4" android:gravity="center_vertical" android:orientation="vertical" android:id="@+id/dwp" android:layout_width="82dp" android:layout_height="wrap_content" android:text="@string/r_" android:drawableLeft="@raw/app_brand_service_bubble_logo"/>
    </LinearLayout>
</RelativeLayout>
