<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:gravity="center" android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content">
    <View android:background="@color/a7t" android:layout_width="67dp" android:layout_height="1dp"/>
    <TextView android:textSize="@dimen/kc" android:textColor="@color/uj" android:paddingLeft="7dp" android:paddingRight="7dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/ayw"/>
    <View android:background="@color/a7t" android:layout_width="67dp" android:layout_height="1dp"/>
</LinearLayout>
