<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" style="@style/gi">
    <include android:id="@+id/au5" android:layout_alignParentLeft="true" android:layout_alignParentTop="true" layout="@layout/qp"/>
    <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_toRightOf="@+id/au5" style="@style/gt">
        <TextView android:id="@+id/ayn" android:visibility="gone" style="@style/gy"/>
        <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content">
            <com.tencent.mm.ui.widget.MMNeat7extView android:id="@+id/auk" android:background="@drawable/mv" android:maxWidth="@dimen/xb" android:minHeight="@dimen/ad" style="@style/h4"/>
            <LinearLayout android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content">
                <RelativeLayout android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="5dp" android:layout_marginTop="@dimen/bt" android:maxWidth="275dp" android:minHeight="@dimen/ce">
                    <RelativeLayout android:id="@+id/gpu" android:background="@drawable/ajb" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxWidth="275dp">
                        <TextView android:textSize="@dimen/bd" android:textColor="@color/l3" android:ellipsize="end" android:gravity="left|center_vertical|center_horizontal|center" android:id="@+id/atq" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/ct" android:layout_marginTop="2dp" android:layout_marginRight="@dimen/ct" android:layout_marginBottom="2dp" android:maxWidth="259dp" android:maxLines="2" android:includeFontPadding="false" android:layout_centerVertical="true"/>
                    </RelativeLayout>
                    <ImageView android:id="@+id/gpt" android:background="@drawable/ajf" android:layout_width="wrap_content" android:layout_height="wrap_content"/>
                </RelativeLayout>
                <View android:layout_width="0dp" android:layout_height="0dp" android:layout_weight="1"/>
                <TextView android:id="@+id/at6" android:layout_marginRight="50dp" android:text="@string/axz" style="@style/gj"/>
            </LinearLayout>
            <ViewStub android:id="@+id/iva" android:layout="@layout/tn" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="5dp" android:layout_marginTop="@dimen/i2"/>
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>
