<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="@dimen/i6">
    <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:background="@drawable/axz" android:padding="@dimen/k5" android:paddingLeft="@dimen/hs" android:paddingRight="@dimen/hs" android:layout_width="match_parent" android:layout_height="0dp" android:layout_weight="1">
        <TextView android:textColor="@color/a2x" android:gravity="center_vertical" android:layout_gravity="center_vertical" android:id="@+id/ipm" android:paddingLeft="8dp" android:paddingRight="8dp" android:layout_width="0dp" android:layout_height="wrap_content" android:maxLines="2" android:layout_weight="1" style="@style/mp"/>
    </LinearLayout>
    <ImageView android:background="@color/a7t" android:layout_width="match_parent" android:layout_height="1px"/>
</LinearLayout>
