<?xml version="1.0" encoding="utf-8"?>
<com.tencent.mm.ui.chatting.viewitems.ChattingItemTranslate xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="vertical" android:id="@+id/az5" android:background="@drawable/oc" android:focusable="true" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/i2" android:layout_marginRight="5dp" android:minHeight="@dimen/ad">
    <ProgressBar android:gravity="center" android:layout_gravity="left|center_vertical|center_horizontal|center" android:id="@+id/az7" android:padding="@dimen/ib" android:visibility="gone" android:clickable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerVertical="true" style="@style/a71"/>
    <com.tencent.mm.ui.widget.MMNeat7extView android:textSize="@dimen/is" android:textColor="@color/a2x" android:id="@+id/az6" android:paddingLeft="@dimen/ib" android:paddingTop="8dp" android:paddingRight="@dimen/ib" android:paddingBottom="4dp" android:duplicateParentState="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentLeft="true" android:lineSpacingExtra="2dp"/>
    <LinearLayout android:gravity="center" android:orientation="horizontal" android:id="@+id/az4" android:paddingBottom="8dp" android:visibility="gone" android:duplicateParentState="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/ib" android:layout_marginRight="@dimen/ib" android:layout_below="@+id/az6" android:layout_alignParentBottom="true">
        <ImageView android:id="@+id/iv0" android:paddingRight="@dimen/i2" android:duplicateParentState="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/b2o"/>
        <TextView android:textSize="11dp" android:textColor="@color/wu" android:gravity="center_vertical" android:id="@+id/az3" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/i0h" android:includeFontPadding="false"/>
    </LinearLayout>
</com.tencent.mm.ui.chatting.viewitems.ChattingItemTranslate>
