<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" android:id="@+id/a_h" android:visibility="gone" android:layout_width="match_parent" android:layout_height="match_parent">
    <LinearLayout android:orientation="horizontal" android:background="@drawable/mr" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="5dp" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true">
        <ProgressBar android:layout_gravity="center" android:layout_width="14dp" android:layout_height="14dp" style="@style/a61"/>
        <TextView android:gravity="center" android:id="@+id/a_i" android:text="@string/aw4" style="@style/h3"/>
    </LinearLayout>
</RelativeLayout>
