<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:layout_width="match_parent" android:layout_height="wrap_content" android:minHeight="92dp">
    <ImageView android:id="@+id/a7b" android:visibility="gone" android:layout_width="64dp" android:layout_height="64dp" android:scaleType="centerCrop" android:adjustViewBounds="true" app:layout_constraintBottom_toBottomOf="@+id/a74" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toTopOf="@+id/a75"/>
    <FrameLayout android:id="@+id/a7p" android:visibility="gone" android:layout_width="44dp" android:layout_height="44dp" android:layout_marginBottom="@dimen/k5" android:layout_marginEnd="12dp" app:layout_constraintBottom_toBottomOf="@+id/a74" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toTopOf="@+id/a75">
        <ImageView android:id="@+id/a7n" android:layout_width="match_parent" android:layout_height="match_parent" android:src="@drawable/gq"/>
        <ImageView android:layout_gravity="center" android:id="@+id/a7m" android:padding="@dimen/kb" android:layout_width="@dimen/ce" android:layout_height="@dimen/ce" android:src="@raw/biz_voice_playing_icon_inner3"/>
    </FrameLayout>
    <ImageView android:id="@+id/a7l" android:visibility="gone" android:layout_width="@dimen/ce" android:layout_height="@dimen/ce" android:src="@drawable/ic" app:layout_constraintBottom_toBottomOf="@+id/a7b" app:layout_constraintLeft_toLeftOf="@+id/a7b" app:layout_constraintRight_toRightOf="@+id/a7b" app:layout_constraintTop_toTopOf="@+id/a7b"/>
    <android.support.constraint.ConstraintLayout android:id="@+id/a73" android:paddingTop="5dp" android:paddingRight="2dp" android:paddingBottom="2dp" android:visibility="gone" android:layout_width="0dp" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="@+id/a7b" app:layout_constraintLeft_toLeftOf="@+id/a7b" app:layout_constraintRight_toRightOf="@+id/a7b">
        <ImageView android:id="@+id/biz_slot_pic_cnt_icon" android:background="@raw/biz_time_line_pic_icon" android:layout_width="20dp" android:layout_height="20dp" android:layout_marginRight="@dimen/kb" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toStartOf="@+id/biz_slot_pic_cnt"/>
        <TextView android:textSize="@dimen/k6" android:textColor="@color/ag2" android:id="@+id/biz_slot_pic_cnt" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="@+id/biz_slot_pic_cnt_icon" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toTopOf="@+id/biz_slot_pic_cnt_icon"/>
    </android.support.constraint.ConstraintLayout>
    <android.support.constraint.Guideline android:orientation="horizontal" android:id="@+id/a75" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_begin="0dp"/>
    <android.support.constraint.Guideline android:orientation="horizontal" android:id="@+id/a74" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_end="0dp"/>
    <android.support.constraint.Guideline android:orientation="vertical" android:id="@+id/a76" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_end="88dp"/>
    <LinearLayout android:orientation="vertical" android:layout_width="0dp" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="@+id/a74" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="@+id/a76" app:layout_constraintTop_toTopOf="@+id/a75">
        <com.tencent.mm.ui.widget.MMNeat7extView android:textSize="@dimen/is" android:textColor="@color/FG_0" android:ellipsize="end" android:id="@+id/biz_slot_title_neat_tv" android:focusableInTouchMode="true" android:layout_width="match_parent" android:layout_height="wrap_content" android:maxLines="2" android:lineSpacingExtra="2dp"/>
        <TextView android:textSize="@dimen/k6" android:textColor="@color/uj" android:id="@+id/biz_slot_show_desc_tv" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/bt"/>
    </LinearLayout>
    <View android:id="@+id/a77" android:background="@color/FG_3" android:visibility="gone" android:layout_width="0dp" android:layout_height="@dimen/bo" android:layout_marginEnd="72dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0"/>
</android.support.constraint.ConstraintLayout>
