<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:background="@color/c" android:layout_width="match_parent" android:layout_height="wrap_content" android:minHeight="18dp">
    <android.support.constraint.Guideline android:orientation="horizontal" android:id="@+id/dmr" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_begin="24dp"/>
    <android.support.constraint.Guideline android:orientation="horizontal" android:id="@+id/dmq" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_end="28dp"/>
    <View android:id="@+id/bc3" android:layout_width="0.5dp" android:layout_height="18dp" app:layout_constraintBottom_toBottomOf="@+id/dmq" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toTopOf="@+id/dmr" style="@style/hx"/>
    <TextView android:textSize="17dp" android:textColor="@color/g_" android:gravity="center" android:id="@+id/bas" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="30dp" android:text="@string/b_b" android:singleLine="false" app:layout_constraintBottom_toBottomOf="@+id/dmq" app:layout_constraintRight_toLeftOf="@+id/bc3" app:layout_constraintTop_toTopOf="@+id/dmr"/>
    <TextView android:textSize="17dp" android:textColor="@color/g_" android:gravity="center" android:id="@+id/baj" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="30dp" android:text="@string/b_i" android:singleLine="false" app:layout_constraintBottom_toBottomOf="@+id/dmq" app:layout_constraintLeft_toRightOf="@+id/bc3" app:layout_constraintTop_toTopOf="@+id/dmr"/>
    <View android:id="@+id/bat" android:layout_width="0dp" android:layout_height="0.5dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0" style="@style/hx"/>
</android.support.constraint.ConstraintLayout>
