<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:id="@+id/a_f" android:background="@color/c" android:layout_width="match_parent" android:layout_height="wrap_content" android:minHeight="140dp">
    <ImageView android:id="@+id/a_c" android:layout_width="68dp" android:layout_height="68dp" android:layout_marginLeft="@dimen/hs" android:layout_marginTop="@dimen/agg" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintTop_toTopOf="0"/>
    <TextView android:textSize="@dimen/kf" android:textStyle="bold" android:textColor="@color/FG_0" android:id="@+id/a_g" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/i1" android:layout_marginTop="10dp" android:layout_marginRight="@dimen/hs" android:maxLines="2" android:drawablePadding="@dimen/g" android:lineSpacingExtra="1dp" app:layout_constraintLeft_toRightOf="@+id/a_c" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toTopOf="0"/>
    <com.tencent.mm.ui.widget.MMNeat7extView android:textSize="@dimen/k6" android:textColor="@color/BW_0_Alpha_0_9" android:textColorLink="@color/Link" android:ellipsize="end" android:gravity="left|center_vertical|center_horizontal|center|start" android:id="@+id/a_d" android:paddingTop="@dimen/k5" android:paddingBottom="@dimen/k5" android:layout_width="wrap_content" android:layout_height="wrap_content" android:minHeight="10dp" android:maxLines="2" android:lineSpacingExtra="2dp" android:layout_marginEnd="42dp" app:layout_constrainedWidth="true" app:layout_constraintHorizontal_bias="0" app:layout_constraintLeft_toLeftOf="@+id/a_g" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toBottomOf="@+id/a_g"/>
    <ImageView android:id="@+id/e49" android:paddingTop="@dimen/k5" android:paddingBottom="@dimen/k5" android:layout_width="22dp" android:layout_height="30dp" android:paddingStart="@dimen/k5" android:paddingEnd="@dimen/k5" app:layout_constraintBottom_toBottomOf="@+id/a_d" app:layout_constraintStart_toEndOf="@+id/a_d" app:layout_constraintTop_toTopOf="@+id/a_d"/>
    <com.google.android.flexbox.FlexboxLayout android:id="@+id/a_e" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginRight="@dimen/hs" app:alignItems="0" app:flexDirection="0" app:flexWrap="1" app:justifyContent="0" app:layout_constraintLeft_toLeftOf="@+id/a_g" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toBottomOf="@+id/a_d" app:layout_goneMarginTop="@dimen/k5"/>
</android.support.constraint.ConstraintLayout>
