<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android" android:textAppearance="@style/ve" android:textColor="?android:attr/textColorSecondary" android:gravity="left|center_vertical|center_horizontal|center|start" android:paddingLeft="?attr/se" android:paddingRight="?attr/sf" android:layout_width="match_parent" android:layout_height="?attr/sd" android:maxLines="1"/>
