<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="vertical" android:background="@color/afz" android:paddingLeft="@dimen/hs" android:paddingBottom="@dimen/bq" android:layout_width="match_parent" android:layout_height="match_parent">
    <View android:id="@+id/bsk" android:background="@color/a7t" android:layout_width="match_parent" android:layout_height="@dimen/bq"/>
</LinearLayout>
